// Color Palette
// --------------------------------------------------------------------
// Assigns colors to common elements

// Headings
@color-headings:		@color-primary-dark;
@color-h1:			@color-headings;
@color-h2:			@color-headings;
@color-h3:			@color-headings;
@color-h4:			@color-headings;
@color-h5:			@color-headings;
@color-h6:			@color-headings;

// Links
@color-link:			@color-primary-dark;
@color-link-hover:		@color-primary;

// Forms
@color-input:			@color-copy;
@color-input-bg:		@color-bg;
@color-input-border:	@gray-light;
@color-button:			@gray-lighter;
@color-button-bg:		@color-primary-dark;
@color-label:			@color-copy;
@color-checkbox:		@color-primary-dark;
@color-checkbox-checked:	@color-primary-light;
@color-radio:			@color-primary-dark;
@color-radio-checked:	@color-primary-light;

// Horizontal rule
@color-hr:			@color-copy;

// Blockquote
@color-blockquote:		@color-copy;

// Tables
@color-td:			@color-copy;
@color-td-border:		@gray-light;
@color-td-bg:			@color-bg;
@color-th:			@color-copy-dark;
@color-th-border:		@gray-light;
@color-th-bg:			@gray-lighter;

// List bullets
@color-bullets:		@color-primary-dark;

// Animations and effects
@color-glow:			@color-primary-dark;
