// Font styles
// --------------------------------------------------------------------
// Sets fonts different elements

// Common font families
@font-sans-serif:		'Roboto', sans-serif;
@font-serif:			'Merriweather', serif;
@font-monospace:		'Ubuntu Mono', monospace;

// Copy
@font-copy:			@font-sans-serif;

// Headings
@font-headings:		@font-sans-serif;
@font-h1:				@font-headings;
@font-h2:				@font-headings;
@font-h3:				@font-headings;
@font-h4:				@font-headings;
@font-h5:				@font-headings;
@font-h6:				@font-headings;

// Forms
@font-input:			@font-copy;
@font-label:			@font-copy;
@font-button:			@font-copy;

// Blockquote
@font-blockquote:		@font-copy;

// Tables
@font-th:				@font-copy;
@font-td:				@font-copy;
