// Layout downsized block for block4 layouts
// --------------------------------------------------------------------
// In smaller screens the larger blocks must be downsized automatically in order to fit

// Downsized blocks

body[screen=xs] {
	.blk7, .blk8, .blk9, .blk10, .blk11, .blk12, .blk13, .blk14, .blk15, .blk16, .blk17, .blk18, .blk19, .blk20, .blk21, .blk22, .blk23, .blk24, .blk25, .blk26, .blk27, .blk28, .blk29, .blk30 {
		width: @blk6-width;	// 6 blocks
	}
	.blk7 *, .blk8 *, .blk9 *, .blk10 *, .blk11 *, .blk12 *, .blk13 *, .blk14 *, .blk15 *, .blk16 *, .blk17 *, .blk18 *, .blk19 *, .blk20 *, .blk21 *, .blk22 *, .blk23 *, .blk24 *, .blk25 *, .blk26 *, .blk27 *, .blk28 *, .blk29 *, .blk30 * {
		max-width: @blk6-width;	// 6 blocks
	}
}
body[screen=sm] {
	.blk13, .blk14, .blk15, .blk16, .blk17, .blk18, .blk19, .blk20, .blk21, .blk22, .blk23, .blk24, .blk25, .blk26, .blk27, .blk28, .blk29, .blk30 {
		width: @blk12-width;	// 12 blocks
	}
	.blk13 *, .blk14 *, .blk15 *, .blk16 *, .blk17 *, .blk18 *, .blk19 *, .blk20 *, .blk21 *, .blk22 *, .blk23 *, .blk24 *, .blk25 *, .blk26 *, .blk27 *, .blk28 *, .blk29 *, .blk30 * {
		max-width: @blk12-width;	// 12 blocks
	}
}
body[screen=md] {
	.blk19, .blk20, .blk21, .blk22, .blk23, .blk24, .blk25, .blk26, .blk27, .blk28, .blk29, .blk30 {
		width: @blk18-width;	// 18 blocks
	}
	.blk19 *, .blk20 *, .blk21 *, .blk22 *, .blk23 *, .blk24 *, .blk25 *, .blk26 *, .blk27 *, .blk28 *, .blk29 *, .blk30 * {
		max-width: @blk18-width;	// 18 blocks
	}
}
body[screen=lg] {
	.blk25, .blk26, .blk27, .blk28, .blk29, .blk30 {
		width: @blk24-width;	// 24 blocks
	}
	.blk25 *, .blk26 *, .blk27 *, .blk28 *, .blk29 *, .blk30 * {
		max-width: @blk24-width;	// 24 blocks
	}
}

// Downsized blocks

body[screen=xs] .blkgroup {
	&.blk7, &.blk8, &.blk9, &.blk10, &.blk11, &.blk12, &.blk13, &.blk14, &.blk15, &.blk16, &.blk17, &.blk18, &.blk19, &.blk20, &.blk21, &.blk22, &.blk23, &.blk24, &.blk25, &.blk26, &.blk27, &.blk28, &.blk29, &.blk30 {
		width: @blk6-width + @blk-margin-border-padding-width * 2;	// 6 blocks
	}
	&.blk7 *, &.blk8 *, &.blk9 *, &.blk10 *, &.blk11 *, &.blk12 *, &.blk13 *, &.blk14 *, &.blk15 *, &.blk16 *, &.blk17 *, &.blk18 *, &.blk19 *, &.blk20 *, &.blk21 *, &.blk22 *, &.blk23 *, &.blk24 *, &.blk25 *, &.blk26 *, &.blk27 *, &.blk28 *, &.blk29 *, &.blk30 * {
		max-width: @blk6-width + @blk-margin-border-padding-width * 2;	// 6 blocks
	}
}
body[screen=sm] .blkgroup {
	&.blk13, &.blk14, &.blk15, &.blk16, &.blk17, &.blk18, &.blk19, &.blk20, &.blk21, &.blk22, &.blk23, &.blk24, &.blk25, &.blk26, &.blk27, &.blk28, &.blk29, &.blk30 {
		width: @blk12-width + @blk-margin-border-padding-width * 2;	// 12 blocks
	}
	&.blk13 *, &.blk14 *, &.blk15 *, &.blk16 *, &.blk17 *, &.blk18 *, &.blk19 *, &.blk20 *, &.blk21 *, &.blk22 *, &.blk23 *, &.blk24 *, &.blk25 *, &.blk26 *, &.blk27 *, &.blk28 *, &.blk29 *, &.blk30 * {
		max-width: @blk12-width + @blk-margin-border-padding-width * 2;	// 12 blocks
	}
}
body[screen=md] .blkgroup {
	&.blk19, &.blk20, &.blk21, &.blk22, &.blk23, &.blk24, &.blk25, &.blk26, &.blk27, &.blk28, &.blk29, &.blk30 {
		width: @blk18-width + @blk-margin-border-padding-width * 2;	// 18 blocks
	}
	&.blk19 *, &.blk20 *, &.blk21 *, &.blk22 *, &.blk23 *, &.blk24 *, &.blk25 *, &.blk26 *, &.blk27 *, &.blk28 *, &.blk29 *, &.blk30 * {
		max-width: @blk18-width + @blk-margin-border-padding-width * 2;	// 18 blocks
	}
}
body[screen=lg] .blkgroup {
	&.blk25, &.blk26, &.blk27, &.blk28, &.blk29, &.blk30 {
		width: @blk24-width + @blk-margin-border-padding-width * 2;	// 24 blocks
	}
	&.blk25 *, &.blk26 *, &.blk27 *, &.blk28 *, &.blk29 *, &.blk30 * {
		max-width: @blk24-width + @blk-margin-border-padding-width * 2;	// 24 blocks
	}
}


// Downsized block push

body[screen=xs] {
	.blkpush6, .blkpush7, .blkpush8, .blkpush9, .blkpush10, .blkpush11, .blkpush12, .blkpush13, .blkpush14, .blkpush15, .blkpush16, .blkpush17, .blkpush18, .blkpush19, .blkpush20, .blkpush21, .blkpush22, .blkpush23, .blkpush24, .blkpush25, .blkpush26, .blkpush27, .blkpush28, .blkpush29, .blkpush30 {
		margin-left: inherit;
	}
}

body[screen=sm] {
	.blkpush12, .blkpush13, .blkpush14, .blkpush15, .blkpush16, .blkpush17, .blkpush18, .blkpush19, .blkpush20, .blkpush21, .blkpush22, .blkpush23, .blkpush24, .blkpush25, .blkpush26, .blkpush27, .blkpush28, .blkpush29, .blkpush30 {
		margin-left: inherit;
	}
}

body[screen=md] {
	.blkpush18, .blkpush19, .blkpush20, .blkpush21, .blkpush22, .blkpush23, .blkpush24, .blkpush25, .blkpush26, .blkpush27, .blkpush28, .blkpush29, .blkpush30 {
		margin-left: inherit;
	}
}

body[screen=lg] {
	.blkpush24, .blkpush25, .blkpush26, .blkpush27, .blkpush28, .blkpush29, .blkpush30 {
		margin-left: inherit;
	}
}

