// Base block width, padding, border and margin
// --------------------------------------------------------------------
// You may change the following values to adapt to design, ideally you want to keep the following proportion:
// @blk-content-width + 2 * @blk-margin-border-padding-width = 80px

@blk-content-width:				60px;		// Width of the base block
@blk-margin-width: 				5px; 		// Size of margin around each block
@blk-border-width: 				1px; 		// Size of borders around each block
@blk-padding-width: 			4px; 		// Size of padding inside each block