// Fluid blocks for mobile devices
// --------------------------------------------------------------------
// makes blocks to be fluid (width defined as percentage instead of pixels)
// for specific screen sizes

@blk-content-width-fluid-xs: 25%;
@blk-margin-width-fluid-xs: unit(100 * @blk-margin-width / 320, %);
body[screen=xs].blkfluid-xs {	
	box-sizing: border-box;
	*, *:before, *:after {
		box-sizing: inherit;
	}
	
	.blk1, .blk1-xs { 
		width: @blk-content-width-fluid-xs * 1 - 2 * @blk-margin-width-fluid-xs; 

		.blkgroup {
			width: @blk-content-width-fluid-xs * 1;
		}
	}
	.blk2, .blk1-xs { 
		width: @blk-content-width-fluid-xs * 2 - 2 * @blk-margin-width-fluid-xs;  

		.blkgroup {
			width: @blk-content-width-fluid-xs * 2;
		}
	}
	.blk3, .blk1-xs { 
		width: @blk-content-width-fluid-xs * 3 - 2 * @blk-margin-width-fluid-xs;  

		.blkgroup {
			width: @blk-content-width-fluid-xs * 3;
		}
	}
	
	.blk4, .blk5, .blk6, .blk7, .blk8, .blk9, .blk10, .blk11, .blk12, .blk13, .blk14, .blk15, .blk16, .blk17, .blk18, .blk19, .blk20,
	.blk4-xs, .blk5-xs, .blk6-xs, .blk7-xs, .blk8-xs, .blk9-xs, .blk10-xs, .blk11-xs, .blk12-xs, .blk13-xs, .blk14-xs, .blk15-xs, .blk16-xs, .blk17-xs, .blk18-xs, .blk19-xs, .blk20-xs {
		width: 100% - 2 * @blk-margin-width-fluid-xs;	// 4 blocks
		
		.blkgroup {
			width: 100%;
		}
	}
	.blk1 *, .blk2 *, .blk3 *, .blk4 *, .blk5 *, .blk6 *, .blk7 *, .blk8 *, .blk9 *, .blk10 *, .blk11 *, .blk12 *, .blk13 *, .blk14 *, .blk15 *, .blk16 *, .blk17 *, .blk18 *, .blk19 *, .blk20 * {
		max-width: 100%;	// 4 blocks
	}
	
	// TODO
	.blkbleed-padding {}
	
	.blkbleed-border {}
	
	.blkbleed-margin {}
	
}

@blk-content-width-fluid-sm: 12.5%;
@blk-margin-width-fluid-sm: unit(100 * @blk-margin-width / 640, %);
body[screen=sm].blkfluid-sm {	
	box-sizing: border-box;
	*, *:before, *:after {
		box-sizing: inherit;
	}
	
	.blk1, blk1-sm { 
		width: @blk-content-width-fluid-sm * 1 - 2 * @blk-margin-width-fluid-sm; 
		
		.blkgroup {
			width: @blk-content-width-fluid-sm * 1;
		}
	}
	.blk2, blk2-sm { 
		width: @blk-content-width-fluid-sm * 2 - 2 * @blk-margin-width-fluid-sm; 
		
		.blkgroup {
			width: @blk-content-width-fluid-sm * 2;
		}
	}
	.blk3, blk3-sm { 
		width: @blk-content-width-fluid-sm * 3 - 2 * @blk-margin-width-fluid-sm; 
		
		.blkgroup {
			width: @blk-content-width-fluid-sm * 3;
		}
	}
	.blk4, blk4-sm { 
		width: @blk-content-width-fluid-sm * 4 - 2 * @blk-margin-width-fluid-sm; 
		
		.blkgroup {
			width: @blk-content-width-fluid-sm * 4;
		}
	}
	.blk5, blk5-sm { 
		width: @blk-content-width-fluid-sm * 5 - 2 * @blk-margin-width-fluid-sm; 
		
		.blkgroup {
			width: @blk-content-width-fluid-sm * 5;
		}
	}
	.blk6, blk6-sm { 
		width: @blk-content-width-fluid-sm * 6 - 2 * @blk-margin-width-fluid-sm; 
		
		.blkgroup {
			width: @blk-content-width-fluid-sm * 6;
		}
	}
	.blk7, blk7-sm { 
		width: @blk-content-width-fluid-sm * 7 - 2 * @blk-margin-width-fluid-sm; 
		
		.blkgroup {
			width: @blk-content-width-fluid-sm * 7;
		}
	}
	
	.blk8, .blk9, .blk10, .blk11, .blk12, .blk13, .blk14, .blk15, .blk16, .blk17, .blk18, .blk19, .blk20,
	.blk8-sm, .blk9-sm, .blk10-sm, .blk11-sm, .blk12-sm, .blk13-sm, .blk14-sm, .blk15-sm, .blk16-sm, .blk17-sm, .blk18-sm, .blk19-sm, .blk20-sm {
		width: 100% - 2 * @blk-margin-width-fluid-xs;	// 8 blocks
		
		.blkgroup {
			width: 100%;
		}
	}
	.blk1 *, .blk2 *, .blk3 *, .blk4 *, .blk5 *, .blk6 *, .blk7 *, .blk8 *, .blk9 *, .blk10 *, .blk11 *, .blk12 *, .blk13 *, .blk14 *, .blk15 *, .blk16 *, .blk17 *, .blk18 *, .blk19 *, .blk20 * {
		max-width: 100%;	// 8 blocks
	}
	
	// TODO
	.blkbleed-padding {}
	
	.blkbleed-border {}
	
	.blkbleed-margin {}
	
}
