// Base styles
// --------------------------------------------------------------------
// Sets the basic colors, typography and styles for base tags

// Using rem units:
// Browser's default font size is 16px. In 05-base-elements we set the font-size
// for html to be 62.5%, which equals to 10px. This way we can easily use rem units
// to set the size of fonts in the rest of the stylesheet. e.g. 1.4rem = 14px

@font-size-base:		1.4rem;   
@font-size-h1:			3.6rem;
@font-size-h2:			2.4rem;
@font-size-h3:			2rem;
@font-size-h4:			1.8rem;
@font-size-h5:			1.6rem;
@font-size-h6:			1.6rem;
@font-size-big:         @font-size-base * 1.25;
@font-size-small:       @font-size-base * 0.8;

// Line height set without units, just proportional to the font size

@line-height-base:		1.4;
@line-height-heading:	1.4;
@line-height-big:		1.4;
@line-height-small:		1.4;

@elem-margin-base:		1em;
@elem-margin-heading:	0.67em;
@elem-margin-input:		0.25em;

