// Common classes
// --------------------------------------------------------------------

// Colors
// --------------------------------------------------------------------

.color-bg 		{ color: @color-bg; }
.color-copy 		{ color: @color-copy; }
.color-primary 	{ color: @color-primary; }
.color-secondary 	{ color: @color-secondary; }
.color-accent-1	{ color: @color-accent-1; }
.color-accent-2	{ color: @color-accent-2; }
.color-accent-3	{ color: @color-accent-3; }
.color-accent-4	{ color: @color-accent-4; }
.color-accent-5	{ color: @color-accent-5; }

.color-lighter		{} // TODO with javascript
.color-light		{}
.color-dark		{}
.color-darker		{}

.bg-bg 			{ background-color: @color-bg; }
.bg-copy 			{ background-color: @color-copy; }
.bg-primary 		{ background-color: @color-primary; }
.bg-secondary 		{ background-color: @color-secondary; }
.bg-accent-1 		{ background-color: @color-accent-1; }
.bg-accent-2 		{ background-color: @color-accent-2; }
.bg-accent-3 		{ background-color: @color-accent-3; }
.bg-accent-4 		{ background-color: @color-accent-4; }
.bg-accent-5 		{ background-color: @color-accent-5; }

.bg-lighter		{} // TODO with javascript
.bg-light			{}
.bg-dark			{}
.bg-darker		{}

.border-bg 		{ border-color: @color-bg; }
.border-copy 		{ border-color: @color-copy; }
.border-primary 	{ border-color: @color-primary; }
.border-secondary 	{ border-color: @color-secondary; }
.border-accent-1 	{ border-color: @color-accent-1; }
.border-accent-2 	{ border-color: @color-accent-2; }
.border-accent-3 	{ border-color: @color-accent-3; }
.border-accent-4 	{ border-color: @color-accent-4; }
.border-accent-5 	{ border-color: @color-accent-5; }

.border-lighter	{} // TODO with javascript
.border-light		{}
.border-dark		{}
.border-darker		{}


