// Common classes
// --------------------------------------------------------------------

// Margins, padding, borders
// --------------------------------------------------------------------
// there are no classes for removing only one side. if you need to remove
// some sides, apply .margin-none and then the sides you need to have

.margin-none { margin: none; }
.margin-top { margin-top: @blk-margin-width; }
.margin-right { margin-right: @blk-margin-width; }
.margin-bottom { margin-bottom: @blk-margin-width; }
.margin-left { margin-left: @blk-margin-width; }
.margin-all { margin: @blk-margin-width; }
.margin-top-bottom { 
    margin-top: @blk-margin-width; 
    margin-bottom: @blk-margin-width; 
}
.margin-left-right { 
    margin-left: @blk-margin-width; 
    margin-right: @blk-margin-width; 
}
.margin-top-right { 
    margin-top: @blk-margin-width; 
    margin-right: @blk-margin-width; 
}
.margin-top-left { 
    margin-top: @blk-margin-width; 
    margin-left: @blk-margin-width; 
}
.margin-bottom-right { 
    margin-bottom: @blk-margin-width; 
    margin-right: @blk-margin-width; 
}
.margin-bottom-left { 
    margin-bottom: @blk-margin-width; 
    margin-left: @blk-margin-width; 
}

.padding-none { padding: none; }
.padding-top { padding-top: @blk-padding-width; }
.padding-right { padding-right: @blk-padding-width; }
.padding-bottom { padding-bottom: @blk-padding-width; }
.padding-left { padding-left: @blk-padding-width; }
.padding-all { padding: @blk-padding-width; }
.padding-top-bottom { 
    padding-top: @blk-padding-width; 
    padding-bottom: @blk-padding-width; 
}
.padding-left-right { 
    padding-left: @blk-padding-width; 
    padding-right: @blk-padding-width; 
}
.padding-top-right { 
    padding-top: @blk-padding-width; 
    padding-right: @blk-padding-width; 
}
.padding-top-left { 
    padding-top: @blk-padding-width; 
    padding-left: @blk-padding-width; 
}
.padding-bottom-right { 
    padding-bottom: @blk-padding-width; 
    padding-right: @blk-padding-width; 
}
.padding-bottom-left { 
    padding-bottom: @blk-padding-width; 
    padding-left: @blk-padding-width; 
}

.border-none { border: none; }
.border-top { border-top: @blk-border-width solid; }
.border-right { border-right: @blk-border-width solid; }
.border-bottom { border-bottom: @blk-border-width solid; }
.border-left { border-left: @blk-border-width solid; }
.border-all { border: @blk-border-width solid; }
.border-top-bottom { 
    border-top: @blk-border-width; 
    border-bottom: @blk-border-width; 
}
.border-left-right { 
    border-left: @blk-border-width; 
    border-right: @blk-border-width; 
}
.border-top-right { 
    border-top: @blk-border-width; 
    border-right: @blk-border-width; 
}
.border-top-left { 
    border-top: @blk-border-width; 
    border-left: @blk-border-width; 
}
.border-bottom-right { 
    border-bottom: @blk-border-width; 
    border-right: @blk-border-width; 
}
.border-bottom-left { 
    border-bottom: @blk-border-width; 
    border-left: @blk-border-width; 
}
