// Common classes
// --------------------------------------------------------------------

// Columns
// --------------------------------------------------------------------
// breaks blocks of texts into even-height columns, with a gap equal to the preset padding+border+margin

.columns2 {
    -webkit-column-count: 2;
    -webkit-column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
    -moz-column-count: 2;
    -moz-column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
    column-count: 2;
    column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
}
.columns3 {
    -webkit-column-count: 3;
    -webkit-column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
    -moz-column-count: 3;
    -moz-column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
    column-count: 3;
    column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
}
.columns4 {
    -webkit-column-count: 4;
    -webkit-column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
    -moz-column-count: 4;
    -moz-column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
    column-count: 4;
    column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
}
.columns5 {
    -webkit-column-count: 5;
    -webkit-column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
    -moz-column-count: 5;
    -moz-column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
    column-count: 5;
    column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
}
.columns6 {
    -webkit-column-count: 6;
    -webkit-column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
    -moz-column-count: 6;
    -moz-column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
    column-count: 6;
    column-gap: (@blk-padding-width + @blk-border-width + @blk-margin-width) * 2;
}


// Grids
// --------------------------------------------------------------------

.equalheightrow {} // implemented with javascript

