// Common classes
// --------------------------------------------------------------------

// Font styles and effects
// --------------------------------------------------------------------

.font-thin { font-weight:100; }
.font-extralight { font-weight:200; }
.font-light { font-weight:300; }
.font-normal { font-weight:400; }
.font-medium { font-weight:500; }
.font-demibold { font-weight:600; }
.font-bold { font-weight:700; }
.font-heavy { font-weight:800; }
.font-black { font-weight:900; }

.font-serif { font-family: @font-serif; }
.font-sans-serif { font-family: @font-sans-serif; }
.font-monospace { font-family: @font-monospace; }

.font-smallcaps { font-variant: small-caps; }
.font-uppercase { text-transform: uppercase; }
.font-lowercase { text-transform: lowercase; }
.font-capitalize { text-transform: capitalize; }

.font-tighter { letter-spacing: -0.1em; }
.font-tight { letter-spacing: -0.05em; }
.font-loose { letter-spacing: 0.05em; }
.font-looser { letter-spacing: 0.1em; }

.font-left { text-align: left; }
.font-center { text-align: center; }
.font-right { text-align: right; }
.font-justify { text-align: justify; }

.font-underline { text-decoration: underline; }
.font-strikeout { text-decoration: line-through; }
.font-overline { text-decoration: overline; }

.font-rtl { direction: rtl; }
.font-ltr { direction: ltr; }

.font-nowrap { white-space: nowrap; }
.font-pre { white-space: pre; }
.font-pre-line { white-space: pre-line; }
.font-pre-wrap { white-space: pre-wrap; }

.tiny { 
	font-size: @font-size-small / 2; 
	line-height: @line-height-small / 2; 
}
.small { 
    font-size: @font-size-small; 
    line-height: @line-height-small; 
}
.big { 
    font-size: @font-size-big; 
    line-height: @line-height-big; 
}
.huge { 
    font-size: @font-size-big * 2; 
    line-height: @line-height-big * 2; 
}

