// Common classes
// --------------------------------------------------------------------

// Images
// --------------------------------------------------------------------

.image {
	display: inline-block;
	
	img {
		display: block;
	}
	
	&.caption { // implemented with javascript
	}
	
	.caption {
		padding: @blk-padding-width 0;
		.small();
	}
}


// Photo galleries
// --------------------------------------------------------------------

.gallery {
	img {
		width: @blk-content-width * 2;
		padding: @blk-padding-width;
		border: @blk-border-width solid @gray-light;
		margin-right: @blk-margin-width;
		margin-bottom: @blk-margin-width;
	}
}

// Video
// --------------------------------------------------------------------
// Responsive video containers

.video-16-9 {
	position: relative;
	padding-bottom: 56.25%;
	height: 0; 
	overflow: hidden;
	
	iframe, object, embed, video {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
	
}

.video-4-3 {
	position: relative;
	padding-bottom: 75%;
	height: 0; 
	overflow: hidden;
	
	iframe, object, embed, video {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
	
}

