// CSS3 effects, transforms and animationsommon classes
// --------------------------------------------------------------------

// image transforms
// --------------------------------------------------------------------

.image-bw {
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
}

.image-glow {
	-webkit-filter: drop-shadow(0.2em 0.2em 0.5em @glow-color);
	filter: drop-shadow(0.2em 0.2em 0.5em f@glow-color);
}

.image-shadow {
	-webkit-filter: drop-shadow(0.2em 0.2em 0.5em @shadow-color);
	filter: drop-shadow(0.2em 0.2em 0.5em @shadow-color);
}

.image-blur {
	-webkit-filter: blur(5px);
	filter: blur(5px);
}

.image-blur-more {
	-webkit-filter: blur(10px);
	filter: blur(10px);
}

.image-saturate-more {
	-webkit-filter: saturate(500%);
	filter: saturate(500%);
}

.image-saturate-less {
	-webkit-filter: saturate(50%);
	filter: saturate(50%);
}

.image-sepia {
	-webkit-filter: sepia(1);
	filter: sepia(1);
}

.image-hue-rotate-90 {
	-webkit-filter: hue-rotate(90deg);
	filter: hue-rotate(90deg);
}

.image-hue-rotate-180 {
	-webkit-filter: hue-rotate(180deg);
	filter: hue-rotate(180deg);
}

.image-hue-rotate-270 {
	-webkit-filter: hue-rotate(270deg);
	filter: hue-rotate(270deg);
}

.image-invert {
	-webkit-filter: invert(1);
	filter: invert(1);
}

.image-brightness-more {
	-webkit-filter: brightness(200%);
	filter: brightness(200%);
}

.image-brightness-less {
	-webkit-filter: brightness(50%);
	filter: brightness(50%);
}

.image-contrast-more {
	-webkit-filter: contrast(150%);
	filter: contrast(150%);
}

.image-contrast-less {
	-webkit-filter: contrast(50%);
	filter: contrast(50%);
}

