// Joomla and 3rd party extensions
// --------------------------------------------------------------------
// Styles for common Joomla and 3rd party extension elements


// Menus
// --------------------------------------------------------------------

ul.menu {
	margin:0;
	padding:0;
	list-style:none;
	position: relative;
	
	&:after {
	    content: " ";
	    display: table;
	    clear:both;
	}
	
	ul {
		margin:0;
		padding:0;
		list-style:none;
		display:none;
		min-width:@blk-content-width * 3;
		position:absolute;
		z-index:1000;
	}
	
	li {
		position:relative;
		margin:0;
		padding:0;
		
		&:first-child a {
			border-left:1px solid @color-bg;
		}
	}
	
	a {
		display:block;
		padding:0.5em 1em;
		text-decoration:none;
		font-size:1em;
		color:@gray;
		border-right:1px solid @color-bg;
		
		&:hover {
			color:@color-bg;
			background-color:@gray-light;
		}
	}
	
	& > li {
		float:left;
			
		& > ul {
			top:100%;
			background-color:@gray-lighter;
			
			a {
				color:@gray;
				
				&:hover {
					color:@color-bg;
					background-color:@gray-light;
				}
				
			}
		}
		
		&:hover > ul {
			display:block;
		}	
	}
	
	
}

// collapse menu
// --------------------------------------------------------------------

ul.menu.collapse,
body[screen=xs] ul.menu.collapse-xs,
body[screen=sm] ul.menu.collapse-sm {
	
	min-height: 1px;
	
	.fa-navicon();
	
	&:before {
		display: block;
		padding: 0.5em 1em;
		font-size: 1em;
		color: @gray;
		position: absolute;
		right: 0;
		top: -3em;
		border: 1px solid @gray-lighter;
		border-radius: 0.33em;
		cursor: pointer;
	}
	
	ul {
		display:block;
		min-width:inherit;
		position:relative;
	}
	
	li {
		display:none;
		float:none;
		
	}
	
	& > li {
		&:first-child a {
			border-left:none;
		}
		
		&.parent {
			.fa-angle-down();
			
			&.expand {
				.fa-angle-up();
			}
			
			&:before {
				float: right;
				padding: 0.5em 1em;
			}
		}
		
		a {
			border-right:none;
		}
	}
	
	&.expand > li, & > li.expand li {
		display:block;
	}
	
}


