// FLEXIcontent
// --------------------------------------------------------------------
// Set styles for FLEXIcontent elements and structures



// Categoy view
// Add body.view-category or body.com_flexicontent.view-category if necessary

// Category description
.fc.category > .description {
	
}

span#fc_filter_form_blocker {
	display:none;
}

// Subcategories
ul.subcats {
	li {
		
	}
}

// Items list
ul.introitems-items {
	list-style:none;
	margin:0;
	padding:0;
	
	li {
		padding-bottom:2em;
		margin-bottom:2em;
		border-bottom:1px solid @gray-lighter;
	}
	&.featured {
		li {
			
		}
	}
}

// Filters
ul.filters {
	& > li {
		&.viewall {
			
		}
		
		& > a {
			
		}
	}
}
ul.filtergroup {
	& > li {
		& > a {
			
		}
	}
}

// Fields
.field {
	
	&.field_created {
		&:before {
			.fa-clock-o();
			margin-right:5px;
		}
	}
	
	&.field_intro_text {
		.intro();
	}
	
	&.field_created_by {
		.author();
	}
	
	&.field_video {
		position: relative;
		padding-bottom: 56.25%; /* use 56.25% for 16:9 videos, and 75% for 4:3 videos */
		height: 0; 
		overflow: hidden;
		
		iframe, object, embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
	}
	
	&.field_addthis_bar {
		margin:2em 0;
	}
	
}