@import url(//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
@import url(//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic);
@import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
html {
  font-family: sans-serif;
  text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust: none;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
.blk1,
.blk2,
.blk3,
.blk4,
.blk5,
.blk6,
.blk7,
.blk8,
.blk9,
.blk10,
.blk11,
.blk12,
.blk13,
.blk14,
.blk15,
.blk16,
.blk17,
.blk18,
.blk19,
.blk20,
.blk21,
.blk22,
.blk23,
.blk24,
.blk25,
.blk26,
.blk27,
.blk28,
.blk29,
.blk30 {
  margin: 5px;
  border: 1px solid transparent;
  padding: 4px;
  list-style: none;
  float: left;
  display: block;
}
.blk1 {
  width: 60px;
}
.blk2 {
  width: 140px;
}
.blk3 {
  width: 220px;
}
.blk4 {
  width: 300px;
}
.blk5 {
  width: 380px;
}
.blk6 {
  width: 460px;
}
.blk7 {
  width: 540px;
}
.blk8 {
  width: 620px;
}
.blk9 {
  width: 700px;
}
.blk10 {
  width: 780px;
}
.blk11 {
  width: 860px;
}
.blk12 {
  width: 940px;
}
.blk13 {
  width: 1020px;
}
.blk14 {
  width: 1100px;
}
.blk15 {
  width: 1180px;
}
.blk16 {
  width: 1260px;
}
.blk17 {
  width: 1340px;
}
.blk18 {
  width: 1420px;
}
.blk19 {
  width: 1500px;
}
.blk20 {
  width: 1580px;
}
.blk21 {
  width: 1660px;
}
.blk22 {
  width: 1740px;
}
.blk23 {
  width: 1820px;
}
.blk24 {
  width: 1900px;
}
.blk25 {
  width: 1980px;
}
.blk26 {
  width: 2060px;
}
.blk27 {
  width: 2140px;
}
.blk28 {
  width: 2220px;
}
.blk29 {
  width: 2300px;
}
.blk30 {
  width: 2380px;
}
.blk1 > * {
  max-width: 60px;
}
.blk2 > * {
  max-width: 140px;
}
.blk3 > * {
  max-width: 220px;
}
.blk4 > * {
  max-width: 300px;
}
.blk5 > * {
  max-width: 380px;
}
.blk6 > * {
  max-width: 460px;
}
.blk7 > * {
  max-width: 540px;
}
.blk8 > * {
  max-width: 620px;
}
.blk9 > * {
  max-width: 700px;
}
.blk10 > * {
  max-width: 780px;
}
.blk11 > * {
  max-width: 860px;
}
.blk12 > * {
  max-width: 940px;
}
.blk13 > * {
  max-width: 1020px;
}
.blk14 > * {
  max-width: 1100px;
}
.blk15 > * {
  max-width: 1180px;
}
.blk16 > * {
  max-width: 1260px;
}
.blk17 > * {
  max-width: 1340px;
}
.blk18 > * {
  max-width: 1420px;
}
.blk19 > * {
  max-width: 1500px;
}
.blk20 > * {
  max-width: 1580px;
}
.blk21 > * {
  max-width: 1660px;
}
.blk22 > * {
  max-width: 1740px;
}
.blk23 > * {
  max-width: 1820px;
}
.blk24 > * {
  max-width: 1900px;
}
.blk25 > * {
  max-width: 1980px;
}
.blk26 > * {
  max-width: 2060px;
}
.blk27 > * {
  max-width: 2140px;
}
.blk28 > * {
  max-width: 2220px;
}
.blk29 > * {
  max-width: 2300px;
}
.blk30 > * {
  max-width: 2380px;
}
.blkgroup {
  margin: 0;
  padding: 0;
  border: none;
}
.blkgroup.blk1 {
  width: 80px;
}
.blkgroup.blk2 {
  width: 160px;
}
.blkgroup.blk3 {
  width: 240px;
}
.blkgroup.blk4 {
  width: 320px;
}
.blkgroup.blk5 {
  width: 400px;
}
.blkgroup.blk6 {
  width: 480px;
}
.blkgroup.blk7 {
  width: 560px;
}
.blkgroup.blk8 {
  width: 640px;
}
.blkgroup.blk9 {
  width: 720px;
}
.blkgroup.blk10 {
  width: 800px;
}
.blkgroup.blk11 {
  width: 880px;
}
.blkgroup.blk12 {
  width: 960px;
}
.blkgroup.blk13 {
  width: 1040px;
}
.blkgroup.blk14 {
  width: 1120px;
}
.blkgroup.blk15 {
  width: 1200px;
}
.blkgroup.blk16 {
  width: 1280px;
}
.blkgroup.blk17 {
  width: 1360px;
}
.blkgroup.blk18 {
  width: 1440px;
}
.blkgroup.blk19 {
  width: 1520px;
}
.blkgroup.blk20 {
  width: 1600px;
}
.blkgroup.blk21 {
  width: 1680px;
}
.blkgroup.blk22 {
  width: 1760px;
}
.blkgroup.blk23 {
  width: 1840px;
}
.blkgroup.blk24 {
  width: 1920px;
}
.blkgroup.blk25 {
  width: 2000px;
}
.blkgroup.blk26 {
  width: 2080px;
}
.blkgroup.blk27 {
  width: 2160px;
}
.blkgroup.blk28 {
  width: 2240px;
}
.blkgroup.blk29 {
  width: 2320px;
}
.blkgroup.blk30 {
  width: 2400px;
}
.blkgroup.blk1 > * {
  max-width: 80px;
}
.blkgroup.blk2 > * {
  max-width: 160px;
}
.blkgroup.blk3 > * {
  max-width: 240px;
}
.blkgroup.blk4 > * {
  max-width: 320px;
}
.blkgroup.blk5 > * {
  max-width: 400px;
}
.blkgroup.blk6 > * {
  max-width: 480px;
}
.blkgroup.blk7 > * {
  max-width: 560px;
}
.blkgroup.blk8 > * {
  max-width: 640px;
}
.blkgroup.blk9 > * {
  max-width: 720px;
}
.blkgroup.blk10 > * {
  max-width: 800px;
}
.blkgroup.blk11 > * {
  max-width: 880px;
}
.blkgroup.blk12 > * {
  max-width: 960px;
}
.blkgroup.blk13 > * {
  max-width: 1040px;
}
.blkgroup.blk14 > * {
  max-width: 1120px;
}
.blkgroup.blk15 > * {
  max-width: 1200px;
}
.blkgroup.blk16 > * {
  max-width: 1280px;
}
.blkgroup.blk17 > * {
  max-width: 1360px;
}
.blkgroup.blk18 > * {
  max-width: 1440px;
}
.blkgroup.blk19 > * {
  max-width: 1520px;
}
.blkgroup.blk20 > * {
  max-width: 1600px;
}
.blkgroup.blk21 > * {
  max-width: 1680px;
}
.blkgroup.blk22 > * {
  max-width: 1760px;
}
.blkgroup.blk23 > * {
  max-width: 1840px;
}
.blkgroup.blk24 > * {
  max-width: 1920px;
}
.blkgroup.blk25 > * {
  max-width: 2000px;
}
.blkgroup.blk26 > * {
  max-width: 2080px;
}
.blkgroup.blk27 > * {
  max-width: 2160px;
}
.blkgroup.blk28 > * {
  max-width: 2240px;
}
.blkgroup.blk29 > * {
  max-width: 2320px;
}
.blkgroup.blk30 > * {
  max-width: 2400px;
}
.blkbleed-padding {
  margin: 5px -4px;
  padding: 0;
  border: none;
}
.blkbleed-padding.blk1 {
  width: 68px;
}
.blkbleed-padding.blk2 {
  width: 148px;
}
.blkbleed-padding.blk3 {
  width: 228px;
}
.blkbleed-padding.blk4 {
  width: 308px;
}
.blkbleed-padding.blk5 {
  width: 388px;
}
.blkbleed-padding.blk6 {
  width: 468px;
}
.blkbleed-padding.blk7 {
  width: 548px;
}
.blkbleed-padding.blk8 {
  width: 628px;
}
.blkbleed-padding.blk9 {
  width: 708px;
}
.blkbleed-padding.blk10 {
  width: 788px;
}
.blkbleed-padding.blk11 {
  width: 868px;
}
.blkbleed-padding.blk12 {
  width: 948px;
}
.blkbleed-padding.blk13 {
  width: 1028px;
}
.blkbleed-padding.blk14 {
  width: 1108px;
}
.blkbleed-padding.blk15 {
  width: 1188px;
}
.blkbleed-padding.blk16 {
  width: 1268px;
}
.blkbleed-padding.blk17 {
  width: 1348px;
}
.blkbleed-padding.blk18 {
  width: 1428px;
}
.blkbleed-padding.blk19 {
  width: 1508px;
}
.blkbleed-padding.blk20 {
  width: 1588px;
}
.blkbleed-padding.blk21 {
  width: 1668px;
}
.blkbleed-padding.blk22 {
  width: 1748px;
}
.blkbleed-padding.blk23 {
  width: 1828px;
}
.blkbleed-padding.blk24 {
  width: 1908px;
}
.blkbleed-padding.blk25 {
  width: 1988px;
}
.blkbleed-padding.blk26 {
  width: 2068px;
}
.blkbleed-padding.blk27 {
  width: 2148px;
}
.blkbleed-padding.blk28 {
  width: 2228px;
}
.blkbleed-padding.blk29 {
  width: 2308px;
}
.blkbleed-padding.blk30 {
  width: 2388px;
}
.blkbleed-padding.blk1 > * {
  max-width: 68px;
}
.blkbleed-padding.blk2 > * {
  max-width: 148px;
}
.blkbleed-padding.blk3 > * {
  max-width: 228px;
}
.blkbleed-padding.blk4 > * {
  max-width: 308px;
}
.blkbleed-padding.blk5 > * {
  max-width: 388px;
}
.blkbleed-padding.blk6 > * {
  max-width: 468px;
}
.blkbleed-padding.blk7 > * {
  max-width: 548px;
}
.blkbleed-padding.blk8 > * {
  max-width: 628px;
}
.blkbleed-padding.blk9 > * {
  max-width: 708px;
}
.blkbleed-padding.blk10 > * {
  max-width: 788px;
}
.blkbleed-padding.blk11 > * {
  max-width: 868px;
}
.blkbleed-padding.blk12 > * {
  max-width: 948px;
}
.blkbleed-padding.blk13 > * {
  max-width: 1028px;
}
.blkbleed-padding.blk14 > * {
  max-width: 1108px;
}
.blkbleed-padding.blk15 > * {
  max-width: 1188px;
}
.blkbleed-padding.blk16 > * {
  max-width: 1268px;
}
.blkbleed-padding.blk17 > * {
  max-width: 1348px;
}
.blkbleed-padding.blk18 > * {
  max-width: 1428px;
}
.blkbleed-padding.blk19 > * {
  max-width: 1508px;
}
.blkbleed-padding.blk20 > * {
  max-width: 1588px;
}
.blkbleed-padding.blk21 > * {
  max-width: 1668px;
}
.blkbleed-padding.blk22 > * {
  max-width: 1748px;
}
.blkbleed-padding.blk23 > * {
  max-width: 1828px;
}
.blkbleed-padding.blk24 > * {
  max-width: 1908px;
}
.blkbleed-padding.blk25 > * {
  max-width: 1988px;
}
.blkbleed-padding.blk26 > * {
  max-width: 2068px;
}
.blkbleed-padding.blk27 > * {
  max-width: 2148px;
}
.blkbleed-padding.blk28 > * {
  max-width: 2228px;
}
.blkbleed-padding.blk29 > * {
  max-width: 2308px;
}
.blkbleed-padding.blk30 > * {
  max-width: 2388px;
}
.blkbleed-border {
  margin: 5px -5px;
  padding: 0;
  border: none;
}
.blkbleed-border.blk1 {
  width: 70px;
}
.blkbleed-border.blk2 {
  width: 150px;
}
.blkbleed-border.blk3 {
  width: 230px;
}
.blkbleed-border.blk4 {
  width: 310px;
}
.blkbleed-border.blk5 {
  width: 390px;
}
.blkbleed-border.blk6 {
  width: 470px;
}
.blkbleed-border.blk7 {
  width: 550px;
}
.blkbleed-border.blk8 {
  width: 630px;
}
.blkbleed-border.blk9 {
  width: 710px;
}
.blkbleed-border.blk10 {
  width: 790px;
}
.blkbleed-border.blk11 {
  width: 870px;
}
.blkbleed-border.blk12 {
  width: 950px;
}
.blkbleed-border.blk13 {
  width: 1030px;
}
.blkbleed-border.blk14 {
  width: 1110px;
}
.blkbleed-border.blk15 {
  width: 1190px;
}
.blkbleed-border.blk16 {
  width: 1270px;
}
.blkbleed-border.blk17 {
  width: 1350px;
}
.blkbleed-border.blk18 {
  width: 1430px;
}
.blkbleed-border.blk19 {
  width: 1510px;
}
.blkbleed-border.blk20 {
  width: 1590px;
}
.blkbleed-border.blk21 {
  width: 1670px;
}
.blkbleed-border.blk22 {
  width: 1750px;
}
.blkbleed-border.blk23 {
  width: 1830px;
}
.blkbleed-border.blk24 {
  width: 1910px;
}
.blkbleed-border.blk25 {
  width: 1990px;
}
.blkbleed-border.blk26 {
  width: 2070px;
}
.blkbleed-border.blk27 {
  width: 2150px;
}
.blkbleed-border.blk28 {
  width: 2230px;
}
.blkbleed-border.blk29 {
  width: 2310px;
}
.blkbleed-border.blk30 {
  width: 2390px;
}
.blkbleed-border.blk1 > * {
  max-width: 70px;
}
.blkbleed-border.blk2 > * {
  max-width: 150px;
}
.blkbleed-border.blk3 > * {
  max-width: 230px;
}
.blkbleed-border.blk4 > * {
  max-width: 310px;
}
.blkbleed-border.blk5 > * {
  max-width: 390px;
}
.blkbleed-border.blk6 > * {
  max-width: 470px;
}
.blkbleed-border.blk7 > * {
  max-width: 550px;
}
.blkbleed-border.blk8 > * {
  max-width: 630px;
}
.blkbleed-border.blk9 > * {
  max-width: 710px;
}
.blkbleed-border.blk10 > * {
  max-width: 790px;
}
.blkbleed-border.blk11 > * {
  max-width: 870px;
}
.blkbleed-border.blk12 > * {
  max-width: 950px;
}
.blkbleed-border.blk13 > * {
  max-width: 1030px;
}
.blkbleed-border.blk14 > * {
  max-width: 1110px;
}
.blkbleed-border.blk15 > * {
  max-width: 1190px;
}
.blkbleed-border.blk16 > * {
  max-width: 1270px;
}
.blkbleed-border.blk17 > * {
  max-width: 1350px;
}
.blkbleed-border.blk18 > * {
  max-width: 1430px;
}
.blkbleed-border.blk19 > * {
  max-width: 1510px;
}
.blkbleed-border.blk20 > * {
  max-width: 1590px;
}
.blkbleed-border.blk21 > * {
  max-width: 1670px;
}
.blkbleed-border.blk22 > * {
  max-width: 1750px;
}
.blkbleed-border.blk23 > * {
  max-width: 1830px;
}
.blkbleed-border.blk24 > * {
  max-width: 1910px;
}
.blkbleed-border.blk25 > * {
  max-width: 1990px;
}
.blkbleed-border.blk26 > * {
  max-width: 2070px;
}
.blkbleed-border.blk27 > * {
  max-width: 2150px;
}
.blkbleed-border.blk28 > * {
  max-width: 2230px;
}
.blkbleed-border.blk29 > * {
  max-width: 2310px;
}
.blkbleed-border.blk30 > * {
  max-width: 2390px;
}
.blkbleed-margin {
  margin: 5px -10px;
  padding: 0;
  border: none;
}
.blkbleed-margin.blk1 {
  width: 80px;
}
.blkbleed-margin.blk2 {
  width: 160px;
}
.blkbleed-margin.blk3 {
  width: 240px;
}
.blkbleed-margin.blk4 {
  width: 320px;
}
.blkbleed-margin.blk5 {
  width: 400px;
}
.blkbleed-margin.blk6 {
  width: 480px;
}
.blkbleed-margin.blk7 {
  width: 560px;
}
.blkbleed-margin.blk8 {
  width: 640px;
}
.blkbleed-margin.blk9 {
  width: 720px;
}
.blkbleed-margin.blk10 {
  width: 800px;
}
.blkbleed-margin.blk11 {
  width: 880px;
}
.blkbleed-margin.blk12 {
  width: 960px;
}
.blkbleed-margin.blk13 {
  width: 1040px;
}
.blkbleed-margin.blk14 {
  width: 1120px;
}
.blkbleed-margin.blk15 {
  width: 1200px;
}
.blkbleed-margin.blk16 {
  width: 1280px;
}
.blkbleed-margin.blk17 {
  width: 1360px;
}
.blkbleed-margin.blk18 {
  width: 1440px;
}
.blkbleed-margin.blk19 {
  width: 1520px;
}
.blkbleed-margin.blk20 {
  width: 1600px;
}
.blkbleed-margin.blk21 {
  width: 1680px;
}
.blkbleed-margin.blk22 {
  width: 1760px;
}
.blkbleed-margin.blk23 {
  width: 1840px;
}
.blkbleed-margin.blk24 {
  width: 1920px;
}
.blkbleed-margin.blk25 {
  width: 2000px;
}
.blkbleed-margin.blk26 {
  width: 2080px;
}
.blkbleed-margin.blk27 {
  width: 2160px;
}
.blkbleed-margin.blk28 {
  width: 2240px;
}
.blkbleed-margin.blk29 {
  width: 2320px;
}
.blkbleed-margin.blk30 {
  width: 2400px;
}
.blkbleed-margin.blk1 > * {
  max-width: 80px;
}
.blkbleed-margin.blk2 > * {
  max-width: 160px;
}
.blkbleed-margin.blk3 > * {
  max-width: 240px;
}
.blkbleed-margin.blk4 > * {
  max-width: 320px;
}
.blkbleed-margin.blk5 > * {
  max-width: 400px;
}
.blkbleed-margin.blk6 > * {
  max-width: 480px;
}
.blkbleed-margin.blk7 > * {
  max-width: 560px;
}
.blkbleed-margin.blk8 > * {
  max-width: 640px;
}
.blkbleed-margin.blk9 > * {
  max-width: 720px;
}
.blkbleed-margin.blk10 > * {
  max-width: 800px;
}
.blkbleed-margin.blk11 > * {
  max-width: 880px;
}
.blkbleed-margin.blk12 > * {
  max-width: 960px;
}
.blkbleed-margin.blk13 > * {
  max-width: 1040px;
}
.blkbleed-margin.blk14 > * {
  max-width: 1120px;
}
.blkbleed-margin.blk15 > * {
  max-width: 1200px;
}
.blkbleed-margin.blk16 > * {
  max-width: 1280px;
}
.blkbleed-margin.blk17 > * {
  max-width: 1360px;
}
.blkbleed-margin.blk18 > * {
  max-width: 1440px;
}
.blkbleed-margin.blk19 > * {
  max-width: 1520px;
}
.blkbleed-margin.blk20 > * {
  max-width: 1600px;
}
.blkbleed-margin.blk21 > * {
  max-width: 1680px;
}
.blkbleed-margin.blk22 > * {
  max-width: 1760px;
}
.blkbleed-margin.blk23 > * {
  max-width: 1840px;
}
.blkbleed-margin.blk24 > * {
  max-width: 1920px;
}
.blkbleed-margin.blk25 > * {
  max-width: 2000px;
}
.blkbleed-margin.blk26 > * {
  max-width: 2080px;
}
.blkbleed-margin.blk27 > * {
  max-width: 2160px;
}
.blkbleed-margin.blk28 > * {
  max-width: 2240px;
}
.blkbleed-margin.blk29 > * {
  max-width: 2320px;
}
.blkbleed-margin.blk30 > * {
  max-width: 2400px;
}
.blkcontent {
  margin: 0;
  padding: 0;
  border: none;
}
.blkempty {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  border-top: none;
  border-bottom: none;
  border-color: transparent;
  height: 0;
  line-height: 0;
  font-size: 0;
  visibility: hidden;
}
.blkcenter {
  margin-left: auto;
  margin-right: auto;
  float: none;
  clear: both;
}
body[screen=xs] .blk1-xs {
  width: 60px;
}
body[screen=xs] .blk2-xs {
  width: 140px;
}
body[screen=xs] .blk3-xs {
  width: 220px;
}
body[screen=xs] .blk4-xs {
  width: 300px;
}
body[screen=xs] .blk5-xs {
  width: 380px;
}
body[screen=xs] .blk6-xs {
  width: 460px;
}
body[screen=xs] .blk7-xs {
  width: 540px;
}
body[screen=xs] .blk8-xs {
  width: 620px;
}
body[screen=xs] .blk9-xs {
  width: 700px;
}
body[screen=xs] .blk10-xs {
  width: 780px;
}
body[screen=xs] .blk11-xs {
  width: 860px;
}
body[screen=xs] .blk12-xs {
  width: 940px;
}
body[screen=xs] .blk13-xs {
  width: 1020px;
}
body[screen=xs] .blk14-xs {
  width: 1100px;
}
body[screen=xs] .blk15-xs {
  width: 1180px;
}
body[screen=xs] .blk16-xs {
  width: 1260px;
}
body[screen=xs] .blk17-xs {
  width: 1340px;
}
body[screen=xs] .blk18-xs {
  width: 1420px;
}
body[screen=xs] .blk19-xs {
  width: 1500px;
}
body[screen=xs] .blk20-xs {
  width: 1580px;
}
body[screen=xs] .blk21-xs {
  width: 1660px;
}
body[screen=xs] .blk22-xs {
  width: 1740px;
}
body[screen=xs] .blk23-xs {
  width: 1820px;
}
body[screen=xs] .blk24-xs {
  width: 1900px;
}
body[screen=xs] .blk25-xs {
  width: 1980px;
}
body[screen=xs] .blk26-xs {
  width: 2060px;
}
body[screen=xs] .blk27-xs {
  width: 2140px;
}
body[screen=xs] .blk28-xs {
  width: 2220px;
}
body[screen=xs] .blk29-xs {
  width: 2300px;
}
body[screen=xs] .blk30-xs {
  width: 2380px;
}
body[screen=xs] .blk1-xs > * {
  max-width: 60px;
}
body[screen=xs] .blk2-xs > * {
  max-width: 140px;
}
body[screen=xs] .blk3-xs > * {
  max-width: 220px;
}
body[screen=xs] .blk4-xs > * {
  max-width: 300px;
}
body[screen=xs] .blk5-xs > * {
  max-width: 380px;
}
body[screen=xs] .blk6-xs > * {
  max-width: 460px;
}
body[screen=xs] .blk7-xs > * {
  max-width: 540px;
}
body[screen=xs] .blk8-xs > * {
  max-width: 620px;
}
body[screen=xs] .blk9-xs > * {
  max-width: 700px;
}
body[screen=xs] .blk10-xs > * {
  max-width: 780px;
}
body[screen=xs] .blk11-xs > * {
  max-width: 860px;
}
body[screen=xs] .blk12-xs > * {
  max-width: 940px;
}
body[screen=xs] .blk13-xs > * {
  max-width: 1020px;
}
body[screen=xs] .blk14-xs > * {
  max-width: 1100px;
}
body[screen=xs] .blk15-xs > * {
  max-width: 1180px;
}
body[screen=xs] .blk16-xs > * {
  max-width: 1260px;
}
body[screen=xs] .blk17-xs > * {
  max-width: 1340px;
}
body[screen=xs] .blk18-xs > * {
  max-width: 1420px;
}
body[screen=xs] .blk19-xs > * {
  max-width: 1500px;
}
body[screen=xs] .blk20-xs > * {
  max-width: 1580px;
}
body[screen=xs] .blk21-xs > * {
  max-width: 1660px;
}
body[screen=xs] .blk22-xs > * {
  max-width: 1740px;
}
body[screen=xs] .blk23-xs > * {
  max-width: 1820px;
}
body[screen=xs] .blk24-xs > * {
  max-width: 1900px;
}
body[screen=xs] .blk25-xs > * {
  max-width: 1980px;
}
body[screen=xs] .blk26-xs > * {
  max-width: 2060px;
}
body[screen=xs] .blk27-xs > * {
  max-width: 2140px;
}
body[screen=xs] .blk28-xs > * {
  max-width: 2220px;
}
body[screen=xs] .blk29-xs > * {
  max-width: 2300px;
}
body[screen=xs] .blk30-xs > * {
  max-width: 2380px;
}
body[screen=xs] .blkgroup.blk1-xs {
  width: 80px;
}
body[screen=xs] .blkgroup.blk2-xs {
  width: 160px;
}
body[screen=xs] .blkgroup.blk3-xs {
  width: 240px;
}
body[screen=xs] .blkgroup.blk4-xs {
  width: 320px;
}
body[screen=xs] .blkgroup.blk5-xs {
  width: 400px;
}
body[screen=xs] .blkgroup.blk6-xs {
  width: 480px;
}
body[screen=xs] .blkgroup.blk7-xs {
  width: 560px;
}
body[screen=xs] .blkgroup.blk8-xs {
  width: 640px;
}
body[screen=xs] .blkgroup.blk9-xs {
  width: 720px;
}
body[screen=xs] .blkgroup.blk10-xs {
  width: 800px;
}
body[screen=xs] .blkgroup.blk11-xs {
  width: 880px;
}
body[screen=xs] .blkgroup.blk12-xs {
  width: 960px;
}
body[screen=xs] .blkgroup.blk13-xs {
  width: 1040px;
}
body[screen=xs] .blkgroup.blk14-xs {
  width: 1120px;
}
body[screen=xs] .blkgroup.blk15-xs {
  width: 1200px;
}
body[screen=xs] .blkgroup.blk16-xs {
  width: 1280px;
}
body[screen=xs] .blkgroup.blk17-xs {
  width: 1360px;
}
body[screen=xs] .blkgroup.blk18-xs {
  width: 1440px;
}
body[screen=xs] .blkgroup.blk19-xs {
  width: 1520px;
}
body[screen=xs] .blkgroup.blk20-xs {
  width: 1600px;
}
body[screen=xs] .blkgroup.blk21-xs {
  width: 1680px;
}
body[screen=xs] .blkgroup.blk22-xs {
  width: 1760px;
}
body[screen=xs] .blkgroup.blk23-xs {
  width: 1840px;
}
body[screen=xs] .blkgroup.blk24-xs {
  width: 1920px;
}
body[screen=xs] .blkgroup.blk25-xs {
  width: 2000px;
}
body[screen=xs] .blkgroup.blk26-xs {
  width: 2080px;
}
body[screen=xs] .blkgroup.blk27-xs {
  width: 2160px;
}
body[screen=xs] .blkgroup.blk28-xs {
  width: 2240px;
}
body[screen=xs] .blkgroup.blk29-xs {
  width: 2320px;
}
body[screen=xs] .blkgroup.blk30-xs {
  width: 2400px;
}
body[screen=xs] .blkgroup.blk1-xs > * {
  max-width: 80px;
}
body[screen=xs] .blkgroup.blk2-xs > * {
  max-width: 160px;
}
body[screen=xs] .blkgroup.blk3-xs > * {
  max-width: 240px;
}
body[screen=xs] .blkgroup.blk4-xs > * {
  max-width: 320px;
}
body[screen=xs] .blkgroup.blk5-xs > * {
  max-width: 400px;
}
body[screen=xs] .blkgroup.blk6-xs > * {
  max-width: 480px;
}
body[screen=xs] .blkgroup.blk7-xs > * {
  max-width: 560px;
}
body[screen=xs] .blkgroup.blk8-xs > * {
  max-width: 640px;
}
body[screen=xs] .blkgroup.blk9-xs > * {
  max-width: 720px;
}
body[screen=xs] .blkgroup.blk10-xs > * {
  max-width: 800px;
}
body[screen=xs] .blkgroup.blk11-xs > * {
  max-width: 880px;
}
body[screen=xs] .blkgroup.blk12-xs > * {
  max-width: 960px;
}
body[screen=xs] .blkgroup.blk13-xs > * {
  max-width: 1040px;
}
body[screen=xs] .blkgroup.blk14-xs > * {
  max-width: 1120px;
}
body[screen=xs] .blkgroup.blk15-xs > * {
  max-width: 1200px;
}
body[screen=xs] .blkgroup.blk16-xs > * {
  max-width: 1280px;
}
body[screen=xs] .blkgroup.blk17-xs > * {
  max-width: 1360px;
}
body[screen=xs] .blkgroup.blk18-xs > * {
  max-width: 1440px;
}
body[screen=xs] .blkgroup.blk19-xs > * {
  max-width: 1520px;
}
body[screen=xs] .blkgroup.blk20-xs > * {
  max-width: 1600px;
}
body[screen=xs] .blkgroup.blk21-xs > * {
  max-width: 1680px;
}
body[screen=xs] .blkgroup.blk22-xs > * {
  max-width: 1760px;
}
body[screen=xs] .blkgroup.blk23-xs > * {
  max-width: 1840px;
}
body[screen=xs] .blkgroup.blk24-xs > * {
  max-width: 1920px;
}
body[screen=xs] .blkgroup.blk25-xs > * {
  max-width: 2000px;
}
body[screen=xs] .blkgroup.blk26-xs > * {
  max-width: 2080px;
}
body[screen=xs] .blkgroup.blk27-xs > * {
  max-width: 2160px;
}
body[screen=xs] .blkgroup.blk28-xs > * {
  max-width: 2240px;
}
body[screen=xs] .blkgroup.blk29-xs > * {
  max-width: 2320px;
}
body[screen=xs] .blkgroup.blk30-xs > * {
  max-width: 2400px;
}
body[screen=sm] .blk1-sm {
  width: 60px;
}
body[screen=sm] .blk2-sm {
  width: 140px;
}
body[screen=sm] .blk3-sm {
  width: 220px;
}
body[screen=sm] .blk4-sm {
  width: 300px;
}
body[screen=sm] .blk5-sm {
  width: 380px;
}
body[screen=sm] .blk6-sm {
  width: 460px;
}
body[screen=sm] .blk7-sm {
  width: 540px;
}
body[screen=sm] .blk8-sm {
  width: 620px;
}
body[screen=sm] .blk9-sm {
  width: 700px;
}
body[screen=sm] .blk10-sm {
  width: 780px;
}
body[screen=sm] .blk11-sm {
  width: 860px;
}
body[screen=sm] .blk12-sm {
  width: 940px;
}
body[screen=sm] .blk13-sm {
  width: 1020px;
}
body[screen=sm] .blk14-sm {
  width: 1100px;
}
body[screen=sm] .blk15-sm {
  width: 1180px;
}
body[screen=sm] .blk16-sm {
  width: 1260px;
}
body[screen=sm] .blk17-sm {
  width: 1340px;
}
body[screen=sm] .blk18-sm {
  width: 1420px;
}
body[screen=sm] .blk19-sm {
  width: 1500px;
}
body[screen=sm] .blk20-sm {
  width: 1580px;
}
body[screen=sm] .blk21-sm {
  width: 1660px;
}
body[screen=sm] .blk22-sm {
  width: 1740px;
}
body[screen=sm] .blk23-sm {
  width: 1820px;
}
body[screen=sm] .blk24-sm {
  width: 1900px;
}
body[screen=sm] .blk25-sm {
  width: 1980px;
}
body[screen=sm] .blk26-sm {
  width: 2060px;
}
body[screen=sm] .blk27-sm {
  width: 2140px;
}
body[screen=sm] .blk28-sm {
  width: 2220px;
}
body[screen=sm] .blk29-sm {
  width: 2300px;
}
body[screen=sm] .blk30-sm {
  width: 2380px;
}
body[screen=sm] .blk1-sm > * {
  max-width: 60px;
}
body[screen=sm] .blk2-sm > * {
  max-width: 140px;
}
body[screen=sm] .blk3-sm > * {
  max-width: 220px;
}
body[screen=sm] .blk4-sm > * {
  max-width: 300px;
}
body[screen=sm] .blk5-sm > * {
  max-width: 380px;
}
body[screen=sm] .blk6-sm > * {
  max-width: 460px;
}
body[screen=sm] .blk7-sm > * {
  max-width: 540px;
}
body[screen=sm] .blk8-sm > * {
  max-width: 620px;
}
body[screen=sm] .blk9-sm > * {
  max-width: 700px;
}
body[screen=sm] .blk10-sm > * {
  max-width: 780px;
}
body[screen=sm] .blk11-sm > * {
  max-width: 860px;
}
body[screen=sm] .blk12-sm > * {
  max-width: 940px;
}
body[screen=sm] .blk13-sm > * {
  max-width: 1020px;
}
body[screen=sm] .blk14-sm > * {
  max-width: 1100px;
}
body[screen=sm] .blk15-sm > * {
  max-width: 1180px;
}
body[screen=sm] .blk16-sm > * {
  max-width: 1260px;
}
body[screen=sm] .blk17-sm > * {
  max-width: 1340px;
}
body[screen=sm] .blk18-sm > * {
  max-width: 1420px;
}
body[screen=sm] .blk19-sm > * {
  max-width: 1500px;
}
body[screen=sm] .blk20-sm > * {
  max-width: 1580px;
}
body[screen=sm] .blk21-sm > * {
  max-width: 1660px;
}
body[screen=sm] .blk22-sm > * {
  max-width: 1740px;
}
body[screen=sm] .blk23-sm > * {
  max-width: 1820px;
}
body[screen=sm] .blk24-sm > * {
  max-width: 1900px;
}
body[screen=sm] .blk25-sm > * {
  max-width: 1980px;
}
body[screen=sm] .blk26-sm > * {
  max-width: 2060px;
}
body[screen=sm] .blk27-sm > * {
  max-width: 2140px;
}
body[screen=sm] .blk28-sm > * {
  max-width: 2220px;
}
body[screen=sm] .blk29-sm > * {
  max-width: 2300px;
}
body[screen=sm] .blk30-sm > * {
  max-width: 2380px;
}
body[screen=sm] .blkgroup.blk1-sm {
  width: 80px;
}
body[screen=sm] .blkgroup.blk2-sm {
  width: 160px;
}
body[screen=sm] .blkgroup.blk3-sm {
  width: 240px;
}
body[screen=sm] .blkgroup.blk4-sm {
  width: 320px;
}
body[screen=sm] .blkgroup.blk5-sm {
  width: 400px;
}
body[screen=sm] .blkgroup.blk6-sm {
  width: 480px;
}
body[screen=sm] .blkgroup.blk7-sm {
  width: 560px;
}
body[screen=sm] .blkgroup.blk8-sm {
  width: 640px;
}
body[screen=sm] .blkgroup.blk9-sm {
  width: 720px;
}
body[screen=sm] .blkgroup.blk10-sm {
  width: 800px;
}
body[screen=sm] .blkgroup.blk11-sm {
  width: 880px;
}
body[screen=sm] .blkgroup.blk12-sm {
  width: 960px;
}
body[screen=sm] .blkgroup.blk13-sm {
  width: 1040px;
}
body[screen=sm] .blkgroup.blk14-sm {
  width: 1120px;
}
body[screen=sm] .blkgroup.blk15-sm {
  width: 1200px;
}
body[screen=sm] .blkgroup.blk16-sm {
  width: 1280px;
}
body[screen=sm] .blkgroup.blk17-sm {
  width: 1360px;
}
body[screen=sm] .blkgroup.blk18-sm {
  width: 1440px;
}
body[screen=sm] .blkgroup.blk19-sm {
  width: 1520px;
}
body[screen=sm] .blkgroup.blk20-sm {
  width: 1600px;
}
body[screen=sm] .blkgroup.blk21-sm {
  width: 1680px;
}
body[screen=sm] .blkgroup.blk22-sm {
  width: 1760px;
}
body[screen=sm] .blkgroup.blk23-sm {
  width: 1840px;
}
body[screen=sm] .blkgroup.blk24-sm {
  width: 1920px;
}
body[screen=sm] .blkgroup.blk25-sm {
  width: 2000px;
}
body[screen=sm] .blkgroup.blk26-sm {
  width: 2080px;
}
body[screen=sm] .blkgroup.blk27-sm {
  width: 2160px;
}
body[screen=sm] .blkgroup.blk28-sm {
  width: 2240px;
}
body[screen=sm] .blkgroup.blk29-sm {
  width: 2320px;
}
body[screen=sm] .blkgroup.blk30-sm {
  width: 2400px;
}
body[screen=sm] .blkgroup.blk1-sm > * {
  max-width: 80px;
}
body[screen=sm] .blkgroup.blk2-sm > * {
  max-width: 160px;
}
body[screen=sm] .blkgroup.blk3-sm > * {
  max-width: 240px;
}
body[screen=sm] .blkgroup.blk4-sm > * {
  max-width: 320px;
}
body[screen=sm] .blkgroup.blk5-sm > * {
  max-width: 400px;
}
body[screen=sm] .blkgroup.blk6-sm > * {
  max-width: 480px;
}
body[screen=sm] .blkgroup.blk7-sm > * {
  max-width: 560px;
}
body[screen=sm] .blkgroup.blk8-sm > * {
  max-width: 640px;
}
body[screen=sm] .blkgroup.blk9-sm > * {
  max-width: 720px;
}
body[screen=sm] .blkgroup.blk10-sm > * {
  max-width: 800px;
}
body[screen=sm] .blkgroup.blk11-sm > * {
  max-width: 880px;
}
body[screen=sm] .blkgroup.blk12-sm > * {
  max-width: 960px;
}
body[screen=sm] .blkgroup.blk13-sm > * {
  max-width: 1040px;
}
body[screen=sm] .blkgroup.blk14-sm > * {
  max-width: 1120px;
}
body[screen=sm] .blkgroup.blk15-sm > * {
  max-width: 1200px;
}
body[screen=sm] .blkgroup.blk16-sm > * {
  max-width: 1280px;
}
body[screen=sm] .blkgroup.blk17-sm > * {
  max-width: 1360px;
}
body[screen=sm] .blkgroup.blk18-sm > * {
  max-width: 1440px;
}
body[screen=sm] .blkgroup.blk19-sm > * {
  max-width: 1520px;
}
body[screen=sm] .blkgroup.blk20-sm > * {
  max-width: 1600px;
}
body[screen=sm] .blkgroup.blk21-sm > * {
  max-width: 1680px;
}
body[screen=sm] .blkgroup.blk22-sm > * {
  max-width: 1760px;
}
body[screen=sm] .blkgroup.blk23-sm > * {
  max-width: 1840px;
}
body[screen=sm] .blkgroup.blk24-sm > * {
  max-width: 1920px;
}
body[screen=sm] .blkgroup.blk25-sm > * {
  max-width: 2000px;
}
body[screen=sm] .blkgroup.blk26-sm > * {
  max-width: 2080px;
}
body[screen=sm] .blkgroup.blk27-sm > * {
  max-width: 2160px;
}
body[screen=sm] .blkgroup.blk28-sm > * {
  max-width: 2240px;
}
body[screen=sm] .blkgroup.blk29-sm > * {
  max-width: 2320px;
}
body[screen=sm] .blkgroup.blk30-sm > * {
  max-width: 2400px;
}
body[screen=md] .blk1-md {
  width: 60px;
}
body[screen=md] .blk2-md {
  width: 140px;
}
body[screen=md] .blk3-md {
  width: 220px;
}
body[screen=md] .blk4-md {
  width: 300px;
}
body[screen=md] .blk5-md {
  width: 380px;
}
body[screen=md] .blk6-md {
  width: 460px;
}
body[screen=md] .blk7-md {
  width: 540px;
}
body[screen=md] .blk8-md {
  width: 620px;
}
body[screen=md] .blk9-md {
  width: 700px;
}
body[screen=md] .blk10-md {
  width: 780px;
}
body[screen=md] .blk11-md {
  width: 860px;
}
body[screen=md] .blk12-md {
  width: 940px;
}
body[screen=md] .blk13-md {
  width: 1020px;
}
body[screen=md] .blk14-md {
  width: 1100px;
}
body[screen=md] .blk15-md {
  width: 1180px;
}
body[screen=md] .blk16-md {
  width: 1260px;
}
body[screen=md] .blk17-md {
  width: 1340px;
}
body[screen=md] .blk18-md {
  width: 1420px;
}
body[screen=md] .blk19-md {
  width: 1500px;
}
body[screen=md] .blk20-md {
  width: 1580px;
}
body[screen=md] .blk21-md {
  width: 1660px;
}
body[screen=md] .blk22-md {
  width: 1740px;
}
body[screen=md] .blk23-md {
  width: 1820px;
}
body[screen=md] .blk24-md {
  width: 1900px;
}
body[screen=md] .blk25-md {
  width: 1980px;
}
body[screen=md] .blk26-md {
  width: 2060px;
}
body[screen=md] .blk27-md {
  width: 2140px;
}
body[screen=md] .blk28-md {
  width: 2220px;
}
body[screen=md] .blk29-md {
  width: 2300px;
}
body[screen=md] .blk30-md {
  width: 2380px;
}
body[screen=md] .blk1-md > * {
  max-width: 60px;
}
body[screen=md] .blk2-md > * {
  max-width: 140px;
}
body[screen=md] .blk3-md > * {
  max-width: 220px;
}
body[screen=md] .blk4-md > * {
  max-width: 300px;
}
body[screen=md] .blk5-md > * {
  max-width: 380px;
}
body[screen=md] .blk6-md > * {
  max-width: 460px;
}
body[screen=md] .blk7-md > * {
  max-width: 540px;
}
body[screen=md] .blk8-md > * {
  max-width: 620px;
}
body[screen=md] .blk9-md > * {
  max-width: 700px;
}
body[screen=md] .blk10-md > * {
  max-width: 780px;
}
body[screen=md] .blk11-md > * {
  max-width: 860px;
}
body[screen=md] .blk12-md > * {
  max-width: 940px;
}
body[screen=md] .blk13-md > * {
  max-width: 1020px;
}
body[screen=md] .blk14-md > * {
  max-width: 1100px;
}
body[screen=md] .blk15-md > * {
  max-width: 1180px;
}
body[screen=md] .blk16-md > * {
  max-width: 1260px;
}
body[screen=md] .blk17-md > * {
  max-width: 1340px;
}
body[screen=md] .blk18-md > * {
  max-width: 1420px;
}
body[screen=md] .blk19-md > * {
  max-width: 1500px;
}
body[screen=md] .blk20-md > * {
  max-width: 1580px;
}
body[screen=md] .blk21-md > * {
  max-width: 1660px;
}
body[screen=md] .blk22-md > * {
  max-width: 1740px;
}
body[screen=md] .blk23-md > * {
  max-width: 1820px;
}
body[screen=md] .blk24-md > * {
  max-width: 1900px;
}
body[screen=md] .blk25-md > * {
  max-width: 1980px;
}
body[screen=md] .blk26-md > * {
  max-width: 2060px;
}
body[screen=md] .blk27-md > * {
  max-width: 2140px;
}
body[screen=md] .blk28-md > * {
  max-width: 2220px;
}
body[screen=md] .blk29-md > * {
  max-width: 2300px;
}
body[screen=md] .blk30-md > * {
  max-width: 2380px;
}
body[screen=md] .blkgroup.blk1-md {
  width: 80px;
}
body[screen=md] .blkgroup.blk2-md {
  width: 160px;
}
body[screen=md] .blkgroup.blk3-md {
  width: 240px;
}
body[screen=md] .blkgroup.blk4-md {
  width: 320px;
}
body[screen=md] .blkgroup.blk5-md {
  width: 400px;
}
body[screen=md] .blkgroup.blk6-md {
  width: 480px;
}
body[screen=md] .blkgroup.blk7-md {
  width: 560px;
}
body[screen=md] .blkgroup.blk8-md {
  width: 640px;
}
body[screen=md] .blkgroup.blk9-md {
  width: 720px;
}
body[screen=md] .blkgroup.blk10-md {
  width: 800px;
}
body[screen=md] .blkgroup.blk11-md {
  width: 880px;
}
body[screen=md] .blkgroup.blk12-md {
  width: 960px;
}
body[screen=md] .blkgroup.blk13-md {
  width: 1040px;
}
body[screen=md] .blkgroup.blk14-md {
  width: 1120px;
}
body[screen=md] .blkgroup.blk15-md {
  width: 1200px;
}
body[screen=md] .blkgroup.blk16-md {
  width: 1280px;
}
body[screen=md] .blkgroup.blk17-md {
  width: 1360px;
}
body[screen=md] .blkgroup.blk18-md {
  width: 1440px;
}
body[screen=md] .blkgroup.blk19-md {
  width: 1520px;
}
body[screen=md] .blkgroup.blk20-md {
  width: 1600px;
}
body[screen=md] .blkgroup.blk21-md {
  width: 1680px;
}
body[screen=md] .blkgroup.blk22-md {
  width: 1760px;
}
body[screen=md] .blkgroup.blk23-md {
  width: 1840px;
}
body[screen=md] .blkgroup.blk24-md {
  width: 1920px;
}
body[screen=md] .blkgroup.blk25-md {
  width: 2000px;
}
body[screen=md] .blkgroup.blk26-md {
  width: 2080px;
}
body[screen=md] .blkgroup.blk27-md {
  width: 2160px;
}
body[screen=md] .blkgroup.blk28-md {
  width: 2240px;
}
body[screen=md] .blkgroup.blk29-md {
  width: 2320px;
}
body[screen=md] .blkgroup.blk30-md {
  width: 2400px;
}
body[screen=md] .blkgroup.blk1-md > * {
  max-width: 80px;
}
body[screen=md] .blkgroup.blk2-md > * {
  max-width: 160px;
}
body[screen=md] .blkgroup.blk3-md > * {
  max-width: 240px;
}
body[screen=md] .blkgroup.blk4-md > * {
  max-width: 320px;
}
body[screen=md] .blkgroup.blk5-md > * {
  max-width: 400px;
}
body[screen=md] .blkgroup.blk6-md > * {
  max-width: 480px;
}
body[screen=md] .blkgroup.blk7-md > * {
  max-width: 560px;
}
body[screen=md] .blkgroup.blk8-md > * {
  max-width: 640px;
}
body[screen=md] .blkgroup.blk9-md > * {
  max-width: 720px;
}
body[screen=md] .blkgroup.blk10-md > * {
  max-width: 800px;
}
body[screen=md] .blkgroup.blk11-md > * {
  max-width: 880px;
}
body[screen=md] .blkgroup.blk12-md > * {
  max-width: 960px;
}
body[screen=md] .blkgroup.blk13-md > * {
  max-width: 1040px;
}
body[screen=md] .blkgroup.blk14-md > * {
  max-width: 1120px;
}
body[screen=md] .blkgroup.blk15-md > * {
  max-width: 1200px;
}
body[screen=md] .blkgroup.blk16-md > * {
  max-width: 1280px;
}
body[screen=md] .blkgroup.blk17-md > * {
  max-width: 1360px;
}
body[screen=md] .blkgroup.blk18-md > * {
  max-width: 1440px;
}
body[screen=md] .blkgroup.blk19-md > * {
  max-width: 1520px;
}
body[screen=md] .blkgroup.blk20-md > * {
  max-width: 1600px;
}
body[screen=md] .blkgroup.blk21-md > * {
  max-width: 1680px;
}
body[screen=md] .blkgroup.blk22-md > * {
  max-width: 1760px;
}
body[screen=md] .blkgroup.blk23-md > * {
  max-width: 1840px;
}
body[screen=md] .blkgroup.blk24-md > * {
  max-width: 1920px;
}
body[screen=md] .blkgroup.blk25-md > * {
  max-width: 2000px;
}
body[screen=md] .blkgroup.blk26-md > * {
  max-width: 2080px;
}
body[screen=md] .blkgroup.blk27-md > * {
  max-width: 2160px;
}
body[screen=md] .blkgroup.blk28-md > * {
  max-width: 2240px;
}
body[screen=md] .blkgroup.blk29-md > * {
  max-width: 2320px;
}
body[screen=md] .blkgroup.blk30-md > * {
  max-width: 2400px;
}
body[screen=lg] .blk1-lg {
  width: 60px;
}
body[screen=lg] .blk2-lg {
  width: 140px;
}
body[screen=lg] .blk3-lg {
  width: 220px;
}
body[screen=lg] .blk4-lg {
  width: 300px;
}
body[screen=lg] .blk5-lg {
  width: 380px;
}
body[screen=lg] .blk6-lg {
  width: 460px;
}
body[screen=lg] .blk7-lg {
  width: 540px;
}
body[screen=lg] .blk8-lg {
  width: 620px;
}
body[screen=lg] .blk9-lg {
  width: 700px;
}
body[screen=lg] .blk10-lg {
  width: 780px;
}
body[screen=lg] .blk11-lg {
  width: 860px;
}
body[screen=lg] .blk12-lg {
  width: 940px;
}
body[screen=lg] .blk13-lg {
  width: 1020px;
}
body[screen=lg] .blk14-lg {
  width: 1100px;
}
body[screen=lg] .blk15-lg {
  width: 1180px;
}
body[screen=lg] .blk16-lg {
  width: 1260px;
}
body[screen=lg] .blk17-lg {
  width: 1340px;
}
body[screen=lg] .blk18-lg {
  width: 1420px;
}
body[screen=lg] .blk19-lg {
  width: 1500px;
}
body[screen=lg] .blk20-lg {
  width: 1580px;
}
body[screen=lg] .blk21-lg {
  width: 1660px;
}
body[screen=lg] .blk22-lg {
  width: 1740px;
}
body[screen=lg] .blk23-lg {
  width: 1820px;
}
body[screen=lg] .blk24-lg {
  width: 1900px;
}
body[screen=lg] .blk25-lg {
  width: 1980px;
}
body[screen=lg] .blk26-lg {
  width: 2060px;
}
body[screen=lg] .blk27-lg {
  width: 2140px;
}
body[screen=lg] .blk28-lg {
  width: 2220px;
}
body[screen=lg] .blk29-lg {
  width: 2300px;
}
body[screen=lg] .blk30-lg {
  width: 2380px;
}
body[screen=lg] .blk1-lg > * {
  max-width: 60px;
}
body[screen=lg] .blk2-lg > * {
  max-width: 140px;
}
body[screen=lg] .blk3-lg > * {
  max-width: 220px;
}
body[screen=lg] .blk4-lg > * {
  max-width: 300px;
}
body[screen=lg] .blk5-lg > * {
  max-width: 380px;
}
body[screen=lg] .blk6-lg > * {
  max-width: 460px;
}
body[screen=lg] .blk7-lg > * {
  max-width: 540px;
}
body[screen=lg] .blk8-lg > * {
  max-width: 620px;
}
body[screen=lg] .blk9-lg > * {
  max-width: 700px;
}
body[screen=lg] .blk10-lg > * {
  max-width: 780px;
}
body[screen=lg] .blk11-lg > * {
  max-width: 860px;
}
body[screen=lg] .blk12-lg > * {
  max-width: 940px;
}
body[screen=lg] .blk13-lg > * {
  max-width: 1020px;
}
body[screen=lg] .blk14-lg > * {
  max-width: 1100px;
}
body[screen=lg] .blk15-lg > * {
  max-width: 1180px;
}
body[screen=lg] .blk16-lg > * {
  max-width: 1260px;
}
body[screen=lg] .blk17-lg > * {
  max-width: 1340px;
}
body[screen=lg] .blk18-lg > * {
  max-width: 1420px;
}
body[screen=lg] .blk19-lg > * {
  max-width: 1500px;
}
body[screen=lg] .blk20-lg > * {
  max-width: 1580px;
}
body[screen=lg] .blk21-lg > * {
  max-width: 1660px;
}
body[screen=lg] .blk22-lg > * {
  max-width: 1740px;
}
body[screen=lg] .blk23-lg > * {
  max-width: 1820px;
}
body[screen=lg] .blk24-lg > * {
  max-width: 1900px;
}
body[screen=lg] .blk25-lg > * {
  max-width: 1980px;
}
body[screen=lg] .blk26-lg > * {
  max-width: 2060px;
}
body[screen=lg] .blk27-lg > * {
  max-width: 2140px;
}
body[screen=lg] .blk28-lg > * {
  max-width: 2220px;
}
body[screen=lg] .blk29-lg > * {
  max-width: 2300px;
}
body[screen=lg] .blk30-lg > * {
  max-width: 2380px;
}
body[screen=lg] .blkgroup.blk1-lg {
  width: 80px;
}
body[screen=lg] .blkgroup.blk2-lg {
  width: 160px;
}
body[screen=lg] .blkgroup.blk3-lg {
  width: 240px;
}
body[screen=lg] .blkgroup.blk4-lg {
  width: 320px;
}
body[screen=lg] .blkgroup.blk5-lg {
  width: 400px;
}
body[screen=lg] .blkgroup.blk6-lg {
  width: 480px;
}
body[screen=lg] .blkgroup.blk7-lg {
  width: 560px;
}
body[screen=lg] .blkgroup.blk8-lg {
  width: 640px;
}
body[screen=lg] .blkgroup.blk9-lg {
  width: 720px;
}
body[screen=lg] .blkgroup.blk10-lg {
  width: 800px;
}
body[screen=lg] .blkgroup.blk11-lg {
  width: 880px;
}
body[screen=lg] .blkgroup.blk12-lg {
  width: 960px;
}
body[screen=lg] .blkgroup.blk13-lg {
  width: 1040px;
}
body[screen=lg] .blkgroup.blk14-lg {
  width: 1120px;
}
body[screen=lg] .blkgroup.blk15-lg {
  width: 1200px;
}
body[screen=lg] .blkgroup.blk16-lg {
  width: 1280px;
}
body[screen=lg] .blkgroup.blk17-lg {
  width: 1360px;
}
body[screen=lg] .blkgroup.blk18-lg {
  width: 1440px;
}
body[screen=lg] .blkgroup.blk19-lg {
  width: 1520px;
}
body[screen=lg] .blkgroup.blk20-lg {
  width: 1600px;
}
body[screen=lg] .blkgroup.blk21-lg {
  width: 1680px;
}
body[screen=lg] .blkgroup.blk22-lg {
  width: 1760px;
}
body[screen=lg] .blkgroup.blk23-lg {
  width: 1840px;
}
body[screen=lg] .blkgroup.blk24-lg {
  width: 1920px;
}
body[screen=lg] .blkgroup.blk25-lg {
  width: 2000px;
}
body[screen=lg] .blkgroup.blk26-lg {
  width: 2080px;
}
body[screen=lg] .blkgroup.blk27-lg {
  width: 2160px;
}
body[screen=lg] .blkgroup.blk28-lg {
  width: 2240px;
}
body[screen=lg] .blkgroup.blk29-lg {
  width: 2320px;
}
body[screen=lg] .blkgroup.blk30-lg {
  width: 2400px;
}
body[screen=lg] .blkgroup.blk1-lg > * {
  max-width: 80px;
}
body[screen=lg] .blkgroup.blk2-lg > * {
  max-width: 160px;
}
body[screen=lg] .blkgroup.blk3-lg > * {
  max-width: 240px;
}
body[screen=lg] .blkgroup.blk4-lg > * {
  max-width: 320px;
}
body[screen=lg] .blkgroup.blk5-lg > * {
  max-width: 400px;
}
body[screen=lg] .blkgroup.blk6-lg > * {
  max-width: 480px;
}
body[screen=lg] .blkgroup.blk7-lg > * {
  max-width: 560px;
}
body[screen=lg] .blkgroup.blk8-lg > * {
  max-width: 640px;
}
body[screen=lg] .blkgroup.blk9-lg > * {
  max-width: 720px;
}
body[screen=lg] .blkgroup.blk10-lg > * {
  max-width: 800px;
}
body[screen=lg] .blkgroup.blk11-lg > * {
  max-width: 880px;
}
body[screen=lg] .blkgroup.blk12-lg > * {
  max-width: 960px;
}
body[screen=lg] .blkgroup.blk13-lg > * {
  max-width: 1040px;
}
body[screen=lg] .blkgroup.blk14-lg > * {
  max-width: 1120px;
}
body[screen=lg] .blkgroup.blk15-lg > * {
  max-width: 1200px;
}
body[screen=lg] .blkgroup.blk16-lg > * {
  max-width: 1280px;
}
body[screen=lg] .blkgroup.blk17-lg > * {
  max-width: 1360px;
}
body[screen=lg] .blkgroup.blk18-lg > * {
  max-width: 1440px;
}
body[screen=lg] .blkgroup.blk19-lg > * {
  max-width: 1520px;
}
body[screen=lg] .blkgroup.blk20-lg > * {
  max-width: 1600px;
}
body[screen=lg] .blkgroup.blk21-lg > * {
  max-width: 1680px;
}
body[screen=lg] .blkgroup.blk22-lg > * {
  max-width: 1760px;
}
body[screen=lg] .blkgroup.blk23-lg > * {
  max-width: 1840px;
}
body[screen=lg] .blkgroup.blk24-lg > * {
  max-width: 1920px;
}
body[screen=lg] .blkgroup.blk25-lg > * {
  max-width: 2000px;
}
body[screen=lg] .blkgroup.blk26-lg > * {
  max-width: 2080px;
}
body[screen=lg] .blkgroup.blk27-lg > * {
  max-width: 2160px;
}
body[screen=lg] .blkgroup.blk28-lg > * {
  max-width: 2240px;
}
body[screen=lg] .blkgroup.blk29-lg > * {
  max-width: 2320px;
}
body[screen=lg] .blkgroup.blk30-lg > * {
  max-width: 2400px;
}
body[screen=xl] .blk1-xl {
  width: 60px;
}
body[screen=xl] .blk2-xl {
  width: 140px;
}
body[screen=xl] .blk3-xl {
  width: 220px;
}
body[screen=xl] .blk4-xl {
  width: 300px;
}
body[screen=xl] .blk5-xl {
  width: 380px;
}
body[screen=xl] .blk6-xl {
  width: 460px;
}
body[screen=xl] .blk7-xl {
  width: 540px;
}
body[screen=xl] .blk8-xl {
  width: 620px;
}
body[screen=xl] .blk9-xl {
  width: 700px;
}
body[screen=xl] .blk10-xl {
  width: 780px;
}
body[screen=xl] .blk11-xl {
  width: 860px;
}
body[screen=xl] .blk12-xl {
  width: 940px;
}
body[screen=xl] .blk13-xl {
  width: 1020px;
}
body[screen=xl] .blk14-xl {
  width: 1100px;
}
body[screen=xl] .blk15-xl {
  width: 1180px;
}
body[screen=xl] .blk16-xl {
  width: 1260px;
}
body[screen=xl] .blk17-xl {
  width: 1340px;
}
body[screen=xl] .blk18-xl {
  width: 1420px;
}
body[screen=xl] .blk19-xl {
  width: 1500px;
}
body[screen=xl] .blk20-xl {
  width: 1580px;
}
body[screen=xl] .blk21-xl {
  width: 1660px;
}
body[screen=xl] .blk22-xl {
  width: 1740px;
}
body[screen=xl] .blk23-xl {
  width: 1820px;
}
body[screen=xl] .blk24-xl {
  width: 1900px;
}
body[screen=xl] .blk25-xl {
  width: 1980px;
}
body[screen=xl] .blk26-xl {
  width: 2060px;
}
body[screen=xl] .blk27-xl {
  width: 2140px;
}
body[screen=xl] .blk28-xl {
  width: 2220px;
}
body[screen=xl] .blk29-xl {
  width: 2300px;
}
body[screen=xl] .blk30-xl {
  width: 2380px;
}
body[screen=xl] .blk1-xl > * {
  max-width: 60px;
}
body[screen=xl] .blk2-xl > * {
  max-width: 140px;
}
body[screen=xl] .blk3-xl > * {
  max-width: 220px;
}
body[screen=xl] .blk4-xl > * {
  max-width: 300px;
}
body[screen=xl] .blk5-xl > * {
  max-width: 380px;
}
body[screen=xl] .blk6-xl > * {
  max-width: 460px;
}
body[screen=xl] .blk7-xl > * {
  max-width: 540px;
}
body[screen=xl] .blk8-xl > * {
  max-width: 620px;
}
body[screen=xl] .blk9-xl > * {
  max-width: 700px;
}
body[screen=xl] .blk10-xl > * {
  max-width: 780px;
}
body[screen=xl] .blk11-xl > * {
  max-width: 860px;
}
body[screen=xl] .blk12-xl > * {
  max-width: 940px;
}
body[screen=xl] .blk13-xl > * {
  max-width: 1020px;
}
body[screen=xl] .blk14-xl > * {
  max-width: 1100px;
}
body[screen=xl] .blk15-xl > * {
  max-width: 1180px;
}
body[screen=xl] .blk16-xl > * {
  max-width: 1260px;
}
body[screen=xl] .blk17-xl > * {
  max-width: 1340px;
}
body[screen=xl] .blk18-xl > * {
  max-width: 1420px;
}
body[screen=xl] .blk19-xl > * {
  max-width: 1500px;
}
body[screen=xl] .blk20-xl > * {
  max-width: 1580px;
}
body[screen=xl] .blk21-xl > * {
  max-width: 1660px;
}
body[screen=xl] .blk22-xl > * {
  max-width: 1740px;
}
body[screen=xl] .blk23-xl > * {
  max-width: 1820px;
}
body[screen=xl] .blk24-xl > * {
  max-width: 1900px;
}
body[screen=xl] .blk25-xl > * {
  max-width: 1980px;
}
body[screen=xl] .blk26-xl > * {
  max-width: 2060px;
}
body[screen=xl] .blk27-xl > * {
  max-width: 2140px;
}
body[screen=xl] .blk28-xl > * {
  max-width: 2220px;
}
body[screen=xl] .blk29-xl > * {
  max-width: 2300px;
}
body[screen=xl] .blk30-xl > * {
  max-width: 2380px;
}
body[screen=xl] .blkgroup.blk1-xl {
  width: 80px;
}
body[screen=xl] .blkgroup.blk2-xl {
  width: 160px;
}
body[screen=xl] .blkgroup.blk3-xl {
  width: 240px;
}
body[screen=xl] .blkgroup.blk4-xl {
  width: 320px;
}
body[screen=xl] .blkgroup.blk5-xl {
  width: 400px;
}
body[screen=xl] .blkgroup.blk6-xl {
  width: 480px;
}
body[screen=xl] .blkgroup.blk7-xl {
  width: 560px;
}
body[screen=xl] .blkgroup.blk8-xl {
  width: 640px;
}
body[screen=xl] .blkgroup.blk9-xl {
  width: 720px;
}
body[screen=xl] .blkgroup.blk10-xl {
  width: 800px;
}
body[screen=xl] .blkgroup.blk11-xl {
  width: 880px;
}
body[screen=xl] .blkgroup.blk12-xl {
  width: 960px;
}
body[screen=xl] .blkgroup.blk13-xl {
  width: 1040px;
}
body[screen=xl] .blkgroup.blk14-xl {
  width: 1120px;
}
body[screen=xl] .blkgroup.blk15-xl {
  width: 1200px;
}
body[screen=xl] .blkgroup.blk16-xl {
  width: 1280px;
}
body[screen=xl] .blkgroup.blk17-xl {
  width: 1360px;
}
body[screen=xl] .blkgroup.blk18-xl {
  width: 1440px;
}
body[screen=xl] .blkgroup.blk19-xl {
  width: 1520px;
}
body[screen=xl] .blkgroup.blk20-xl {
  width: 1600px;
}
body[screen=xl] .blkgroup.blk21-xl {
  width: 1680px;
}
body[screen=xl] .blkgroup.blk22-xl {
  width: 1760px;
}
body[screen=xl] .blkgroup.blk23-xl {
  width: 1840px;
}
body[screen=xl] .blkgroup.blk24-xl {
  width: 1920px;
}
body[screen=xl] .blkgroup.blk25-xl {
  width: 2000px;
}
body[screen=xl] .blkgroup.blk26-xl {
  width: 2080px;
}
body[screen=xl] .blkgroup.blk27-xl {
  width: 2160px;
}
body[screen=xl] .blkgroup.blk28-xl {
  width: 2240px;
}
body[screen=xl] .blkgroup.blk29-xl {
  width: 2320px;
}
body[screen=xl] .blkgroup.blk30-xl {
  width: 2400px;
}
body[screen=xl] .blkgroup.blk1-xl > * {
  max-width: 80px;
}
body[screen=xl] .blkgroup.blk2-xl > * {
  max-width: 160px;
}
body[screen=xl] .blkgroup.blk3-xl > * {
  max-width: 240px;
}
body[screen=xl] .blkgroup.blk4-xl > * {
  max-width: 320px;
}
body[screen=xl] .blkgroup.blk5-xl > * {
  max-width: 400px;
}
body[screen=xl] .blkgroup.blk6-xl > * {
  max-width: 480px;
}
body[screen=xl] .blkgroup.blk7-xl > * {
  max-width: 560px;
}
body[screen=xl] .blkgroup.blk8-xl > * {
  max-width: 640px;
}
body[screen=xl] .blkgroup.blk9-xl > * {
  max-width: 720px;
}
body[screen=xl] .blkgroup.blk10-xl > * {
  max-width: 800px;
}
body[screen=xl] .blkgroup.blk11-xl > * {
  max-width: 880px;
}
body[screen=xl] .blkgroup.blk12-xl > * {
  max-width: 960px;
}
body[screen=xl] .blkgroup.blk13-xl > * {
  max-width: 1040px;
}
body[screen=xl] .blkgroup.blk14-xl > * {
  max-width: 1120px;
}
body[screen=xl] .blkgroup.blk15-xl > * {
  max-width: 1200px;
}
body[screen=xl] .blkgroup.blk16-xl > * {
  max-width: 1280px;
}
body[screen=xl] .blkgroup.blk17-xl > * {
  max-width: 1360px;
}
body[screen=xl] .blkgroup.blk18-xl > * {
  max-width: 1440px;
}
body[screen=xl] .blkgroup.blk19-xl > * {
  max-width: 1520px;
}
body[screen=xl] .blkgroup.blk20-xl > * {
  max-width: 1600px;
}
body[screen=xl] .blkgroup.blk21-xl > * {
  max-width: 1680px;
}
body[screen=xl] .blkgroup.blk22-xl > * {
  max-width: 1760px;
}
body[screen=xl] .blkgroup.blk23-xl > * {
  max-width: 1840px;
}
body[screen=xl] .blkgroup.blk24-xl > * {
  max-width: 1920px;
}
body[screen=xl] .blkgroup.blk25-xl > * {
  max-width: 2000px;
}
body[screen=xl] .blkgroup.blk26-xl > * {
  max-width: 2080px;
}
body[screen=xl] .blkgroup.blk27-xl > * {
  max-width: 2160px;
}
body[screen=xl] .blkgroup.blk28-xl > * {
  max-width: 2240px;
}
body[screen=xl] .blkgroup.blk29-xl > * {
  max-width: 2320px;
}
body[screen=xl] .blkgroup.blk30-xl > * {
  max-width: 2400px;
}
body[screen=xs] .blk5,
body[screen=xs] .blk6,
body[screen=xs] .blk7,
body[screen=xs] .blk8,
body[screen=xs] .blk9,
body[screen=xs] .blk10,
body[screen=xs] .blk11,
body[screen=xs] .blk12,
body[screen=xs] .blk13,
body[screen=xs] .blk14,
body[screen=xs] .blk15,
body[screen=xs] .blk16,
body[screen=xs] .blk17,
body[screen=xs] .blk18,
body[screen=xs] .blk19,
body[screen=xs] .blk20 {
  width: 300px;
}
body[screen=xs] .blk5 > *,
body[screen=xs] .blk6 > *,
body[screen=xs] .blk7 > *,
body[screen=xs] .blk8 > *,
body[screen=xs] .blk9 > *,
body[screen=xs] .blk10 > *,
body[screen=xs] .blk11 > *,
body[screen=xs] .blk12 > *,
body[screen=xs] .blk13 > *,
body[screen=xs] .blk14 > *,
body[screen=xs] .blk15 > *,
body[screen=xs] .blk16 > *,
body[screen=xs] .blk17 > *,
body[screen=xs] .blk18 > *,
body[screen=xs] .blk19 > *,
body[screen=xs] .blk20 > * {
  max-width: 300px;
}
body[screen=sm] .blk9,
body[screen=sm] .blk10,
body[screen=sm] .blk11,
body[screen=sm] .blk12,
body[screen=sm] .blk13,
body[screen=sm] .blk14,
body[screen=sm] .blk15,
body[screen=sm] .blk16,
body[screen=sm] .blk17,
body[screen=sm] .blk18,
body[screen=sm] .blk19,
body[screen=sm] .blk20 {
  width: 620px;
}
body[screen=sm] .blk9 > *,
body[screen=sm] .blk10 > *,
body[screen=sm] .blk11 > *,
body[screen=sm] .blk12 > *,
body[screen=sm] .blk13 > *,
body[screen=sm] .blk14 > *,
body[screen=sm] .blk15 > *,
body[screen=sm] .blk16 > *,
body[screen=sm] .blk17 > *,
body[screen=sm] .blk18 > *,
body[screen=sm] .blk19 > *,
body[screen=sm] .blk20 > * {
  max-width: 620px;
}
body[screen=md] .blk13,
body[screen=md] .blk14,
body[screen=md] .blk15,
body[screen=md] .blk16,
body[screen=md] .blk17,
body[screen=md] .blk18,
body[screen=md] .blk19,
body[screen=md] .blk20 {
  width: 940px;
}
body[screen=md] .blk13 > *,
body[screen=md] .blk14 > *,
body[screen=md] .blk15 > *,
body[screen=md] .blk16 > *,
body[screen=md] .blk17 > *,
body[screen=md] .blk18 > *,
body[screen=md] .blk19 > *,
body[screen=md] .blk20 > * {
  max-width: 940px;
}
body[screen=lg] .blk17,
body[screen=lg] .blk18,
body[screen=lg] .blk19,
body[screen=lg] .blk20 {
  width: 1260px;
}
body[screen=lg] .blk17 > *,
body[screen=lg] .blk18 > *,
body[screen=lg] .blk19 > *,
body[screen=lg] .blk20 > * {
  max-width: 1260px;
}
body[screen=xs] .blkgroup.blk5,
body[screen=xs] .blkgroup.blk6,
body[screen=xs] .blkgroup.blk7,
body[screen=xs] .blkgroup.blk8,
body[screen=xs] .blkgroup.blk9,
body[screen=xs] .blkgroup.blk10,
body[screen=xs] .blkgroup.blk11,
body[screen=xs] .blkgroup.blk12,
body[screen=xs] .blkgroup.blk13,
body[screen=xs] .blkgroup.blk14,
body[screen=xs] .blkgroup.blk15,
body[screen=xs] .blkgroup.blk16,
body[screen=xs] .blkgroup.blk17,
body[screen=xs] .blkgroup.blk18,
body[screen=xs] .blkgroup.blk19,
body[screen=xs] .blkgroup.blk20 {
  width: 320px;
}
body[screen=xs] .blkgroup.blk5 > *,
body[screen=xs] .blkgroup.blk6 > *,
body[screen=xs] .blkgroup.blk7 > *,
body[screen=xs] .blkgroup.blk8 > *,
body[screen=xs] .blkgroup.blk9 > *,
body[screen=xs] .blkgroup.blk10 > *,
body[screen=xs] .blkgroup.blk11 > *,
body[screen=xs] .blkgroup.blk12 > *,
body[screen=xs] .blkgroup.blk13 > *,
body[screen=xs] .blkgroup.blk14 > *,
body[screen=xs] .blkgroup.blk15 > *,
body[screen=xs] .blkgroup.blk16 > *,
body[screen=xs] .blkgroup.blk17 > *,
body[screen=xs] .blkgroup.blk18 > *,
body[screen=xs] .blkgroup.blk19 > *,
body[screen=xs] .blkgroup.blk20 > * {
  max-width: 320px;
}
body[screen=sm] .blkgroup.blk9,
body[screen=sm] .blkgroup.blk10,
body[screen=sm] .blkgroup.blk11,
body[screen=sm] .blkgroup.blk12,
body[screen=sm] .blkgroup.blk13,
body[screen=sm] .blkgroup.blk14,
body[screen=sm] .blkgroup.blk15,
body[screen=sm] .blkgroup.blk16,
body[screen=sm] .blkgroup.blk17,
body[screen=sm] .blkgroup.blk18,
body[screen=sm] .blkgroup.blk19,
body[screen=sm] .blkgroup.blk20 {
  width: 640px;
}
body[screen=sm] .blkgroup.blk9 > *,
body[screen=sm] .blkgroup.blk10 > *,
body[screen=sm] .blkgroup.blk11 > *,
body[screen=sm] .blkgroup.blk12 > *,
body[screen=sm] .blkgroup.blk13 > *,
body[screen=sm] .blkgroup.blk14 > *,
body[screen=sm] .blkgroup.blk15 > *,
body[screen=sm] .blkgroup.blk16 > *,
body[screen=sm] .blkgroup.blk17 > *,
body[screen=sm] .blkgroup.blk18 > *,
body[screen=sm] .blkgroup.blk19 > *,
body[screen=sm] .blkgroup.blk20 > * {
  max-width: 640px;
}
body[screen=md] .blkgroup.blk13,
body[screen=md] .blkgroup.blk14,
body[screen=md] .blkgroup.blk15,
body[screen=md] .blkgroup.blk16,
body[screen=md] .blkgroup.blk17,
body[screen=md] .blkgroup.blk18,
body[screen=md] .blkgroup.blk19,
body[screen=md] .blkgroup.blk20 {
  width: 960px;
}
body[screen=md] .blkgroup.blk13 > *,
body[screen=md] .blkgroup.blk14 > *,
body[screen=md] .blkgroup.blk15 > *,
body[screen=md] .blkgroup.blk16 > *,
body[screen=md] .blkgroup.blk17 > *,
body[screen=md] .blkgroup.blk18 > *,
body[screen=md] .blkgroup.blk19 > *,
body[screen=md] .blkgroup.blk20 > * {
  max-width: 960px;
}
body[screen=lg] .blkgroup.blk17,
body[screen=lg] .blkgroup.blk18,
body[screen=lg] .blkgroup.blk19,
body[screen=lg] .blkgroup.blk20 {
  width: 1280px;
}
body[screen=lg] .blkgroup.blk17 > *,
body[screen=lg] .blkgroup.blk18 > *,
body[screen=lg] .blkgroup.blk19 > *,
body[screen=lg] .blkgroup.blk20 > * {
  max-width: 1280px;
}
body {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  font-size: 14px;
  word-break: break-word;
}
p {
  margin: 1em 0;
}
pre {
  font-family: 'Ubuntu Mono', monospace;
}
a {
  color: #78881b;
  text-decoration: none;
  outline: none;
  font-family: 'Roboto', sans-serif;
}
a:hover {
  color: #9db323;
  text-decoration: underline;
}
img {
  max-width: 100%;
}
h1 {
  font-family: 'Roboto', sans-serif;
  color: #9db323;
  font-size: 2.5em;
  margin: 0.67em 0;
}
h1 a {
  color: #9db323;
}
h1 a:hover {
  color: #9db323;
}
h2 {
  font-family: 'Roboto', sans-serif;
  color: #1a1a1a;
  font-size: 2em;
  margin: 0.83em 0;
}
h2 a {
  color: #1a1a1a;
}
h2 a:hover {
  color: #1a1a1a;
}
h3 {
  font-family: 'Roboto', sans-serif;
  color: #9db323;
  font-size: 1.5em;
  margin: 1em 0;
}
h3 a {
  color: #9db323;
}
h3 a:hover {
  color: #9db323;
}
h4 {
  font-family: 'Roboto', sans-serif;
  color: #1a1a1a;
  font-size: 1em;
  margin: 1.5em 0;
}
h4 a {
  color: #1a1a1a;
}
h4 a:hover {
  color: #1a1a1a;
}
h5 {
  font-family: 'Roboto', sans-serif;
  color: #1a1a1a;
  font-size: 1em;
  margin: 1.5em 0;
}
h5 a {
  color: #1a1a1a;
}
h5 a:hover {
  color: #1a1a1a;
}
h6 {
  font-family: 'Roboto', sans-serif;
  color: #1a1a1a;
  font-size: 1em;
  margin: 1.5em 0;
}
h6 a {
  color: #1a1a1a;
}
h6 a:hover {
  color: #1a1a1a;
}
input,
textarea,
select {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  font-size: 1em;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  outline: none;
  padding: 0.5em;
  margin: 0.5em 0.2em;
  border: 1px solid #999999;
  border-radius: 0.33em;
}
input:focus,
textarea:focus,
select:focus {
  box-shadow: 0 0 0.25em #9db323;
  border: 1px solid #9db323;
}
input[type=checkbox],
input[type=file],
input[type=image],
input[type=radio] {
  background-color: transparent;
  border-color: transparent;
}
input[type=submit],
input[type=button],
input[type=reset],
button {
  background-color: #78881b;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  padding: 0.5em 2em;
  margin: 1em 0;
  border-radius: 0.33em;
  border: none;
}
input[type=submit]:hover,
input[type=button]:hover,
input[type=reset]:hover,
button:hover {
  text-decoration: none;
  background-color: #9db323;
  color: #ffffff;
}
label {
  font-family: 'Roboto', sans-serif;
  color: #000000;
}
blockquote {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  margin: 1em 0;
  padding: 1em 2em;
  font-size: 1.5em;
  quotes: "\201C" "\201D" "\2018" "\2019";
  position: relative;
}
blockquote:before {
  font-family: 'Merriweather', serif;
  content: open-quote;
  font-size: 5em;
  position: absolute;
  top: 0;
  left: 0;
}
blockquote:after {
  font-family: 'Merriweather', serif;
  content: close-quote;
  font-size: 5em;
  line-height: 0;
  position: absolute;
  bottom: 0;
  right: 0;
}
hr {
  height: 1px;
  border: none;
  color: #eeeeee;
  background-color: #eeeeee;
  margin: 1em 0;
}
table {
  max-width: 100%;
}
th,
td {
  text-align: left;
  padding: 0.5em;
  vertical-align: top;
}
th {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  border-bottom: 1px solid #999999;
  background-color: #eeeeee;
}
td {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  border-bottom: 1px solid #999999;
  background-color: #ffffff;
}
ul,
ol {
  padding-left: 1.5em;
}
li {
  margin-bottom: 0.67em;
}
.clr,
.clear {
  clear: both;
}
.cf,
.clearfix {
  *zoom: 1;
}
.cf:before,
.clearfix:before,
.cf:after,
.clearfix:after {
  content: " ";
  display: table;
}
.cf:after,
.clearfix:after {
  clear: both;
}
.left {
  float: left;
}
.right {
  float: right;
}
.margin-all {
  margin: 5px;
}
.margin-top {
  margin-top: 5px;
}
.margin-right {
  margin-right: 5px;
}
.margin-bottom {
  margin-bottom: 5px;
}
.margin-left {
  margin-left: 5px;
}
.margin-none {
  margin: none;
}
.padding-all {
  padding: 4px;
}
.padding-top {
  padding-top: 4px;
}
.padding-right {
  padding-right: 4px;
}
.padding-bottom {
  padding-bottom: 4px;
}
.padding-left {
  padding-left: 4px;
}
.padding-none {
  padding: none;
}
.border-all {
  border: 1px;
}
.border-top {
  border-top: 1px;
}
.border-right {
  border-right: 1px;
}
.border-bottom {
  border-bottom: 1px;
}
.border-left {
  border-left: 1px;
}
.border-none {
  margin: none;
}
.image img {
  display: block;
}
.image.caption img:after {
  content: attr(alt);
  display: block;
  padding: 0.8em 0;
  font-size: 0.8em;
  border-bottom: 1px solid #eeeeee;
}
.date {
  color: #1a1a1a;
  font-size: 0.8em;
  text-transform: uppercase;
}
.date:before {
  content: '\f017';
  font-family: 'FontAwesome';
  font-size: 14px;
  margin-right: 5px;
}
.author {
  color: #1a1a1a;
  margin-bottom: 0.67em;
  /*
	&:before {
		content:'\f040';
		font-family: 'FontAwesome';
		font-size:14px;
		margin-right:5px;
	}
	*/
}
.author:before {
  content: "By ";
  font-weight: normal;
}
.readmore {
  display: inline-block;
  background-color: #78881b;
  color: #ffffff;
  padding: 0.33em 0.67em;
  margin: 1em 0;
  border-radius: 0.33em;
}
.readmore:hover {
  text-decoration: none;
  background-color: #bed732;
  color: #ffffff;
}
.readmore:after {
  content: '\f0a9';
  font-family: 'FontAwesome';
  font-size: 14px;
  margin-left: 5px;
}
.intro {
  padding: 1em 0;
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
}
.font-thin {
  font-weight: 100;
}
.font-light {
  font-weight: 300;
}
.font-normal {
  font-weight: 400;
}
.font-medium {
  font-weight: 500;
}
.font-bold {
  font-weight: 700;
}
.font-heavy {
  font-weight: 900;
}
.font-serif {
  font-family: 'Merriweather', serif;
}
.font-sans-serif {
  font-family: 'Roboto', sans-serif;
}
.color-bg {
  color: #ffffff;
}
.color-copy {
  color: #000000;
}
.color-primary {
  color: #ee3026;
}
.color-secondary {
  color: #a3acb2;
}
.color-accent-1 {
  color: #9db323;
}
.color-accent-2 {
  color: #9db323;
}
.color-accent-3 {
  color: #9db323;
}
.color-accent-4 {
  color: #9db323;
}
.color-accent-5 {
  color: #9db323;
}
.bg-bg {
  background-color: #ffffff;
}
.bg-copy {
  background-color: #000000;
}
.bg-primary {
  background-color: #ee3026;
}
.bg-secondary {
  background-color: #a3acb2;
}
.bg-accent-1 {
  background-color: #9db323;
}
.bg-accent-2 {
  background-color: #9db323;
}
.bg-accent-3 {
  background-color: #9db323;
}
.bg-accent-4 {
  background-color: #9db323;
}
.bg-accent-5 {
  background-color: #9db323;
}
.border-bg {
  border-color: #ffffff;
}
.border-copy {
  border-color: #000000;
}
.border-primary {
  border-color: #ee3026;
}
.border-secondary {
  border-color: #a3acb2;
}
.border-accent-1 {
  border-color: #9db323;
}
.border-accent-2 {
  border-color: #9db323;
}
.border-accent-3 {
  border-color: #9db323;
}
.border-accent-4 {
  border-color: #9db323;
}
.border-accent-5 {
  border-color: #9db323;
}
.gallery img {
  padding: 1px;
  border: 1px solid #eeeeee;
  margin-right: 5px;
  margin-bottom: 5px;
}
.video-16-9 {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.video-16-9 iframe,
.video-16-9 object,
.video-16-9 embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video-4-3 {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}
.video-4-3 iframe,
.video-4-3 object,
.video-4-3 embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tooltip {
  display: none !important;
}
#system-message div.alert {
  padding: 0.75em 1.5em;
  margin: 1.5em 0;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#system-message div.alert-message {
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  color: #3c763d;
}
#system-message div.alert-message .close {
  text-decoration: none;
  color: #3c763d;
}
#system-message div.alert-message .close:hover {
  color: #3c763d;
}
#system-message div.alert-notice {
  background-color: #d9edf7;
  border: 1px solid #c4ebf3;
  color: #31708f;
}
#system-message div.alert-notice .close {
  text-decoration: none;
  color: #31708f;
}
#system-message div.alert-notice .close:hover {
  color: #31708f;
}
#system-message div.alert-warning {
  background-color: #fcf8e3;
  border: 1px solid #faebcc;
  color: #8a6d3b;
}
#system-message div.alert-warning .close {
  text-decoration: none;
  color: #8a6d3b;
}
#system-message div.alert-warning .close:hover {
  color: #8a6d3b;
}
#system-message div.alert-error {
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  color: #a94442;
}
#system-message div.alert-error .close {
  text-decoration: none;
  color: #a94442;
}
#system-message div.alert-error .close:hover {
  color: #a94442;
}
#system-message h4 {
  margin: 0;
}
#system-message .close {
  float: right;
  margin-right: 0.75em;
  cursor: pointer;
}
ul.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}
ul.menu:after {
  content: " ";
  display: table;
  clear: both;
}
ul.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
  min-width: 180px;
  position: absolute;
  z-index: 1000;
}
ul.menu li {
  position: relative;
  margin: 0;
  padding: 0;
}
ul.menu li:first-child a {
  border-left: 1px solid #ffffff;
}
ul.menu a {
  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
  font-size: 1em;
  color: #555555;
  border-right: 1px solid #ffffff;
}
ul.menu a:hover {
  color: #ffffff;
  background-color: #999999;
}
ul.menu > li {
  float: left;
}
ul.menu > li > ul {
  top: 100%;
  background-color: #eeeeee;
}
ul.menu > li > ul a {
  color: #555555;
}
ul.menu > li > ul a:hover {
  color: #ffffff;
  background-color: #999999;
}
ul.menu > li:hover > ul {
  display: block;
}
body[screen=xs] ul.menu.collapse-xs,
body[screen=sm] ul.menu.collapse-sm {
  min-height: 1px;
}
body[screen=xs] ul.menu.collapse-xs ul,
body[screen=sm] ul.menu.collapse-sm ul {
  display: block;
  min-width: inherit;
  position: relative;
  padding-left: 1em;
}
body[screen=xs] ul.menu.collapse-xs li,
body[screen=sm] ul.menu.collapse-sm li {
  display: none;
  float: none;
}
body[screen=xs] ul.menu.collapse-xs li:first-child a,
body[screen=sm] ul.menu.collapse-sm li:first-child a {
  border-left: none;
}
body[screen=xs] ul.menu.collapse-xs a,
body[screen=sm] ul.menu.collapse-sm a {
  border-right: none;
}
body[screen=xs] ul.menu.collapse-xs:before,
body[screen=sm] ul.menu.collapse-sm:before {
  display: block;
  padding: 0.5em 1em;
  font-size: 1em;
  color: #555555;
  text-transform: uppercase;
  content: "\f0c9";
  font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  right: 10px;
  top: -65px;
  border: 1px solid #eeeeee;
  border-radius: 0.33em;
}
body[screen=xs] ul.menu.collapse-xs.expand li,
body[screen=sm] ul.menu.collapse-sm.expand li {
  display: block;
}
ul.breadcrumb {
  list-style: none;
  margin: 0 0 1em;
  padding: 0;
}
ul.breadcrumb li {
  display: inline;
  font-size: 0.8em;
  text-transform: uppercase;
}
ul.breadcrumb li span.divider:before {
  display: inline;
  content: '\00BB';
  padding: 0 0.5em;
}
ul.breadcrumb li span.divider img {
  display: none;
}
ul.breadcrumb li:first-child {
  display: none;
}
div.pagination div.pageslinks {
  *zoom: 1;
}
div.pagination div.pageslinks ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
div.pagination div.pageslinks ul li {
  float: left;
  margin-right: 0.67em;
}
div.pagination div.pageslinks ul li a {
  display: inline-block;
  background-color: #78881b;
  color: #ffffff;
  padding: 0.33em 0.67em;
  margin: 1em 0;
  border-radius: 0.33em;
}
div.pagination div.pageslinks ul li a:hover {
  text-decoration: none;
  background-color: #bed732;
  color: #ffffff;
}
div.pagination div.pageslinks ul li span {
  display: inline-block;
  background-color: #eeeeee;
  color: #000000;
  padding: 0.33em 0.67em;
  margin: 1em 0;
  border-radius: 0.33em;
  cursor: pointer;
}
div.pagination div.pageslinks ul li span:hover {
  text-decoration: none;
  background-color: #d5d5d5;
  color: #000000;
}
div.pagination div.pageslinks:before,
div.pagination div.pageslinks:after {
  content: " ";
  display: table;
}
div.pagination div.pageslinks:after {
  clear: both;
}
div.pagination div.pagescounter {
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: bold;
}
body[screen=xs] div.pagination li {
  display: none;
}
body[screen=xs] div.pagination li.pagination-start,
body[screen=xs] div.pagination li.pagination-prev,
body[screen=xs] div.pagination li.pagination-next,
body[screen=xs] div.pagination li.pagination-end {
  display: block;
}
.events-list .event {
  padding-bottom: 2em;
  margin-bottom: 2em;
  border-bottom: 1px solid #eeeeee;
}
span#fc_filter_form_blocker {
  display: none;
}
ul.introitems-items {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.introitems-items li {
  padding-bottom: 2em;
  margin-bottom: 2em;
  border-bottom: 1px solid #eeeeee;
}
.field.field_created:before {
  content: '\f017';
  font-family: 'FontAwesome';
  font-size: 14px;
  margin-right: 5px;
}
.field.field_intro_text {
  margin: 1em 0;
  font-size: 1.25em;
  quotes: "\201C" "\201D" "\2018" "\2019";
}
.field.field_intro_text p:last-child,
.field.field_intro_text ul:last-child,
.field.field_intro_text ol:last-child {
  margin-bottom: 0;
}
.field.field_created_by {
  color: #1a1a1a;
  margin-bottom: 0.67em;
  /*
		&:before {
			content:'\f040';
			font-family: 'FontAwesome';
			font-size:14px;
			margin-right:5px;
		}
		*/
}
.field.field_created_by:before {
  content: "By ";
  font-weight: normal;
}
.field.field_video {
  position: relative;
  padding-bottom: 56.25%;
  /* use 56.25% for 16:9 videos, and 75% for 4:3 videos */
  height: 0;
  overflow: hidden;
}
.field.field_video iframe,
.field.field_video object,
.field.field_video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.field.field_addthis_bar {
  margin: 2em 0;
}
.mod_lyquix_banners {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 46%;
  padding-top: 36px;
  overflow: hidden;
}
.mod_lyquix_banners .banners {
  position: relative;
  margin-top: -36px;
}
.mod_lyquix_banners .banners .banner {
  position: absolute;
  width: 100%;
}
.mod_lyquix_banners .banners .banner .image {
  width: 100%;
  height: 0;
  padding-bottom: 46%;
  overflow: hidden;
}
.mod_lyquix_banners .banners .banner .image img {
  width: 100%;
}
.mod_lyquix_banners .banners .banner .text {
  position: absolute;
  top: 2em;
  background-color: rgba(64, 64, 64, 0.85);
  padding: 0 1em;
  width: 33%;
  color: #ffffff;
  /*
				@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
					width:45%;					
				}
				
				@media (max-width: (@screen-sm - 1)) {
					display:none;
				}
				*/
}
.mod_lyquix_banners .banners .banner.left .text {
  left: 1em;
}
.mod_lyquix_banners .banners .banner.right .text {
  right: 1em;
}
.mod_lyquix_banners .banners .banner.html .image {
  display: none;
}
.mod_lyquix_banners .banners .banner.html .text {
  position: inherit;
  top: auto;
  background-color: transparent;
  padding: 0;
  width: auto;
  color: inherit;
  /*
					@media (max-width: (@screen-sm - 1)) {
						display: block;
					}
					*/
}
.mod_lyquix_banners .banners .banner.image .text {
  display: none;
}
.mod_lyquix_banners .tabs {
  position: absolute;
  left: auto;
  right: 0;
  bottom: 0;
  width: auto;
}
.mod_lyquix_banners .tabs .tab {
  background-color: #78881b;
  float: left;
  cursor: pointer;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 1em;
  margin-left: 0.5em;
}
.mod_lyquix_banners .tabs .tab.on,
.mod_lyquix_banners .tabs .tab:hover {
  color: #78881b;
  background-color: #cbdf5d;
}
.mod_lyquix_banners .tabs .tab span,
.mod_lyquix_banners .tabs .tab img {
  display: none;
}
body[screen=xs] .mod_lyquix_banners .banners .banner .text {
  display: none;
}
body[screen=xs] .mod_lyquix_banners .banners .banner.html .text {
  display: block;
}
body[screen=sm] .mod_lyquix_banners .banners .banner .text {
  width: 45%;
}
.mod_lyquix_items .field_intro_text {
  margin: 0.63em 0;
}
.container {
  margin: 0 auto;
}
body[screen=xs] .container {
  width: 320px;
}
body[screen=sm] .container {
  width: 640px;
}
body[screen=md] .container {
  width: 960px;
}
body[screen=lg] .container {
  width: 1280px;
}
body[screen=xl] .container {
  width: 1600px;
}
.row.top {
  background-color: #eeeeee;
}
.row.footer {
  background-color: #eeeeee;
}
.row.copyright {
  background-color: #222222;
}
.home-col-1 {
  border-right-color: #eeeeee;
}
.home-col-2 {
  border-right-color: #eeeeee;
}
.main-article.blk8 {
  border-right-color: #eeeeee;
}
.mod_cmc input[type=text],
.mod_cmc input[type=email] {
  width: 80%;
}
.mod_cmc .hide {
  display: none;
}
.mod_lyquix_banners.ads {
  padding-bottom: 0;
  height: 270px;
}
.mod_lyquix_banners.ads div.banners div.banner div.image {
  padding-bottom: 83.33%;
}
.mod_lyquix_banners.ads .tabs {
  display: none;
}
#community-wrap ul.nav li {
  margin-bottom: 0;
}
body[screen=xs] .row.footer {
  text-align: center;
  padding-bottom: 4em;
}
body[screen=xs] .home-col-1 {
  border-right-color: transparent;
}
body[screen=xs] .home-col-2 {
  border-right-color: transparent;
}
body[screen=xs] .main-article {
  border-right-color: transparent;
  border-bottom-color: #eeeeee;
}
body[screen=sm] .row.footer {
  padding-bottom: 4em;
}
body[screen=sm] .row.footer .footer-2 {
  text-align: right;
}
body[screen=sm] .row.footer .footer-3 {
  width: 640px;
  text-align: center;
}
body[screen=sm] .row.footer .footer-3 > * {
  max-width: 640px;
}
body[screen=sm] .home-col-2 {
  border-right-color: transparent;
}
body[screen=sm] .main-article {
  border-right-color: transparent;
  border-bottom-color: #eeeeee;
}
body[screen=sm] .main-side .blk4:nth-child(odd) {
  clear: left;
  border-right-color: #eeeeee;
}
body[screen=md] .row.footer .footer-2,
body[screen=lg] .row.footer .footer-2,
body[screen=xl] .row.footer .footer-2 {
  text-align: center;
}
body[screen=md] .row.footer .footer-3,
body[screen=lg] .row.footer .footer-3,
body[screen=xl] .row.footer .footer-3 {
  text-align: right;
}
