{
	"//": [
		"/**",
		"* package.json - Minimal npm configuration, to enable gulp",
		"*",
		"* @version     2.0.0-beta-5",
		"* @package     tpl_lyquix",
		"* @author      Lyquix",
		"* @copyright   Copyright (C) 2015 - 2018 Lyquix",
		"* @license     GNU General Public License version 2 or later",
		"* @link        https://github.com/Lyquix/tpl_lyquix",
		"*/"
	],
	"name": "lyquix",
	"version": "2.0.0-beta-5",
	"description": "Lyquix package configuration file",
	"main": "index.js",
	"scripts": {
	},
	"author": "Lyquix",
	"license": "GNU",
	"devDependencies": {
		"gulp": "~3.9.1",
		"gulp-shell": "~0.6.5"
	}
}