/**
 * still-6-but-almost-7.css - Changes all fonts to use Still 6 But Almost 7
 *
 * @version     2.0.0-beta-5
 * @package     tpl_lyquix
 * @author      Lyquix
 * @copyright   Copyright (C) 2015 - 2018 Lyquix
 * @license     GNU General Public License version 2 or later
 * @link        https://github.com/Lyquix/tpl_lyquix
 */

@font-face {
	font-family: 'Still 6 But Almost 7';
	src: url('almost7.ttf')  format('truetype');
}

*:not(.icon),
*:not(.icon):before,
*:not(.icon):after {
	font-family: 'Still 6 But Almost 7' !important;
}
