// Color styles
// --------------------------------------------------------------------
// Configure with your custom colors here

// Copy and background
@color-bg:			#fff;		// Background color
@color-copy: 			#333;		// Base copy color

// Brand colors
@color-primary:		#7EA52E;		// Primary brand color
@color-secondary:		#8C8D88;		// Secondary brand color

// Accent colors
@color-accent-1:		rgb(204,0,0);		// Accent colors
@color-accent-2:		#2A8691;			// Accent colors
@color-accent-3:		#95675D;			// Accent colors
@color-accent-4:		rgb(255,204,0);	// Accent colors
@color-accent-5:		#D1A10D;			// Accent colors
