// Color Palette
// --------------------------------------------------------------------
// Calculates a complete color palette based on brand and standard colors

// Grays
@gray-darker:            	#222;
@gray-dark:              	#333;
@gray:                   	#555;
@gray-light:             	#999;
@gray-lighter:           	#eee;

// Background and copy
@color-bg-darker:			darken(@color-bg,20%);
@color-bg-dark:			darken(@color-bg,10%);
@color-bg-light:			lighten(@color-bg,10%);
@color-bg-lighter:			lighten(@color-bg,20%);

@color-copy-darker:			darken(@color-copy,20%);
@color-copy-dark:			darken(@color-copy,10%);
@color-copy-light:			lighten(@color-copy,10%);
@color-copy-lighter:		lighten(@color-copy,20%);

// Brand colors
@color-primary-darker:		darken(@color-primary,20%);
@color-primary-dark:		darken(@color-primary,10%);
@color-primary-light:		lighten(@color-primary,10%);
@color-primary-lighter:		lighten(@color-primary,20%);

@color-secondary-dark:		darken(@color-secondary,10%);
@color-secondary-light:		lighten(@color-secondary,10%);
@color-secondary-lighter:	lighten(@color-secondary,20%);
@color-secondary-darker:		darken(@color-secondary,20%);

// Accent colors
@color-accent-1-darker:		darken(@color-accent-1,20%);
@color-accent-1-dark:		darken(@color-accent-1,10%);
@color-accent-1-light:		lighten(@color-accent-1,10%);
@color-accent-1-lighter:		lighten(@color-accent-1,20%);

@color-accent-2-darker:		darken(@color-accent-2,20%);
@color-accent-2-dark:		darken(@color-accent-2,10%);
@color-accent-2-light:		lighten(@color-accent-2,10%);
@color-accent-2-lighter:		lighten(@color-accent-2,20%);

@color-accent-3-darker:		darken(@color-accent-3,20%);
@color-accent-3-dark:		darken(@color-accent-3,10%);
@color-accent-3-light:		lighten(@color-accent-3,10%);
@color-accent-3-lighter:		lighten(@color-accent-3,20%);

@color-accent-4-darker:		darken(@color-accent-4,20%);
@color-accent-4-dark:		darken(@color-accent-4,10%);
@color-accent-4-light:		lighten(@color-accent-4,10%);
@color-accent-4-lighter:		lighten(@color-accent-4,20%);

@color-accent-5-darker:		darken(@color-accent-5,20%);
@color-accent-5-dark:		darken(@color-accent-5,10%);
@color-accent-5-light:		lighten(@color-accent-5,10%);
@color-accent-5-lighter:		lighten(@color-accent-5,20%);



// Joomla Message colors
// --------------------------------------------------------------------
@color-message:			#3c763d;		// Green
@color-message-bg:			#dff0d8;
@color-message-border:		darken(spin(@color-message-bg, -10), 5%);
@color-notice:				#31708f;		// Blue
@color-notice-bg:			#d9edf7;
@color-notice-border:		darken(spin(@color-notice-bg, -10), 5%);
@color-warning:			#8a6d3b;		// Yellow
@color-warning-bg:			#fcf8e3;
@color-warning-border:		darken(spin(@color-warning-bg, -10), 5%);
@color-error:				#a94442;		// Red
@color-error-bg:			#f2dede;
@color-error-border:		darken(spin(@color-error-bg, -10), 5%);