// Font styles
// --------------------------------------------------------------------
// Loads custom fonts and sets it for different elements

// Import Font Awesome library
// --------------------------------------------------------------------
// Find the list of icons here: http://fortawesome.github.io/Font-Awesome/cheatsheet/
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);


// Import Google fonts
// --------------------------------------------------------------------
@import url(//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);	// Roboto (sans-serif)
@import url(//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic);					// Merriweather (serif)
@import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic);											// Ubuntu Mono (monospace)


