// Blocks common rules
// --------------------------------------------------------------------
// 

// Width variables
@blk-margin-border-width:		@blk-margin-width + @blk-border-width;
@blk-margin-border-padding-width:	@blk-margin-width + @blk-border-width + @blk-padding-width;
@blk-border-padding-width:		@blk-border-width + @blk-padding-width;

@blk1-width: @blk-content-width * 1 + @blk-margin-border-padding-width * 2 * 0;
@blk2-width: @blk-content-width * 2 + @blk-margin-border-padding-width * 2 * 1;
@blk3-width: @blk-content-width * 3 + @blk-margin-border-padding-width * 2 * 2;
@blk4-width: @blk-content-width * 4 + @blk-margin-border-padding-width * 2 * 3;
@blk5-width: @blk-content-width * 5 + @blk-margin-border-padding-width * 2 * 4;
@blk6-width: @blk-content-width * 6 + @blk-margin-border-padding-width * 2 * 5;
@blk7-width: @blk-content-width * 7 + @blk-margin-border-padding-width * 2 * 6;
@blk8-width: @blk-content-width * 8 + @blk-margin-border-padding-width * 2 * 7;
@blk9-width: @blk-content-width * 9 + @blk-margin-border-padding-width * 2 * 8;
@blk10-width: @blk-content-width * 10 + @blk-margin-border-padding-width * 2 * 9;
@blk11-width: @blk-content-width * 11 + @blk-margin-border-padding-width * 2 * 10;
@blk12-width: @blk-content-width * 12 + @blk-margin-border-padding-width * 2 * 11;
@blk13-width: @blk-content-width * 13 + @blk-margin-border-padding-width * 2 * 12;
@blk14-width: @blk-content-width * 14 + @blk-margin-border-padding-width * 2 * 13;
@blk15-width: @blk-content-width * 15 + @blk-margin-border-padding-width * 2 * 14;
@blk16-width: @blk-content-width * 16 + @blk-margin-border-padding-width * 2 * 15;
@blk17-width: @blk-content-width * 17 + @blk-margin-border-padding-width * 2 * 16;
@blk18-width: @blk-content-width * 18 + @blk-margin-border-padding-width * 2 * 17;
@blk19-width: @blk-content-width * 19 + @blk-margin-border-padding-width * 2 * 18;
@blk20-width: @blk-content-width * 20 + @blk-margin-border-padding-width * 2 * 19;
@blk21-width: @blk-content-width * 21 + @blk-margin-border-padding-width * 2 * 20;
@blk22-width: @blk-content-width * 22 + @blk-margin-border-padding-width * 2 * 21;
@blk23-width: @blk-content-width * 23 + @blk-margin-border-padding-width * 2 * 22;
@blk24-width: @blk-content-width * 24 + @blk-margin-border-padding-width * 2 * 23;
@blk25-width: @blk-content-width * 25 + @blk-margin-border-padding-width * 2 * 24;
@blk26-width: @blk-content-width * 26 + @blk-margin-border-padding-width * 2 * 25;
@blk27-width: @blk-content-width * 27 + @blk-margin-border-padding-width * 2 * 26;
@blk28-width: @blk-content-width * 28 + @blk-margin-border-padding-width * 2 * 27;
@blk29-width: @blk-content-width * 29 + @blk-margin-border-padding-width * 2 * 28;
@blk30-width: @blk-content-width * 30 + @blk-margin-border-padding-width * 2 * 29;


// Blocks
// --------------------------------------------------------------------
// This grid system defines blocks up to 20 blocks wide. Blocks are floating left and have margin around
// them with no padding. The definitions below set the base size for the blocks. Limits the width of direct
// children elements, to avoid any weird overflows

// Base size and style
.blk1, .blk2, .blk3, .blk4, .blk5, .blk6, .blk7, .blk8, .blk9, .blk10, .blk11, .blk12, .blk13, .blk14, .blk15, .blk16, .blk17, .blk18, .blk19, .blk20, .blk21, .blk22, .blk23, .blk24, .blk25, .blk26, .blk27, .blk28, .blk29, .blk30 {
	margin:@blk-margin-width;
	border:@blk-border-width solid transparent;
	padding:@blk-padding-width;
	list-style:none;
	float:left;
	display:block;
}
.blk1 { width: @blk1-width; }
.blk2 { width: @blk2-width; }
.blk3 { width: @blk3-width; }
.blk4 { width: @blk4-width; }
.blk5 { width: @blk5-width; }
.blk6 { width: @blk6-width; }
.blk7 { width: @blk7-width; }
.blk8 { width: @blk8-width; }
.blk9 { width: @blk9-width; }
.blk10 { width: @blk10-width; }
.blk11 { width: @blk11-width; }
.blk12 { width: @blk12-width; }
.blk13 { width: @blk13-width; }
.blk14 { width: @blk14-width; }
.blk15 { width: @blk15-width; }
.blk16 { width: @blk16-width; }
.blk17 { width: @blk17-width; }
.blk18 { width: @blk18-width; }
.blk19 { width: @blk19-width; }
.blk20 { width: @blk20-width; }
.blk21 { width: @blk21-width; }
.blk22 { width: @blk22-width; }
.blk23 { width: @blk23-width; }
.blk24 { width: @blk24-width; }
.blk25 { width: @blk25-width; }
.blk26 { width: @blk26-width; }
.blk27 { width: @blk27-width; }
.blk28 { width: @blk28-width; }
.blk29 { width: @blk29-width; }
.blk30 { width: @blk30-width; }

.blk1 * { max-width: @blk1-width; }
.blk2 * { max-width: @blk2-width; }
.blk3 * { max-width: @blk3-width; }
.blk4 * { max-width: @blk4-width; }
.blk5 * { max-width: @blk5-width; }
.blk6 * { max-width: @blk6-width; }
.blk7 * { max-width: @blk7-width; }
.blk8 * { max-width: @blk8-width; }
.blk9 * { max-width: @blk9-width; }
.blk10 * { max-width: @blk10-width; }
.blk11 * { max-width: @blk11-width; }
.blk12 * { max-width: @blk12-width; }
.blk13 * { max-width: @blk13-width; }
.blk14 * { max-width: @blk14-width; }
.blk15 * { max-width: @blk15-width; }
.blk16 * { max-width: @blk16-width; }
.blk17 * { max-width: @blk17-width; }
.blk18 * { max-width: @blk18-width; }
.blk19 * { max-width: @blk19-width; }
.blk20 * { max-width: @blk20-width; }
.blk21 * { max-width: @blk21-width; }
.blk22 * { max-width: @blk22-width; }
.blk23 * { max-width: @blk23-width; }
.blk24 * { max-width: @blk24-width; }
.blk25 * { max-width: @blk25-width; }
.blk26 * { max-width: @blk26-width; }
.blk27 * { max-width: @blk27-width; }
.blk28 * { max-width: @blk28-width; }
.blk29 * { max-width: @blk29-width; }
.blk30 * { max-width: @blk30-width; }

// Block utility classes
// --------------------------------------------------------------------
// Additional classes to use with blocks to complete layout structure and special situations.
// Uses common clases .clr or .cf for clearing before and after a block.

// blkgroup 
// Is intended to be used for layout-forming blocks. It removes unnecessary margin spacing.
.blkgroup {
	margin: 0;
	padding: 0;
	border: none;
	
	&.blk1 { width: @blk1-width + @blk-margin-border-padding-width * 2; }
	&.blk2 { width: @blk2-width + @blk-margin-border-padding-width * 2; }
	&.blk3 { width: @blk3-width + @blk-margin-border-padding-width * 2; }
	&.blk4 { width: @blk4-width + @blk-margin-border-padding-width * 2; }
	&.blk5 { width: @blk5-width + @blk-margin-border-padding-width * 2; }
	&.blk6 { width: @blk6-width + @blk-margin-border-padding-width * 2; }
	&.blk7 { width: @blk7-width + @blk-margin-border-padding-width * 2; }
	&.blk8 { width: @blk8-width + @blk-margin-border-padding-width * 2; }
	&.blk9 { width: @blk9-width + @blk-margin-border-padding-width * 2; }
	&.blk10 { width: @blk10-width + @blk-margin-border-padding-width * 2; }
	&.blk11 { width: @blk11-width + @blk-margin-border-padding-width * 2; }
	&.blk12 { width: @blk12-width + @blk-margin-border-padding-width * 2; }
	&.blk13 { width: @blk13-width + @blk-margin-border-padding-width * 2; }
	&.blk14 { width: @blk14-width + @blk-margin-border-padding-width * 2; }
	&.blk15 { width: @blk15-width + @blk-margin-border-padding-width * 2; }
	&.blk16 { width: @blk16-width + @blk-margin-border-padding-width * 2; }
	&.blk17 { width: @blk17-width + @blk-margin-border-padding-width * 2; }
	&.blk18 { width: @blk18-width + @blk-margin-border-padding-width * 2; }
	&.blk19 { width: @blk19-width + @blk-margin-border-padding-width * 2; }
	&.blk20 { width: @blk20-width + @blk-margin-border-padding-width * 2; }
	&.blk21 { width: @blk21-width + @blk-margin-border-padding-width * 2; }
	&.blk22 { width: @blk22-width + @blk-margin-border-padding-width * 2; }
	&.blk23 { width: @blk23-width + @blk-margin-border-padding-width * 2; }
	&.blk24 { width: @blk24-width + @blk-margin-border-padding-width * 2; }
	&.blk25 { width: @blk25-width + @blk-margin-border-padding-width * 2; }
	&.blk26 { width: @blk26-width + @blk-margin-border-padding-width * 2; }
	&.blk27 { width: @blk27-width + @blk-margin-border-padding-width * 2; }
	&.blk28 { width: @blk28-width + @blk-margin-border-padding-width * 2; }
	&.blk29 { width: @blk29-width + @blk-margin-border-padding-width * 2; }
	&.blk30 { width: @blk30-width + @blk-margin-border-padding-width * 2; }
	
	&.blk1 * { max-width: @blk1-width + @blk-margin-border-padding-width * 2; }
	&.blk2 * { max-width: @blk2-width + @blk-margin-border-padding-width * 2; }
	&.blk3 * { max-width: @blk3-width + @blk-margin-border-padding-width * 2; }
	&.blk4 * { max-width: @blk4-width + @blk-margin-border-padding-width * 2; }
	&.blk5 * { max-width: @blk5-width + @blk-margin-border-padding-width * 2; }
	&.blk6 * { max-width: @blk6-width + @blk-margin-border-padding-width * 2; }
	&.blk7 * { max-width: @blk7-width + @blk-margin-border-padding-width * 2; }
	&.blk8 * { max-width: @blk8-width + @blk-margin-border-padding-width * 2; }
	&.blk9 * { max-width: @blk9-width + @blk-margin-border-padding-width * 2; }
	&.blk10 * { max-width: @blk10-width + @blk-margin-border-padding-width * 2; }
	&.blk11 * { max-width: @blk11-width + @blk-margin-border-padding-width * 2; }
	&.blk12 * { max-width: @blk12-width + @blk-margin-border-padding-width * 2; }
	&.blk13 * { max-width: @blk13-width + @blk-margin-border-padding-width * 2; }
	&.blk14 * { max-width: @blk14-width + @blk-margin-border-padding-width * 2; }
	&.blk15 * { max-width: @blk15-width + @blk-margin-border-padding-width * 2; }
	&.blk16 * { max-width: @blk16-width + @blk-margin-border-padding-width * 2; }
	&.blk17 * { max-width: @blk17-width + @blk-margin-border-padding-width * 2; }
	&.blk18 * { max-width: @blk18-width + @blk-margin-border-padding-width * 2; }
	&.blk19 * { max-width: @blk19-width + @blk-margin-border-padding-width * 2; }
	&.blk20 * { max-width: @blk20-width + @blk-margin-border-padding-width * 2; }
	&.blk21 * { max-width: @blk21-width + @blk-margin-border-padding-width * 2; }
	&.blk22 * { max-width: @blk22-width + @blk-margin-border-padding-width * 2; }
	&.blk23 * { max-width: @blk23-width + @blk-margin-border-padding-width * 2; }
	&.blk24 * { max-width: @blk24-width + @blk-margin-border-padding-width * 2; }
	&.blk25 * { max-width: @blk25-width + @blk-margin-border-padding-width * 2; }
	&.blk26 * { max-width: @blk26-width + @blk-margin-border-padding-width * 2; }
	&.blk27 * { max-width: @blk27-width + @blk-margin-border-padding-width * 2; }
	&.blk28 * { max-width: @blk28-width + @blk-margin-border-padding-width * 2; }
	&.blk29 * { max-width: @blk29-width + @blk-margin-border-padding-width * 2; }
	&.blk30 * { max-width: @blk30-width + @blk-margin-border-padding-width * 2; }
	
}

// blkbleed 
// Enlarges the block to extend to the parent's padding, border or margin
.blkbleed-padding {
	margin: @blk-margin-width -(@blk-padding-width);
	padding: 0;
	border: none;
	
	&.blk1 { width: @blk1-width + @blk-padding-width * 2; }
	&.blk2 { width: @blk2-width + @blk-padding-width * 2; }
	&.blk3 { width: @blk3-width + @blk-padding-width * 2; }
	&.blk4 { width: @blk4-width + @blk-padding-width * 2; }
	&.blk5 { width: @blk5-width + @blk-padding-width * 2; }
	&.blk6 { width: @blk6-width + @blk-padding-width * 2; }
	&.blk7 { width: @blk7-width + @blk-padding-width * 2; }
	&.blk8 { width: @blk8-width + @blk-padding-width * 2; }
	&.blk9 { width: @blk9-width + @blk-padding-width * 2; }
	&.blk10 { width: @blk10-width + @blk-padding-width * 2; }
	&.blk11 { width: @blk11-width + @blk-padding-width * 2; }
	&.blk12 { width: @blk12-width + @blk-padding-width * 2; }
	&.blk13 { width: @blk13-width + @blk-padding-width * 2; }
	&.blk14 { width: @blk14-width + @blk-padding-width * 2; }
	&.blk15 { width: @blk15-width + @blk-padding-width * 2; }
	&.blk16 { width: @blk16-width + @blk-padding-width * 2; }
	&.blk17 { width: @blk17-width + @blk-padding-width * 2; }
	&.blk18 { width: @blk18-width + @blk-padding-width * 2; }
	&.blk19 { width: @blk19-width + @blk-padding-width * 2; }
	&.blk20 { width: @blk20-width + @blk-padding-width * 2; }
	&.blk21 { width: @blk21-width + @blk-padding-width * 2; }
	&.blk22 { width: @blk22-width + @blk-padding-width * 2; }
	&.blk23 { width: @blk23-width + @blk-padding-width * 2; }
	&.blk24 { width: @blk24-width + @blk-padding-width * 2; }
	&.blk25 { width: @blk25-width + @blk-padding-width * 2; }
	&.blk26 { width: @blk26-width + @blk-padding-width * 2; }
	&.blk27 { width: @blk27-width + @blk-padding-width * 2; }
	&.blk28 { width: @blk28-width + @blk-padding-width * 2; }
	&.blk29 { width: @blk29-width + @blk-padding-width * 2; }
	&.blk30 { width: @blk30-width + @blk-padding-width * 2; }
	
	&.blk1 * { max-width: @blk1-width + @blk-padding-width * 2; }
	&.blk2 * { max-width: @blk2-width + @blk-padding-width * 2; }
	&.blk3 * { max-width: @blk3-width + @blk-padding-width * 2; }
	&.blk4 * { max-width: @blk4-width + @blk-padding-width * 2; }
	&.blk5 * { max-width: @blk5-width + @blk-padding-width * 2; }
	&.blk6 * { max-width: @blk6-width + @blk-padding-width * 2; }
	&.blk7 * { max-width: @blk7-width + @blk-padding-width * 2; }
	&.blk8 * { max-width: @blk8-width + @blk-padding-width * 2; }
	&.blk9 * { max-width: @blk9-width + @blk-padding-width * 2; }
	&.blk10 * { max-width: @blk10-width + @blk-padding-width * 2; }
	&.blk11 * { max-width: @blk11-width + @blk-padding-width * 2; }
	&.blk12 * { max-width: @blk12-width + @blk-padding-width * 2; }
	&.blk13 * { max-width: @blk13-width + @blk-padding-width * 2; }
	&.blk14 * { max-width: @blk14-width + @blk-padding-width * 2; }
	&.blk15 * { max-width: @blk15-width + @blk-padding-width * 2; }
	&.blk16 * { max-width: @blk16-width + @blk-padding-width * 2; }
	&.blk17 * { max-width: @blk17-width + @blk-padding-width * 2; }
	&.blk18 * { max-width: @blk18-width + @blk-padding-width * 2; }
	&.blk19 * { max-width: @blk19-width + @blk-padding-width * 2; }
	&.blk20 * { max-width: @blk20-width + @blk-padding-width * 2; }
	&.blk21 * { max-width: @blk21-width + @blk-padding-width * 2; }
	&.blk22 * { max-width: @blk22-width + @blk-padding-width * 2; }
	&.blk23 * { max-width: @blk23-width + @blk-padding-width * 2; }
	&.blk24 * { max-width: @blk24-width + @blk-padding-width * 2; }
	&.blk25 * { max-width: @blk25-width + @blk-padding-width * 2; }
	&.blk26 * { max-width: @blk26-width + @blk-padding-width * 2; }
	&.blk27 * { max-width: @blk27-width + @blk-padding-width * 2; }
	&.blk28 * { max-width: @blk28-width + @blk-padding-width * 2; }
	&.blk29 * { max-width: @blk29-width + @blk-padding-width * 2; }
	&.blk30 * { max-width: @blk30-width + @blk-padding-width * 2; }
	
}

.blkbleed-border {
	margin: @blk-margin-width -(@blk-border-padding-width);
	padding: 0;
	border: none;
	
	&.blk1 { width: @blk1-width + @blk-border-padding-width * 2; }
	&.blk2 { width: @blk2-width + @blk-border-padding-width * 2; }
	&.blk3 { width: @blk3-width + @blk-border-padding-width * 2; }
	&.blk4 { width: @blk4-width + @blk-border-padding-width * 2; }
	&.blk5 { width: @blk5-width + @blk-border-padding-width * 2; }
	&.blk6 { width: @blk6-width + @blk-border-padding-width * 2; }
	&.blk7 { width: @blk7-width + @blk-border-padding-width * 2; }
	&.blk8 { width: @blk8-width + @blk-border-padding-width * 2; }
	&.blk9 { width: @blk9-width + @blk-border-padding-width * 2; }
	&.blk10 { width: @blk10-width + @blk-border-padding-width * 2; }
	&.blk11 { width: @blk11-width + @blk-border-padding-width * 2; }
	&.blk12 { width: @blk12-width + @blk-border-padding-width * 2; }
	&.blk13 { width: @blk13-width + @blk-border-padding-width * 2; }
	&.blk14 { width: @blk14-width + @blk-border-padding-width * 2; }
	&.blk15 { width: @blk15-width + @blk-border-padding-width * 2; }
	&.blk16 { width: @blk16-width + @blk-border-padding-width * 2; }
	&.blk17 { width: @blk17-width + @blk-border-padding-width * 2; }
	&.blk18 { width: @blk18-width + @blk-border-padding-width * 2; }
	&.blk19 { width: @blk19-width + @blk-border-padding-width * 2; }
	&.blk20 { width: @blk20-width + @blk-border-padding-width * 2; }
	&.blk21 { width: @blk21-width + @blk-border-padding-width * 2; }
	&.blk22 { width: @blk22-width + @blk-border-padding-width * 2; }
	&.blk23 { width: @blk23-width + @blk-border-padding-width * 2; }
	&.blk24 { width: @blk24-width + @blk-border-padding-width * 2; }
	&.blk25 { width: @blk25-width + @blk-border-padding-width * 2; }
	&.blk26 { width: @blk26-width + @blk-border-padding-width * 2; }
	&.blk27 { width: @blk27-width + @blk-border-padding-width * 2; }
	&.blk28 { width: @blk28-width + @blk-border-padding-width * 2; }
	&.blk29 { width: @blk29-width + @blk-border-padding-width * 2; }
	&.blk30 { width: @blk30-width + @blk-border-padding-width * 2; }
	
	&.blk1 * { max-width: @blk1-width + @blk-border-padding-width * 2; }
	&.blk2 * { max-width: @blk2-width + @blk-border-padding-width * 2; }
	&.blk3 * { max-width: @blk3-width + @blk-border-padding-width * 2; }
	&.blk4 * { max-width: @blk4-width + @blk-border-padding-width * 2; }
	&.blk5 * { max-width: @blk5-width + @blk-border-padding-width * 2; }
	&.blk6 * { max-width: @blk6-width + @blk-border-padding-width * 2; }
	&.blk7 * { max-width: @blk7-width + @blk-border-padding-width * 2; }
	&.blk8 * { max-width: @blk8-width + @blk-border-padding-width * 2; }
	&.blk9 * { max-width: @blk9-width + @blk-border-padding-width * 2; }
	&.blk10 * { max-width: @blk10-width + @blk-border-padding-width * 2; }
	&.blk11 * { max-width: @blk11-width + @blk-border-padding-width * 2; }
	&.blk12 * { max-width: @blk12-width + @blk-border-padding-width * 2; }
	&.blk13 * { max-width: @blk13-width + @blk-border-padding-width * 2; }
	&.blk14 * { max-width: @blk14-width + @blk-border-padding-width * 2; }
	&.blk15 * { max-width: @blk15-width + @blk-border-padding-width * 2; }
	&.blk16 * { max-width: @blk16-width + @blk-border-padding-width * 2; }
	&.blk17 * { max-width: @blk17-width + @blk-border-padding-width * 2; }
	&.blk18 * { max-width: @blk18-width + @blk-border-padding-width * 2; }
	&.blk19 * { max-width: @blk19-width + @blk-border-padding-width * 2; }
	&.blk20 * { max-width: @blk20-width + @blk-border-padding-width * 2; }
	&.blk21 * { max-width: @blk21-width + @blk-border-padding-width * 2; }
	&.blk22 * { max-width: @blk22-width + @blk-border-padding-width * 2; }
	&.blk23 * { max-width: @blk23-width + @blk-border-padding-width * 2; }
	&.blk24 * { max-width: @blk24-width + @blk-border-padding-width * 2; }
	&.blk25 * { max-width: @blk25-width + @blk-border-padding-width * 2; }
	&.blk26 * { max-width: @blk26-width + @blk-border-padding-width * 2; }
	&.blk27 * { max-width: @blk27-width + @blk-border-padding-width * 2; }
	&.blk28 * { max-width: @blk28-width + @blk-border-padding-width * 2; }
	&.blk29 * { max-width: @blk29-width + @blk-border-padding-width * 2; }
	&.blk30 * { max-width: @blk30-width + @blk-border-padding-width * 2; }
	
}

.blkbleed-margin {
	margin: @blk-margin-width -(@blk-margin-border-padding-width);
	padding: 0;
	border: none;
	
	&.blk1 { width: @blk1-width + @blk-margin-border-padding-width * 2; }
	&.blk2 { width: @blk2-width + @blk-margin-border-padding-width * 2; }
	&.blk3 { width: @blk3-width + @blk-margin-border-padding-width * 2; }
	&.blk4 { width: @blk4-width + @blk-margin-border-padding-width * 2; }
	&.blk5 { width: @blk5-width + @blk-margin-border-padding-width * 2; }
	&.blk6 { width: @blk6-width + @blk-margin-border-padding-width * 2; }
	&.blk7 { width: @blk7-width + @blk-margin-border-padding-width * 2; }
	&.blk8 { width: @blk8-width + @blk-margin-border-padding-width * 2; }
	&.blk9 { width: @blk9-width + @blk-margin-border-padding-width * 2; }
	&.blk10 { width: @blk10-width + @blk-margin-border-padding-width * 2; }
	&.blk11 { width: @blk11-width + @blk-margin-border-padding-width * 2; }
	&.blk12 { width: @blk12-width + @blk-margin-border-padding-width * 2; }
	&.blk13 { width: @blk13-width + @blk-margin-border-padding-width * 2; }
	&.blk14 { width: @blk14-width + @blk-margin-border-padding-width * 2; }
	&.blk15 { width: @blk15-width + @blk-margin-border-padding-width * 2; }
	&.blk16 { width: @blk16-width + @blk-margin-border-padding-width * 2; }
	&.blk17 { width: @blk17-width + @blk-margin-border-padding-width * 2; }
	&.blk18 { width: @blk18-width + @blk-margin-border-padding-width * 2; }
	&.blk19 { width: @blk19-width + @blk-margin-border-padding-width * 2; }
	&.blk20 { width: @blk20-width + @blk-margin-border-padding-width * 2; }
	&.blk21 { width: @blk21-width + @blk-margin-border-padding-width * 2; }
	&.blk22 { width: @blk22-width + @blk-margin-border-padding-width * 2; }
	&.blk23 { width: @blk23-width + @blk-margin-border-padding-width * 2; }
	&.blk24 { width: @blk24-width + @blk-margin-border-padding-width * 2; }
	&.blk25 { width: @blk25-width + @blk-margin-border-padding-width * 2; }
	&.blk26 { width: @blk26-width + @blk-margin-border-padding-width * 2; }
	&.blk27 { width: @blk27-width + @blk-margin-border-padding-width * 2; }
	&.blk28 { width: @blk28-width + @blk-margin-border-padding-width * 2; }
	&.blk29 { width: @blk29-width + @blk-margin-border-padding-width * 2; }
	&.blk30 { width: @blk30-width + @blk-margin-border-padding-width * 2; }
	
	&.blk1 * { max-width: @blk1-width + @blk-margin-border-padding-width * 2; }
	&.blk2 * { max-width: @blk2-width + @blk-margin-border-padding-width * 2; }
	&.blk3 * { max-width: @blk3-width + @blk-margin-border-padding-width * 2; }
	&.blk4 * { max-width: @blk4-width + @blk-margin-border-padding-width * 2; }
	&.blk5 * { max-width: @blk5-width + @blk-margin-border-padding-width * 2; }
	&.blk6 * { max-width: @blk6-width + @blk-margin-border-padding-width * 2; }
	&.blk7 * { max-width: @blk7-width + @blk-margin-border-padding-width * 2; }
	&.blk8 * { max-width: @blk8-width + @blk-margin-border-padding-width * 2; }
	&.blk9 * { max-width: @blk9-width + @blk-margin-border-padding-width * 2; }
	&.blk10 * { max-width: @blk10-width + @blk-margin-border-padding-width * 2; }
	&.blk11 * { max-width: @blk11-width + @blk-margin-border-padding-width * 2; }
	&.blk12 * { max-width: @blk12-width + @blk-margin-border-padding-width * 2; }
	&.blk13 * { max-width: @blk13-width + @blk-margin-border-padding-width * 2; }
	&.blk14 * { max-width: @blk14-width + @blk-margin-border-padding-width * 2; }
	&.blk15 * { max-width: @blk15-width + @blk-margin-border-padding-width * 2; }
	&.blk16 * { max-width: @blk16-width + @blk-margin-border-padding-width * 2; }
	&.blk17 * { max-width: @blk17-width + @blk-margin-border-padding-width * 2; }
	&.blk18 * { max-width: @blk18-width + @blk-margin-border-padding-width * 2; }
	&.blk19 * { max-width: @blk19-width + @blk-margin-border-padding-width * 2; }
	&.blk20 * { max-width: @blk20-width + @blk-margin-border-padding-width * 2; }
	&.blk21 * { max-width: @blk21-width + @blk-margin-border-padding-width * 2; }
	&.blk22 * { max-width: @blk22-width + @blk-margin-border-padding-width * 2; }
	&.blk23 * { max-width: @blk23-width + @blk-margin-border-padding-width * 2; }
	&.blk24 * { max-width: @blk24-width + @blk-margin-border-padding-width * 2; }
	&.blk25 * { max-width: @blk25-width + @blk-margin-border-padding-width * 2; }
	&.blk26 * { max-width: @blk26-width + @blk-margin-border-padding-width * 2; }
	&.blk27 * { max-width: @blk27-width + @blk-margin-border-padding-width * 2; }
	&.blk28 * { max-width: @blk28-width + @blk-margin-border-padding-width * 2; }
	&.blk29 * { max-width: @blk29-width + @blk-margin-border-padding-width * 2; }
	&.blk30 * { max-width: @blk30-width + @blk-margin-border-padding-width * 2; }
	
}


// blkcontent
// used together with any blkN it defines a block with width but no padding, border or margin
.blkcontent {
	margin: 0;
	padding: 0;
	border: none;	
}

// blkempty 
// can be used to force spacing before and after other blocks in widthout displaying any style,
// or taking any height.
.blkempty {
	margin-top:0;
	margin-bottom:0;
	padding-top:0;
	padding-bottom:0;
	border-top:none;
	border-bottom:none;
	border-color:transparent;
	height:0;
	line-height:0;
	font-size:0;
	visibility:hidden;
}

// blkcenter 
// can be used to set a single block centered in a row
.blkcenter {
	margin-left:auto;
	margin-right:auto;
	float:none;
	clear:both;
}

// blkN-xx
// block sizes for specific screen sizes only
// uses body tag and media queries to override regular blk classes in the same element
body[screen=xs] {
	.blk1-xs { width: @blk1-width; }
	.blk2-xs { width: @blk2-width; }
	.blk3-xs { width: @blk3-width; }
	.blk4-xs { width: @blk4-width; }
	.blk5-xs { width: @blk5-width; }
	.blk6-xs { width: @blk6-width; }
	.blk7-xs { width: @blk7-width; }
	.blk8-xs { width: @blk8-width; }
	.blk9-xs { width: @blk9-width; }
	.blk10-xs { width: @blk10-width; }
	.blk11-xs { width: @blk11-width; }
	.blk12-xs { width: @blk12-width; }
	.blk13-xs { width: @blk13-width; }
	.blk14-xs { width: @blk14-width; }
	.blk15-xs { width: @blk15-width; }
	.blk16-xs { width: @blk16-width; }
	.blk17-xs { width: @blk17-width; }
	.blk18-xs { width: @blk18-width; }
	.blk19-xs { width: @blk19-width; }
	.blk20-xs { width: @blk20-width; }
	.blk21-xs { width: @blk21-width; }
	.blk22-xs { width: @blk22-width; }
	.blk23-xs { width: @blk23-width; }
	.blk24-xs { width: @blk24-width; }
	.blk25-xs { width: @blk25-width; }
	.blk26-xs { width: @blk26-width; }
	.blk27-xs { width: @blk27-width; }
	.blk28-xs { width: @blk28-width; }
	.blk29-xs { width: @blk29-width; }
	.blk30-xs { width: @blk30-width; }
	
	.blk1-xs * { max-width: @blk1-width; }
	.blk2-xs * { max-width: @blk2-width; }
	.blk3-xs * { max-width: @blk3-width; }
	.blk4-xs * { max-width: @blk4-width; }
	.blk5-xs * { max-width: @blk5-width; }
	.blk6-xs * { max-width: @blk6-width; }
	.blk7-xs * { max-width: @blk7-width; }
	.blk8-xs * { max-width: @blk8-width; }
	.blk9-xs * { max-width: @blk9-width; }
	.blk10-xs * { max-width: @blk10-width; }
	.blk11-xs * { max-width: @blk11-width; }
	.blk12-xs * { max-width: @blk12-width; }
	.blk13-xs * { max-width: @blk13-width; }
	.blk14-xs * { max-width: @blk14-width; }
	.blk15-xs * { max-width: @blk15-width; }
	.blk16-xs * { max-width: @blk16-width; }
	.blk17-xs * { max-width: @blk17-width; }
	.blk18-xs * { max-width: @blk18-width; }
	.blk19-xs * { max-width: @blk19-width; }
	.blk20-xs * { max-width: @blk20-width; }
	.blk21-xs * { max-width: @blk21-width; }
	.blk22-xs * { max-width: @blk22-width; }
	.blk23-xs * { max-width: @blk23-width; }
	.blk24-xs * { max-width: @blk24-width; }
	.blk25-xs * { max-width: @blk25-width; }
	.blk26-xs * { max-width: @blk26-width; }
	.blk27-xs * { max-width: @blk27-width; }
	.blk28-xs * { max-width: @blk28-width; }
	.blk29-xs * { max-width: @blk29-width; }
	.blk30-xs * { max-width: @blk30-width; }
	
	.blkgroup {
		
		&.blk1-xs { width: @blk1-width + @blk-margin-border-padding-width * 2; }
		&.blk2-xs { width: @blk2-width + @blk-margin-border-padding-width * 2; }
		&.blk3-xs { width: @blk3-width + @blk-margin-border-padding-width * 2; }
		&.blk4-xs { width: @blk4-width + @blk-margin-border-padding-width * 2; }
		&.blk5-xs { width: @blk5-width + @blk-margin-border-padding-width * 2; }
		&.blk6-xs { width: @blk6-width + @blk-margin-border-padding-width * 2; }
		&.blk7-xs { width: @blk7-width + @blk-margin-border-padding-width * 2; }
		&.blk8-xs { width: @blk8-width + @blk-margin-border-padding-width * 2; }
		&.blk9-xs { width: @blk9-width + @blk-margin-border-padding-width * 2; }
		&.blk10-xs { width: @blk10-width + @blk-margin-border-padding-width * 2; }
		&.blk11-xs { width: @blk11-width + @blk-margin-border-padding-width * 2; }
		&.blk12-xs { width: @blk12-width + @blk-margin-border-padding-width * 2; }
		&.blk13-xs { width: @blk13-width + @blk-margin-border-padding-width * 2; }
		&.blk14-xs { width: @blk14-width + @blk-margin-border-padding-width * 2; }
		&.blk15-xs { width: @blk15-width + @blk-margin-border-padding-width * 2; }
		&.blk16-xs { width: @blk16-width + @blk-margin-border-padding-width * 2; }
		&.blk17-xs { width: @blk17-width + @blk-margin-border-padding-width * 2; }
		&.blk18-xs { width: @blk18-width + @blk-margin-border-padding-width * 2; }
		&.blk19-xs { width: @blk19-width + @blk-margin-border-padding-width * 2; }
		&.blk20-xs { width: @blk20-width + @blk-margin-border-padding-width * 2; }
		&.blk21-xs { width: @blk21-width + @blk-margin-border-padding-width * 2; }
		&.blk22-xs { width: @blk22-width + @blk-margin-border-padding-width * 2; }
		&.blk23-xs { width: @blk23-width + @blk-margin-border-padding-width * 2; }
		&.blk24-xs { width: @blk24-width + @blk-margin-border-padding-width * 2; }
		&.blk25-xs { width: @blk25-width + @blk-margin-border-padding-width * 2; }
		&.blk26-xs { width: @blk26-width + @blk-margin-border-padding-width * 2; }
		&.blk27-xs { width: @blk27-width + @blk-margin-border-padding-width * 2; }
		&.blk28-xs { width: @blk28-width + @blk-margin-border-padding-width * 2; }
		&.blk29-xs { width: @blk29-width + @blk-margin-border-padding-width * 2; }
		&.blk30-xs { width: @blk30-width + @blk-margin-border-padding-width * 2; }
		
		&.blk1-xs * { max-width: @blk1-width + @blk-margin-border-padding-width * 2; }
		&.blk2-xs * { max-width: @blk2-width + @blk-margin-border-padding-width * 2; }
		&.blk3-xs * { max-width: @blk3-width + @blk-margin-border-padding-width * 2; }
		&.blk4-xs * { max-width: @blk4-width + @blk-margin-border-padding-width * 2; }
		&.blk5-xs * { max-width: @blk5-width + @blk-margin-border-padding-width * 2; }
		&.blk6-xs * { max-width: @blk6-width + @blk-margin-border-padding-width * 2; }
		&.blk7-xs * { max-width: @blk7-width + @blk-margin-border-padding-width * 2; }
		&.blk8-xs * { max-width: @blk8-width + @blk-margin-border-padding-width * 2; }
		&.blk9-xs * { max-width: @blk9-width + @blk-margin-border-padding-width * 2; }
		&.blk10-xs * { max-width: @blk10-width + @blk-margin-border-padding-width * 2; }
		&.blk11-xs * { max-width: @blk11-width + @blk-margin-border-padding-width * 2; }
		&.blk12-xs * { max-width: @blk12-width + @blk-margin-border-padding-width * 2; }
		&.blk13-xs * { max-width: @blk13-width + @blk-margin-border-padding-width * 2; }
		&.blk14-xs * { max-width: @blk14-width + @blk-margin-border-padding-width * 2; }
		&.blk15-xs * { max-width: @blk15-width + @blk-margin-border-padding-width * 2; }
		&.blk16-xs * { max-width: @blk16-width + @blk-margin-border-padding-width * 2; }
		&.blk17-xs * { max-width: @blk17-width + @blk-margin-border-padding-width * 2; }
		&.blk18-xs * { max-width: @blk18-width + @blk-margin-border-padding-width * 2; }
		&.blk19-xs * { max-width: @blk19-width + @blk-margin-border-padding-width * 2; }
		&.blk20-xs * { max-width: @blk20-width + @blk-margin-border-padding-width * 2; }
		&.blk21-xs * { max-width: @blk21-width + @blk-margin-border-padding-width * 2; }
		&.blk22-xs * { max-width: @blk22-width + @blk-margin-border-padding-width * 2; }
		&.blk23-xs * { max-width: @blk23-width + @blk-margin-border-padding-width * 2; }
		&.blk24-xs * { max-width: @blk24-width + @blk-margin-border-padding-width * 2; }
		&.blk25-xs * { max-width: @blk25-width + @blk-margin-border-padding-width * 2; }
		&.blk26-xs * { max-width: @blk26-width + @blk-margin-border-padding-width * 2; }
		&.blk27-xs * { max-width: @blk27-width + @blk-margin-border-padding-width * 2; }
		&.blk28-xs * { max-width: @blk28-width + @blk-margin-border-padding-width * 2; }
		&.blk29-xs * { max-width: @blk29-width + @blk-margin-border-padding-width * 2; }
		&.blk30-xs * { max-width: @blk30-width + @blk-margin-border-padding-width * 2; }
		
	}
}
body[screen=sm] {
	.blk1-sm { width: @blk1-width; }
	.blk2-sm { width: @blk2-width; }
	.blk3-sm { width: @blk3-width; }
	.blk4-sm { width: @blk4-width; }
	.blk5-sm { width: @blk5-width; }
	.blk6-sm { width: @blk6-width; }
	.blk7-sm { width: @blk7-width; }
	.blk8-sm { width: @blk8-width; }
	.blk9-sm { width: @blk9-width; }
	.blk10-sm { width: @blk10-width; }
	.blk11-sm { width: @blk11-width; }
	.blk12-sm { width: @blk12-width; }
	.blk13-sm { width: @blk13-width; }
	.blk14-sm { width: @blk14-width; }
	.blk15-sm { width: @blk15-width; }
	.blk16-sm { width: @blk16-width; }
	.blk17-sm { width: @blk17-width; }
	.blk18-sm { width: @blk18-width; }
	.blk19-sm { width: @blk19-width; }
	.blk20-sm { width: @blk20-width; }
	.blk21-sm { width: @blk21-width; }
	.blk22-sm { width: @blk22-width; }
	.blk23-sm { width: @blk23-width; }
	.blk24-sm { width: @blk24-width; }
	.blk25-sm { width: @blk25-width; }
	.blk26-sm { width: @blk26-width; }
	.blk27-sm { width: @blk27-width; }
	.blk28-sm { width: @blk28-width; }
	.blk29-sm { width: @blk29-width; }
	.blk30-sm { width: @blk30-width; }
	
	.blk1-sm * { max-width: @blk1-width; }
	.blk2-sm * { max-width: @blk2-width; }
	.blk3-sm * { max-width: @blk3-width; }
	.blk4-sm * { max-width: @blk4-width; }
	.blk5-sm * { max-width: @blk5-width; }
	.blk6-sm * { max-width: @blk6-width; }
	.blk7-sm * { max-width: @blk7-width; }
	.blk8-sm * { max-width: @blk8-width; }
	.blk9-sm * { max-width: @blk9-width; }
	.blk10-sm * { max-width: @blk10-width; }
	.blk11-sm * { max-width: @blk11-width; }
	.blk12-sm * { max-width: @blk12-width; }
	.blk13-sm * { max-width: @blk13-width; }
	.blk14-sm * { max-width: @blk14-width; }
	.blk15-sm * { max-width: @blk15-width; }
	.blk16-sm * { max-width: @blk16-width; }
	.blk17-sm * { max-width: @blk17-width; }
	.blk18-sm * { max-width: @blk18-width; }
	.blk19-sm * { max-width: @blk19-width; }
	.blk20-sm * { max-width: @blk20-width; }
	.blk21-sm * { max-width: @blk21-width; }
	.blk22-sm * { max-width: @blk22-width; }
	.blk23-sm * { max-width: @blk23-width; }
	.blk24-sm * { max-width: @blk24-width; }
	.blk25-sm * { max-width: @blk25-width; }
	.blk26-sm * { max-width: @blk26-width; }
	.blk27-sm * { max-width: @blk27-width; }
	.blk28-sm * { max-width: @blk28-width; }
	.blk29-sm * { max-width: @blk29-width; }
	.blk30-sm * { max-width: @blk30-width; }
	
	.blkgroup {
		
		&.blk1-sm { width: @blk1-width + @blk-margin-border-padding-width * 2; }
		&.blk2-sm { width: @blk2-width + @blk-margin-border-padding-width * 2; }
		&.blk3-sm { width: @blk3-width + @blk-margin-border-padding-width * 2; }
		&.blk4-sm { width: @blk4-width + @blk-margin-border-padding-width * 2; }
		&.blk5-sm { width: @blk5-width + @blk-margin-border-padding-width * 2; }
		&.blk6-sm { width: @blk6-width + @blk-margin-border-padding-width * 2; }
		&.blk7-sm { width: @blk7-width + @blk-margin-border-padding-width * 2; }
		&.blk8-sm { width: @blk8-width + @blk-margin-border-padding-width * 2; }
		&.blk9-sm { width: @blk9-width + @blk-margin-border-padding-width * 2; }
		&.blk10-sm { width: @blk10-width + @blk-margin-border-padding-width * 2; }
		&.blk11-sm { width: @blk11-width + @blk-margin-border-padding-width * 2; }
		&.blk12-sm { width: @blk12-width + @blk-margin-border-padding-width * 2; }
		&.blk13-sm { width: @blk13-width + @blk-margin-border-padding-width * 2; }
		&.blk14-sm { width: @blk14-width + @blk-margin-border-padding-width * 2; }
		&.blk15-sm { width: @blk15-width + @blk-margin-border-padding-width * 2; }
		&.blk16-sm { width: @blk16-width + @blk-margin-border-padding-width * 2; }
		&.blk17-sm { width: @blk17-width + @blk-margin-border-padding-width * 2; }
		&.blk18-sm { width: @blk18-width + @blk-margin-border-padding-width * 2; }
		&.blk19-sm { width: @blk19-width + @blk-margin-border-padding-width * 2; }
		&.blk20-sm { width: @blk20-width + @blk-margin-border-padding-width * 2; }
		&.blk21-sm { width: @blk21-width + @blk-margin-border-padding-width * 2; }
		&.blk22-sm { width: @blk22-width + @blk-margin-border-padding-width * 2; }
		&.blk23-sm { width: @blk23-width + @blk-margin-border-padding-width * 2; }
		&.blk24-sm { width: @blk24-width + @blk-margin-border-padding-width * 2; }
		&.blk25-sm { width: @blk25-width + @blk-margin-border-padding-width * 2; }
		&.blk26-sm { width: @blk26-width + @blk-margin-border-padding-width * 2; }
		&.blk27-sm { width: @blk27-width + @blk-margin-border-padding-width * 2; }
		&.blk28-sm { width: @blk28-width + @blk-margin-border-padding-width * 2; }
		&.blk29-sm { width: @blk29-width + @blk-margin-border-padding-width * 2; }
		&.blk30-sm { width: @blk30-width + @blk-margin-border-padding-width * 2; }
		
		&.blk1-sm * { max-width: @blk1-width + @blk-margin-border-padding-width * 2; }
		&.blk2-sm * { max-width: @blk2-width + @blk-margin-border-padding-width * 2; }
		&.blk3-sm * { max-width: @blk3-width + @blk-margin-border-padding-width * 2; }
		&.blk4-sm * { max-width: @blk4-width + @blk-margin-border-padding-width * 2; }
		&.blk5-sm * { max-width: @blk5-width + @blk-margin-border-padding-width * 2; }
		&.blk6-sm * { max-width: @blk6-width + @blk-margin-border-padding-width * 2; }
		&.blk7-sm * { max-width: @blk7-width + @blk-margin-border-padding-width * 2; }
		&.blk8-sm * { max-width: @blk8-width + @blk-margin-border-padding-width * 2; }
		&.blk9-sm * { max-width: @blk9-width + @blk-margin-border-padding-width * 2; }
		&.blk10-sm * { max-width: @blk10-width + @blk-margin-border-padding-width * 2; }
		&.blk11-sm * { max-width: @blk11-width + @blk-margin-border-padding-width * 2; }
		&.blk12-sm * { max-width: @blk12-width + @blk-margin-border-padding-width * 2; }
		&.blk13-sm * { max-width: @blk13-width + @blk-margin-border-padding-width * 2; }
		&.blk14-sm * { max-width: @blk14-width + @blk-margin-border-padding-width * 2; }
		&.blk15-sm * { max-width: @blk15-width + @blk-margin-border-padding-width * 2; }
		&.blk16-sm * { max-width: @blk16-width + @blk-margin-border-padding-width * 2; }
		&.blk17-sm * { max-width: @blk17-width + @blk-margin-border-padding-width * 2; }
		&.blk18-sm * { max-width: @blk18-width + @blk-margin-border-padding-width * 2; }
		&.blk19-sm * { max-width: @blk19-width + @blk-margin-border-padding-width * 2; }
		&.blk20-sm * { max-width: @blk20-width + @blk-margin-border-padding-width * 2; }
		&.blk21-sm * { max-width: @blk21-width + @blk-margin-border-padding-width * 2; }
		&.blk22-sm * { max-width: @blk22-width + @blk-margin-border-padding-width * 2; }
		&.blk23-sm * { max-width: @blk23-width + @blk-margin-border-padding-width * 2; }
		&.blk24-sm * { max-width: @blk24-width + @blk-margin-border-padding-width * 2; }
		&.blk25-sm * { max-width: @blk25-width + @blk-margin-border-padding-width * 2; }
		&.blk26-sm * { max-width: @blk26-width + @blk-margin-border-padding-width * 2; }
		&.blk27-sm * { max-width: @blk27-width + @blk-margin-border-padding-width * 2; }
		&.blk28-sm * { max-width: @blk28-width + @blk-margin-border-padding-width * 2; }
		&.blk29-sm * { max-width: @blk29-width + @blk-margin-border-padding-width * 2; }
		&.blk30-sm * { max-width: @blk30-width + @blk-margin-border-padding-width * 2; }
		
	}
}
body[screen=md] {
	.blk1-md { width: @blk1-width; }
	.blk2-md { width: @blk2-width; }
	.blk3-md { width: @blk3-width; }
	.blk4-md { width: @blk4-width; }
	.blk5-md { width: @blk5-width; }
	.blk6-md { width: @blk6-width; }
	.blk7-md { width: @blk7-width; }
	.blk8-md { width: @blk8-width; }
	.blk9-md { width: @blk9-width; }
	.blk10-md { width: @blk10-width; }
	.blk11-md { width: @blk11-width; }
	.blk12-md { width: @blk12-width; }
	.blk13-md { width: @blk13-width; }
	.blk14-md { width: @blk14-width; }
	.blk15-md { width: @blk15-width; }
	.blk16-md { width: @blk16-width; }
	.blk17-md { width: @blk17-width; }
	.blk18-md { width: @blk18-width; }
	.blk19-md { width: @blk19-width; }
	.blk20-md { width: @blk20-width; }
	.blk21-md { width: @blk21-width; }
	.blk22-md { width: @blk22-width; }
	.blk23-md { width: @blk23-width; }
	.blk24-md { width: @blk24-width; }
	.blk25-md { width: @blk25-width; }
	.blk26-md { width: @blk26-width; }
	.blk27-md { width: @blk27-width; }
	.blk28-md { width: @blk28-width; }
	.blk29-md { width: @blk29-width; }
	.blk30-md { width: @blk30-width; }
	
	.blk1-md * { max-width: @blk1-width; }
	.blk2-md * { max-width: @blk2-width; }
	.blk3-md * { max-width: @blk3-width; }
	.blk4-md * { max-width: @blk4-width; }
	.blk5-md * { max-width: @blk5-width; }
	.blk6-md * { max-width: @blk6-width; }
	.blk7-md * { max-width: @blk7-width; }
	.blk8-md * { max-width: @blk8-width; }
	.blk9-md * { max-width: @blk9-width; }
	.blk10-md * { max-width: @blk10-width; }
	.blk11-md * { max-width: @blk11-width; }
	.blk12-md * { max-width: @blk12-width; }
	.blk13-md * { max-width: @blk13-width; }
	.blk14-md * { max-width: @blk14-width; }
	.blk15-md * { max-width: @blk15-width; }
	.blk16-md * { max-width: @blk16-width; }
	.blk17-md * { max-width: @blk17-width; }
	.blk18-md * { max-width: @blk18-width; }
	.blk19-md * { max-width: @blk19-width; }
	.blk20-md * { max-width: @blk20-width; }
	.blk21-md * { max-width: @blk21-width; }
	.blk22-md * { max-width: @blk22-width; }
	.blk23-md * { max-width: @blk23-width; }
	.blk24-md * { max-width: @blk24-width; }
	.blk25-md * { max-width: @blk25-width; }
	.blk26-md * { max-width: @blk26-width; }
	.blk27-md * { max-width: @blk27-width; }
	.blk28-md * { max-width: @blk28-width; }
	.blk29-md * { max-width: @blk29-width; }
	.blk30-md * { max-width: @blk30-width; }
	
	.blkgroup {
		
		&.blk1-md { width: @blk1-width + @blk-margin-border-padding-width * 2; }
		&.blk2-md { width: @blk2-width + @blk-margin-border-padding-width * 2; }
		&.blk3-md { width: @blk3-width + @blk-margin-border-padding-width * 2; }
		&.blk4-md { width: @blk4-width + @blk-margin-border-padding-width * 2; }
		&.blk5-md { width: @blk5-width + @blk-margin-border-padding-width * 2; }
		&.blk6-md { width: @blk6-width + @blk-margin-border-padding-width * 2; }
		&.blk7-md { width: @blk7-width + @blk-margin-border-padding-width * 2; }
		&.blk8-md { width: @blk8-width + @blk-margin-border-padding-width * 2; }
		&.blk9-md { width: @blk9-width + @blk-margin-border-padding-width * 2; }
		&.blk10-md { width: @blk10-width + @blk-margin-border-padding-width * 2; }
		&.blk11-md { width: @blk11-width + @blk-margin-border-padding-width * 2; }
		&.blk12-md { width: @blk12-width + @blk-margin-border-padding-width * 2; }
		&.blk13-md { width: @blk13-width + @blk-margin-border-padding-width * 2; }
		&.blk14-md { width: @blk14-width + @blk-margin-border-padding-width * 2; }
		&.blk15-md { width: @blk15-width + @blk-margin-border-padding-width * 2; }
		&.blk16-md { width: @blk16-width + @blk-margin-border-padding-width * 2; }
		&.blk17-md { width: @blk17-width + @blk-margin-border-padding-width * 2; }
		&.blk18-md { width: @blk18-width + @blk-margin-border-padding-width * 2; }
		&.blk19-md { width: @blk19-width + @blk-margin-border-padding-width * 2; }
		&.blk20-md { width: @blk20-width + @blk-margin-border-padding-width * 2; }
		&.blk21-md { width: @blk21-width + @blk-margin-border-padding-width * 2; }
		&.blk22-md { width: @blk22-width + @blk-margin-border-padding-width * 2; }
		&.blk23-md { width: @blk23-width + @blk-margin-border-padding-width * 2; }
		&.blk24-md { width: @blk24-width + @blk-margin-border-padding-width * 2; }
		&.blk25-md { width: @blk25-width + @blk-margin-border-padding-width * 2; }
		&.blk26-md { width: @blk26-width + @blk-margin-border-padding-width * 2; }
		&.blk27-md { width: @blk27-width + @blk-margin-border-padding-width * 2; }
		&.blk28-md { width: @blk28-width + @blk-margin-border-padding-width * 2; }
		&.blk29-md { width: @blk29-width + @blk-margin-border-padding-width * 2; }
		&.blk30-md { width: @blk30-width + @blk-margin-border-padding-width * 2; }
		
		&.blk1-md * { max-width: @blk1-width + @blk-margin-border-padding-width * 2; }
		&.blk2-md * { max-width: @blk2-width + @blk-margin-border-padding-width * 2; }
		&.blk3-md * { max-width: @blk3-width + @blk-margin-border-padding-width * 2; }
		&.blk4-md * { max-width: @blk4-width + @blk-margin-border-padding-width * 2; }
		&.blk5-md * { max-width: @blk5-width + @blk-margin-border-padding-width * 2; }
		&.blk6-md * { max-width: @blk6-width + @blk-margin-border-padding-width * 2; }
		&.blk7-md * { max-width: @blk7-width + @blk-margin-border-padding-width * 2; }
		&.blk8-md * { max-width: @blk8-width + @blk-margin-border-padding-width * 2; }
		&.blk9-md * { max-width: @blk9-width + @blk-margin-border-padding-width * 2; }
		&.blk10-md * { max-width: @blk10-width + @blk-margin-border-padding-width * 2; }
		&.blk11-md * { max-width: @blk11-width + @blk-margin-border-padding-width * 2; }
		&.blk12-md * { max-width: @blk12-width + @blk-margin-border-padding-width * 2; }
		&.blk13-md * { max-width: @blk13-width + @blk-margin-border-padding-width * 2; }
		&.blk14-md * { max-width: @blk14-width + @blk-margin-border-padding-width * 2; }
		&.blk15-md * { max-width: @blk15-width + @blk-margin-border-padding-width * 2; }
		&.blk16-md * { max-width: @blk16-width + @blk-margin-border-padding-width * 2; }
		&.blk17-md * { max-width: @blk17-width + @blk-margin-border-padding-width * 2; }
		&.blk18-md * { max-width: @blk18-width + @blk-margin-border-padding-width * 2; }
		&.blk19-md * { max-width: @blk19-width + @blk-margin-border-padding-width * 2; }
		&.blk20-md * { max-width: @blk20-width + @blk-margin-border-padding-width * 2; }
		&.blk21-md * { max-width: @blk21-width + @blk-margin-border-padding-width * 2; }
		&.blk22-md * { max-width: @blk22-width + @blk-margin-border-padding-width * 2; }
		&.blk23-md * { max-width: @blk23-width + @blk-margin-border-padding-width * 2; }
		&.blk24-md * { max-width: @blk24-width + @blk-margin-border-padding-width * 2; }
		&.blk25-md * { max-width: @blk25-width + @blk-margin-border-padding-width * 2; }
		&.blk26-md * { max-width: @blk26-width + @blk-margin-border-padding-width * 2; }
		&.blk27-md * { max-width: @blk27-width + @blk-margin-border-padding-width * 2; }
		&.blk28-md * { max-width: @blk28-width + @blk-margin-border-padding-width * 2; }
		&.blk29-md * { max-width: @blk29-width + @blk-margin-border-padding-width * 2; }
		&.blk30-md * { max-width: @blk30-width + @blk-margin-border-padding-width * 2; }
		
	}
}
body[screen=lg] {
	.blk1-lg { width: @blk1-width; }
	.blk2-lg { width: @blk2-width; }
	.blk3-lg { width: @blk3-width; }
	.blk4-lg { width: @blk4-width; }
	.blk5-lg { width: @blk5-width; }
	.blk6-lg { width: @blk6-width; }
	.blk7-lg { width: @blk7-width; }
	.blk8-lg { width: @blk8-width; }
	.blk9-lg { width: @blk9-width; }
	.blk10-lg { width: @blk10-width; }
	.blk11-lg { width: @blk11-width; }
	.blk12-lg { width: @blk12-width; }
	.blk13-lg { width: @blk13-width; }
	.blk14-lg { width: @blk14-width; }
	.blk15-lg { width: @blk15-width; }
	.blk16-lg { width: @blk16-width; }
	.blk17-lg { width: @blk17-width; }
	.blk18-lg { width: @blk18-width; }
	.blk19-lg { width: @blk19-width; }
	.blk20-lg { width: @blk20-width; }
	.blk21-lg { width: @blk21-width; }
	.blk22-lg { width: @blk22-width; }
	.blk23-lg { width: @blk23-width; }
	.blk24-lg { width: @blk24-width; }
	.blk25-lg { width: @blk25-width; }
	.blk26-lg { width: @blk26-width; }
	.blk27-lg { width: @blk27-width; }
	.blk28-lg { width: @blk28-width; }
	.blk29-lg { width: @blk29-width; }
	.blk30-lg { width: @blk30-width; }
	
	.blk1-lg * { max-width: @blk1-width; }
	.blk2-lg * { max-width: @blk2-width; }
	.blk3-lg * { max-width: @blk3-width; }
	.blk4-lg * { max-width: @blk4-width; }
	.blk5-lg * { max-width: @blk5-width; }
	.blk6-lg * { max-width: @blk6-width; }
	.blk7-lg * { max-width: @blk7-width; }
	.blk8-lg * { max-width: @blk8-width; }
	.blk9-lg * { max-width: @blk9-width; }
	.blk10-lg * { max-width: @blk10-width; }
	.blk11-lg * { max-width: @blk11-width; }
	.blk12-lg * { max-width: @blk12-width; }
	.blk13-lg * { max-width: @blk13-width; }
	.blk14-lg * { max-width: @blk14-width; }
	.blk15-lg * { max-width: @blk15-width; }
	.blk16-lg * { max-width: @blk16-width; }
	.blk17-lg * { max-width: @blk17-width; }
	.blk18-lg * { max-width: @blk18-width; }
	.blk19-lg * { max-width: @blk19-width; }
	.blk20-lg * { max-width: @blk20-width; }
	.blk21-lg * { max-width: @blk21-width; }
	.blk22-lg * { max-width: @blk22-width; }
	.blk23-lg * { max-width: @blk23-width; }
	.blk24-lg * { max-width: @blk24-width; }
	.blk25-lg * { max-width: @blk25-width; }
	.blk26-lg * { max-width: @blk26-width; }
	.blk27-lg * { max-width: @blk27-width; }
	.blk28-lg * { max-width: @blk28-width; }
	.blk29-lg * { max-width: @blk29-width; }
	.blk30-lg * { max-width: @blk30-width; }
	
	.blkgroup {
		
		&.blk1-lg { width: @blk1-width + @blk-margin-border-padding-width * 2; }
		&.blk2-lg { width: @blk2-width + @blk-margin-border-padding-width * 2; }
		&.blk3-lg { width: @blk3-width + @blk-margin-border-padding-width * 2; }
		&.blk4-lg { width: @blk4-width + @blk-margin-border-padding-width * 2; }
		&.blk5-lg { width: @blk5-width + @blk-margin-border-padding-width * 2; }
		&.blk6-lg { width: @blk6-width + @blk-margin-border-padding-width * 2; }
		&.blk7-lg { width: @blk7-width + @blk-margin-border-padding-width * 2; }
		&.blk8-lg { width: @blk8-width + @blk-margin-border-padding-width * 2; }
		&.blk9-lg { width: @blk9-width + @blk-margin-border-padding-width * 2; }
		&.blk10-lg { width: @blk10-width + @blk-margin-border-padding-width * 2; }
		&.blk11-lg { width: @blk11-width + @blk-margin-border-padding-width * 2; }
		&.blk12-lg { width: @blk12-width + @blk-margin-border-padding-width * 2; }
		&.blk13-lg { width: @blk13-width + @blk-margin-border-padding-width * 2; }
		&.blk14-lg { width: @blk14-width + @blk-margin-border-padding-width * 2; }
		&.blk15-lg { width: @blk15-width + @blk-margin-border-padding-width * 2; }
		&.blk16-lg { width: @blk16-width + @blk-margin-border-padding-width * 2; }
		&.blk17-lg { width: @blk17-width + @blk-margin-border-padding-width * 2; }
		&.blk18-lg { width: @blk18-width + @blk-margin-border-padding-width * 2; }
		&.blk19-lg { width: @blk19-width + @blk-margin-border-padding-width * 2; }
		&.blk20-lg { width: @blk20-width + @blk-margin-border-padding-width * 2; }
		&.blk21-lg { width: @blk21-width + @blk-margin-border-padding-width * 2; }
		&.blk22-lg { width: @blk22-width + @blk-margin-border-padding-width * 2; }
		&.blk23-lg { width: @blk23-width + @blk-margin-border-padding-width * 2; }
		&.blk24-lg { width: @blk24-width + @blk-margin-border-padding-width * 2; }
		&.blk25-lg { width: @blk25-width + @blk-margin-border-padding-width * 2; }
		&.blk26-lg { width: @blk26-width + @blk-margin-border-padding-width * 2; }
		&.blk27-lg { width: @blk27-width + @blk-margin-border-padding-width * 2; }
		&.blk28-lg { width: @blk28-width + @blk-margin-border-padding-width * 2; }
		&.blk29-lg { width: @blk29-width + @blk-margin-border-padding-width * 2; }
		&.blk30-lg { width: @blk30-width + @blk-margin-border-padding-width * 2; }
		
		&.blk1-lg * { max-width: @blk1-width + @blk-margin-border-padding-width * 2; }
		&.blk2-lg * { max-width: @blk2-width + @blk-margin-border-padding-width * 2; }
		&.blk3-lg * { max-width: @blk3-width + @blk-margin-border-padding-width * 2; }
		&.blk4-lg * { max-width: @blk4-width + @blk-margin-border-padding-width * 2; }
		&.blk5-lg * { max-width: @blk5-width + @blk-margin-border-padding-width * 2; }
		&.blk6-lg * { max-width: @blk6-width + @blk-margin-border-padding-width * 2; }
		&.blk7-lg * { max-width: @blk7-width + @blk-margin-border-padding-width * 2; }
		&.blk8-lg * { max-width: @blk8-width + @blk-margin-border-padding-width * 2; }
		&.blk9-lg * { max-width: @blk9-width + @blk-margin-border-padding-width * 2; }
		&.blk10-lg * { max-width: @blk10-width + @blk-margin-border-padding-width * 2; }
		&.blk11-lg * { max-width: @blk11-width + @blk-margin-border-padding-width * 2; }
		&.blk12-lg * { max-width: @blk12-width + @blk-margin-border-padding-width * 2; }
		&.blk13-lg * { max-width: @blk13-width + @blk-margin-border-padding-width * 2; }
		&.blk14-lg * { max-width: @blk14-width + @blk-margin-border-padding-width * 2; }
		&.blk15-lg * { max-width: @blk15-width + @blk-margin-border-padding-width * 2; }
		&.blk16-lg * { max-width: @blk16-width + @blk-margin-border-padding-width * 2; }
		&.blk17-lg * { max-width: @blk17-width + @blk-margin-border-padding-width * 2; }
		&.blk18-lg * { max-width: @blk18-width + @blk-margin-border-padding-width * 2; }
		&.blk19-lg * { max-width: @blk19-width + @blk-margin-border-padding-width * 2; }
		&.blk20-lg * { max-width: @blk20-width + @blk-margin-border-padding-width * 2; }
		&.blk21-lg * { max-width: @blk21-width + @blk-margin-border-padding-width * 2; }
		&.blk22-lg * { max-width: @blk22-width + @blk-margin-border-padding-width * 2; }
		&.blk23-lg * { max-width: @blk23-width + @blk-margin-border-padding-width * 2; }
		&.blk24-lg * { max-width: @blk24-width + @blk-margin-border-padding-width * 2; }
		&.blk25-lg * { max-width: @blk25-width + @blk-margin-border-padding-width * 2; }
		&.blk26-lg * { max-width: @blk26-width + @blk-margin-border-padding-width * 2; }
		&.blk27-lg * { max-width: @blk27-width + @blk-margin-border-padding-width * 2; }
		&.blk28-lg * { max-width: @blk28-width + @blk-margin-border-padding-width * 2; }
		&.blk29-lg * { max-width: @blk29-width + @blk-margin-border-padding-width * 2; }
		&.blk30-lg * { max-width: @blk30-width + @blk-margin-border-padding-width * 2; }
		
	}
}
body[screen=xl] {
	.blk1-xl { width: @blk1-width; }
	.blk2-xl { width: @blk2-width; }
	.blk3-xl { width: @blk3-width; }
	.blk4-xl { width: @blk4-width; }
	.blk5-xl { width: @blk5-width; }
	.blk6-xl { width: @blk6-width; }
	.blk7-xl { width: @blk7-width; }
	.blk8-xl { width: @blk8-width; }
	.blk9-xl { width: @blk9-width; }
	.blk10-xl { width: @blk10-width; }
	.blk11-xl { width: @blk11-width; }
	.blk12-xl { width: @blk12-width; }
	.blk13-xl { width: @blk13-width; }
	.blk14-xl { width: @blk14-width; }
	.blk15-xl { width: @blk15-width; }
	.blk16-xl { width: @blk16-width; }
	.blk17-xl { width: @blk17-width; }
	.blk18-xl { width: @blk18-width; }
	.blk19-xl { width: @blk19-width; }
	.blk20-xl { width: @blk20-width; }
	.blk21-xl { width: @blk21-width; }
	.blk22-xl { width: @blk22-width; }
	.blk23-xl { width: @blk23-width; }
	.blk24-xl { width: @blk24-width; }
	.blk25-xl { width: @blk25-width; }
	.blk26-xl { width: @blk26-width; }
	.blk27-xl { width: @blk27-width; }
	.blk28-xl { width: @blk28-width; }
	.blk29-xl { width: @blk29-width; }
	.blk30-xl { width: @blk30-width; }
	
	.blk1-xl * { max-width: @blk1-width; }
	.blk2-xl * { max-width: @blk2-width; }
	.blk3-xl * { max-width: @blk3-width; }
	.blk4-xl * { max-width: @blk4-width; }
	.blk5-xl * { max-width: @blk5-width; }
	.blk6-xl * { max-width: @blk6-width; }
	.blk7-xl * { max-width: @blk7-width; }
	.blk8-xl * { max-width: @blk8-width; }
	.blk9-xl * { max-width: @blk9-width; }
	.blk10-xl * { max-width: @blk10-width; }
	.blk11-xl * { max-width: @blk11-width; }
	.blk12-xl * { max-width: @blk12-width; }
	.blk13-xl * { max-width: @blk13-width; }
	.blk14-xl * { max-width: @blk14-width; }
	.blk15-xl * { max-width: @blk15-width; }
	.blk16-xl * { max-width: @blk16-width; }
	.blk17-xl * { max-width: @blk17-width; }
	.blk18-xl * { max-width: @blk18-width; }
	.blk19-xl * { max-width: @blk19-width; }
	.blk20-xl * { max-width: @blk20-width; }
	.blk21-xl * { max-width: @blk21-width; }
	.blk22-xl * { max-width: @blk22-width; }
	.blk23-xl * { max-width: @blk23-width; }
	.blk24-xl * { max-width: @blk24-width; }
	.blk25-xl * { max-width: @blk25-width; }
	.blk26-xl * { max-width: @blk26-width; }
	.blk27-xl * { max-width: @blk27-width; }
	.blk28-xl * { max-width: @blk28-width; }
	.blk29-xl * { max-width: @blk29-width; }
	.blk30-xl * { max-width: @blk30-width; }
	
	.blkgroup {
		
		&.blk1-xl { width: @blk1-width + @blk-margin-border-padding-width * 2; }
		&.blk2-xl { width: @blk2-width + @blk-margin-border-padding-width * 2; }
		&.blk3-xl { width: @blk3-width + @blk-margin-border-padding-width * 2; }
		&.blk4-xl { width: @blk4-width + @blk-margin-border-padding-width * 2; }
		&.blk5-xl { width: @blk5-width + @blk-margin-border-padding-width * 2; }
		&.blk6-xl { width: @blk6-width + @blk-margin-border-padding-width * 2; }
		&.blk7-xl { width: @blk7-width + @blk-margin-border-padding-width * 2; }
		&.blk8-xl { width: @blk8-width + @blk-margin-border-padding-width * 2; }
		&.blk9-xl { width: @blk9-width + @blk-margin-border-padding-width * 2; }
		&.blk10-xl { width: @blk10-width + @blk-margin-border-padding-width * 2; }
		&.blk11-xl { width: @blk11-width + @blk-margin-border-padding-width * 2; }
		&.blk12-xl { width: @blk12-width + @blk-margin-border-padding-width * 2; }
		&.blk13-xl { width: @blk13-width + @blk-margin-border-padding-width * 2; }
		&.blk14-xl { width: @blk14-width + @blk-margin-border-padding-width * 2; }
		&.blk15-xl { width: @blk15-width + @blk-margin-border-padding-width * 2; }
		&.blk16-xl { width: @blk16-width + @blk-margin-border-padding-width * 2; }
		&.blk17-xl { width: @blk17-width + @blk-margin-border-padding-width * 2; }
		&.blk18-xl { width: @blk18-width + @blk-margin-border-padding-width * 2; }
		&.blk19-xl { width: @blk19-width + @blk-margin-border-padding-width * 2; }
		&.blk20-xl { width: @blk20-width + @blk-margin-border-padding-width * 2; }
		&.blk21-xl { width: @blk21-width + @blk-margin-border-padding-width * 2; }
		&.blk22-xl { width: @blk22-width + @blk-margin-border-padding-width * 2; }
		&.blk23-xl { width: @blk23-width + @blk-margin-border-padding-width * 2; }
		&.blk24-xl { width: @blk24-width + @blk-margin-border-padding-width * 2; }
		&.blk25-xl { width: @blk25-width + @blk-margin-border-padding-width * 2; }
		&.blk26-xl { width: @blk26-width + @blk-margin-border-padding-width * 2; }
		&.blk27-xl { width: @blk27-width + @blk-margin-border-padding-width * 2; }
		&.blk28-xl { width: @blk28-width + @blk-margin-border-padding-width * 2; }
		&.blk29-xl { width: @blk29-width + @blk-margin-border-padding-width * 2; }
		&.blk30-xl { width: @blk30-width + @blk-margin-border-padding-width * 2; }
		
		&.blk1-xl * { max-width: @blk1-width + @blk-margin-border-padding-width * 2; }
		&.blk2-xl * { max-width: @blk2-width + @blk-margin-border-padding-width * 2; }
		&.blk3-xl * { max-width: @blk3-width + @blk-margin-border-padding-width * 2; }
		&.blk4-xl * { max-width: @blk4-width + @blk-margin-border-padding-width * 2; }
		&.blk5-xl * { max-width: @blk5-width + @blk-margin-border-padding-width * 2; }
		&.blk6-xl * { max-width: @blk6-width + @blk-margin-border-padding-width * 2; }
		&.blk7-xl * { max-width: @blk7-width + @blk-margin-border-padding-width * 2; }
		&.blk8-xl * { max-width: @blk8-width + @blk-margin-border-padding-width * 2; }
		&.blk9-xl * { max-width: @blk9-width + @blk-margin-border-padding-width * 2; }
		&.blk10-xl * { max-width: @blk10-width + @blk-margin-border-padding-width * 2; }
		&.blk11-xl * { max-width: @blk11-width + @blk-margin-border-padding-width * 2; }
		&.blk12-xl * { max-width: @blk12-width + @blk-margin-border-padding-width * 2; }
		&.blk13-xl * { max-width: @blk13-width + @blk-margin-border-padding-width * 2; }
		&.blk14-xl * { max-width: @blk14-width + @blk-margin-border-padding-width * 2; }
		&.blk15-xl * { max-width: @blk15-width + @blk-margin-border-padding-width * 2; }
		&.blk16-xl * { max-width: @blk16-width + @blk-margin-border-padding-width * 2; }
		&.blk17-xl * { max-width: @blk17-width + @blk-margin-border-padding-width * 2; }
		&.blk18-xl * { max-width: @blk18-width + @blk-margin-border-padding-width * 2; }
		&.blk19-xl * { max-width: @blk19-width + @blk-margin-border-padding-width * 2; }
		&.blk20-xl * { max-width: @blk20-width + @blk-margin-border-padding-width * 2; }
		&.blk21-xl * { max-width: @blk21-width + @blk-margin-border-padding-width * 2; }
		&.blk22-xl * { max-width: @blk22-width + @blk-margin-border-padding-width * 2; }
		&.blk23-xl * { max-width: @blk23-width + @blk-margin-border-padding-width * 2; }
		&.blk24-xl * { max-width: @blk24-width + @blk-margin-border-padding-width * 2; }
		&.blk25-xl * { max-width: @blk25-width + @blk-margin-border-padding-width * 2; }
		&.blk26-xl * { max-width: @blk26-width + @blk-margin-border-padding-width * 2; }
		&.blk27-xl * { max-width: @blk27-width + @blk-margin-border-padding-width * 2; }
		&.blk28-xl * { max-width: @blk28-width + @blk-margin-border-padding-width * 2; }
		&.blk29-xl * { max-width: @blk29-width + @blk-margin-border-padding-width * 2; }
		&.blk30-xl * { max-width: @blk30-width + @blk-margin-border-padding-width * 2; }
		
	}
}
