// Base styles
// --------------------------------------------------------------------
// Sets the basic colors, typography and styles for base tags 

@font-size-base:		14px;
@font-size-h1:			2.5em;
@font-size-h2:			2em;
@font-size-h3:			1.5em;
@font-size-h4:			1.2em;
@font-size-h5:			1.2em;
@font-size-h6:			1.2em;
@font-size-big:		@font-size-base * 1.25;
@font-size-small:		@font-size-base * 0.8;

@line-height-base:		@font-size-base * 1.4;
@line-height-heading:	1.4em;
@line-height-big:		@font-size-big * 1.4;
@line-height-small:		@font-size-small * 1.4;

@elem-margin-base:		@font-size-base;
@elem-margin-heading:	@font-size-base * 1.67;
@elem-margin-input:		@font-size-base * 0.25;

