// Common classes
// --------------------------------------------------------------------

// Margins, padding, borders
// --------------------------------------------------------------------
// there are no classes for removing only one side. if you need to remove
// some sides, apply .margin-none and then the sides you need to have

.margin-none { margin: none; }
.margin-top { margin-top: @blk-margin-width; }
.margin-right { margin-right: @blk-margin-width; }
.margin-bottom { margin-bottom: @blk-margin-width; }
.margin-left { margin-left: @blk-margin-width; }
.margin-all { margin: @blk-margin-width; }

.padding-none { padding: none; }
.padding-top { padding-top: @blk-padding-width; }
.padding-right { padding-right: @blk-padding-width; }
.padding-bottom { padding-bottom: @blk-padding-width; }
.padding-left { padding-left: @blk-padding-width; }
.padding-all { padding: @blk-padding-width; }

.border-none { border: none; }
.border-top { border-top: @blk-border-width solid; }
.border-right { border-right: @blk-border-width solid; }
.border-bottom { border-bottom: @blk-border-width solid; }
.border-left { border-left: @blk-border-width solid; }
.border-all { border: @blk-border-width solid; }
