// CSS3 effects, transforms and animationsommon classes
// --------------------------------------------------------------------

// effects on hover and focus
// --------------------------------------------------------------------
.box-glow-hover {
	.transition-fast();
	&:hover {
		.box-glow();
	}	
}

.box-shadow-hover {
	.transition-fast();
	&:hover {
		.box-shadow();
	}	
}

.box-tint-hover {
	position: relative;
	&:before {
		.transition-normal();
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	&:hover:before {
		background: fade(@tint-color, 25);
	}
}

.box-duotone-hover {
	.transition-normal();
	&:hover {
		.box-duotone();
	}
}

.opacity-85-hover {
	.transition-normal();
	&:hover {
		.opacity-85();
	}
}

.opacity-50-hover {
	.transition-normal();
	&:hover {
		.opacity-50();
	}
}

.opacity-15-hover {
	.transition-normal();
	&:hover {
		.opacity-15();
	}
}

.round-corners-hover {
	.transition-normal();
	&:hover {
		.round-corners();
	}
}

.round-corners-top-hover {
	.transition-normal();
	&:hover {
		.round-corners-top();
	}
}

.round-corners-bottom-hover {
	.transition-normal();
	&:hover {
		.round-corners-bottom();
	}
}

.round-corners-left-hover {
	.transition-normal();
	&:hover {
		.round-corners-left();
	}
}

.round-corners-right-hover {
	.transition-normal();
	&:hover {
		.round-corners-right();
	}
}

.circle-border-hover {
	.transition-normal();
	&:hover {
		.circle-border();
	}
}

.enlarge-hover {
	.transition-normal();
	&:hover {
		.enlarge();
	}
}

.shrink-hover {
	.transition-normal();
	&:hover {
		.shrink();
	}
}

.rotate-90-hover {
	.transition-normal();
	&:hover {
		.rotate-90();
	}
}

.rotate-180-hover {
	.transition-normal();
	&:hover {
		.rotate-180();
	}
}

.rotate-270-hover {
	.transition-normal();
	&:hover {
		.rotate-270();
	}
}

.text-glow-hover {
	.transition-fast();
	&:hover {
		.text-glow();
	}
}

.text-shadow-hover {
	.transition-fast();
	&:hover {
		.text-shadow();
	}
}

.text-blur-hover {
	.transition-fast();
	&:hover {
		.text-blur();
	}
}

.image-bw-hover {
	.transition-normal();
	&:hover {
		.image-bw();
	}
}

.image-glow-hover {
	.transition-normal();
	&:hover {
		.image-glow();
	}
}

.image-shadow-hover {
	.transition-normal();
	&:hover {
		.image-shadow();
	}
}

.image-blur-hover {
	.transition-normal();
	&:hover {
		.image-blur();
	}
}

.image-blur-more-hover {
	.transition-normal();
	&:hover {
		.image-blur-more();
	}
}

.image-saturate-more-hover {
	.transition-normal();
	&:hover {
		.image-saturate-more();
	}
}

.image-saturate-less-hover {
	.transition-normal();
	&:hover {
		.image-saturate-less();
	}
}

.image-sepia-hover {
	.transition-normal();
	&:hover {
		.image-sepia();
	}
}

.image-hue-rotate-90-hover {
	.transition-normal();
	&:hover {
		.image-hue-rotate-90();
	}
}

.image-hue-rotate-180-hover {
	.transition-normal();
	&:hover {
		.image-hue-rotate-180();
	}
}

.image-hue-rotate-270-hover {
	.transition-normal();
	&:hover {
		.image-hue-rotate-270();
	}
}

.image-invert-hover {
	.transition-normal();
	&:hover {
		.image-invert();
	}
}

.image-brightness-more-hover {
	.transition-normal();
	&:hover {
		.image-brightness-more();
	}
}

.image-brightness-less-hover {
	.transition-normal();
	&:hover {
		.image-brightness-less();
	}
}

.image-contrast-more-hover {
	.transition-normal();
	&:hover {
		.image-contrast-more();
	}
}

.image-contrast-less-hover {
	.transition-normal();
	&:hover {
		.image-contrast-less();
	}
}

.image {
	img {
		.transition-normal();
	}
	
	// animates the image to zoom in/out on hover
	// need to fix the width/height of .image container for overflow to work
	
	&.zoom-in {
		overflow: hidden;
		
		&:hover img {
			.enlarge();
		}
	}
	
	&.zoom-out {
		overflow: hidden;
		
		&:hover img {
			transform: scale(1);
		}
		
		img {
			.enlarge();			
		}
	}
}

input, textarea, select {
	.transition-fast();
	&:focus {
		.box-glow();
		.border-primary();
	}
}