// FLEXIcontent
// --------------------------------------------------------------------
// Set styles for FLEXIcontent elements and structures



// Categoy view
// Add body.view-category or body.com_flexicontent.view-category if necessary

// Category description
.fc.category > .description {
	
}

span#fc_filter_form_blocker {
	display:none;
}

// Subcategories
ul.subcats {
	li {
		
	}
}

// Items list
ul.introitems-items {
	list-style:none;
	margin:0;
	padding:0;
	
	li {
		padding-bottom:2em;
		margin-bottom:2em;
		border-bottom:1px solid @gray-lighter;
	}
	&.featured {
		li {
			
		}
	}
}

// Filters
ul.filters {
	& > li {
		&.viewall {
			
		}
		
		& > a {
			
		}
	}
}
ul.filtergroup {
	& > li {
		& > a {
			
		}
	}
}

// Fields
.field {
	
	&.field_created {
		&:before {
			content:'\f017';
			font-family: 'FontAwesome';
			font-size:14px;
			margin-right:5px;
		}
	}
	
	&.field_intro_text {
		margin:1em 0;
		font-size:1.25em;
		quotes: "\201C""\201D""\2018""\2019";
		
		p,ul,ol {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	
	&.field_created_by {
		color:@color-copy-light;
		margin-bottom:0.67em;
		
		&:before {
			content:"By ";
			font-weight:normal;
		}
		
		/*
		&:before {
			content:'\f040';
			font-family: 'FontAwesome';
			font-size:14px;
			margin-right:5px;
		}
		*/
	}
	
	&.field_video {
		position: relative;
		padding-bottom: 56.25%; /* use 56.25% for 16:9 videos, and 75% for 4:3 videos */
		height: 0; 
		overflow: hidden;
		
		iframe, object, embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
	}
	
	&.field_addthis_bar {
		margin:2em 0;
	}
	
}