// Responsiveness
// --------------------------------------------------------------------
// Loads the responsiveness less files

// Variables definitions
// --------------------------------------------------------------------
// Media queries breakpoints and basic dimensions
@screen-xs:			320px;  		// HVGA (480x320) in landscape orientation, e.g. iPhone
@screen-sm:			640px;  		// XGA (1024x768) in portrait orientation, e.g. iPad
@screen-md:			960px;  		// XGA (1024x768) in landscape orientation, e.g. iPad, small desktop
@screen-lg:			1280px; 		// WXGA+ (1440x900) or SXGA+ (1440x1050) in landscape orientation, e.g. medium desktop or laptop
@screen-xl:			1600px; 		// WSXGA+ (1680x1050) in landscape orientation, e.g. large desktop

// Responsive container
// --------------------------------------------------------------------
// Depending on the desired layout copy either 11-responsive-container4.less, 
// 11-responsive-container5.less or 11-responsive-container6.less to this file and customize if needed
@import (less) "custom/11-responsive-container.less"; 		
