/**
 * container.scss - Width and margin for main container
 *
 * @version     2.0.0-beta-5
 * @package     tpl_lyquix
 * @author      Lyquix
 * @copyright   Copyright (C) 2015 - 2018 Lyquix
 * @license     GNU General Public License version 2 or later
 * @link        https://github.com/Lyquix/tpl_lyquix
 */

@each $s in $screen-sizes {
	$i: index($screen-sizes, $s);
	body[screen=#{$s}] .container {
		margin-left: nth($container-margin, $i);
		margin-right: nth($container-margin, $i);
		max-width: nth($container-max-width, $i);
	}
}