/**
 * flexbox.scss - Common classes for FlexBox
 *
 * @version     2.0.0-beta-5
 * @package     tpl_lyquix
 * @author      Lyquix
 * @copyright   Copyright (C) 2015 - 2018 Lyquix
 * @license     GNU General Public License version 2 or later
 * @link        https://github.com/Lyquix/tpl_lyquix
 */

// Container
.flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

// Direction
.flex-direction-row {
	flex-direction: row;
}

.flex-direction-row-reverse {
	flex-direction: row-reverse;
}

.flex-direction-column {
	flex-direction: column;
}

.flex-direction-column-reverse {
	flex-direction: column-reverse;
}

// Wrap
.flex-wrap {
	flex-wrap: wrap;
}

.flex-nowrap {
	flex-wrap: nowrap
}

.flex-wrap-reverse {
	flex-wrap: wrap-reverse;
}

// Justify content
.flex-justify-start {
	justify-content: flex-start;
}

.flex-justify-end {
	justify-content: flex-end;
}

.flex-justify-center {
	justify-content: center;
}

.flex-justify-space-between {
	justify-content: space-between;
}

.flex-justify-space-around {
	justify-content: space-around;
}

.flex-justify-space-evenly {
	justify-content: space-evenly;
}

// Align items
.flex-align-items-start {
	align-items: flex-start;
}

.flex-align-items-end {
	align-items: flex-end;
}

.flex-align-items-center {
	align-items: center;
}

.flex-align-items-baseline {
	align-items: baseline;
}

.flex-align-items-stretch {
	align-items: stretch;
}

// Align content
.flex-align-content-start {
	align-content: flex-start;
}

.flex-align-content-end {
	align-content: flex-end;
}

.flex-align-content-center {
	align-content: center;
}

.flex-align-content-space-between {
	align-content: space-between;
}

.flex-align-content-space-around {
	align-content: space-around;
}

.flex-align-content-space-evenly {
	align-content: space-evenly;
}
