/**
 * joomla.scss - Styles for Joomla system messages, tooltips, breadcrumbs, pagination
 *
 * @version     2.0.0-beta-5
 * @package     tpl_lyquix
 * @author      Lyquix
 * @copyright   Copyright (C) 2015 - 2018 Lyquix
 * @license     GNU General Public License version 2 or later
 * @link        https://github.com/Lyquix/tpl_lyquix
 */

// Tooltips
.tooltip {
	display: none !important;
}

// Message color (green)
$color-message:				#3c763d;
$color-message-bg:			#dff0d8;
$color-message-border:		adjust_color(adjust_color($color-message-bg, $hue: -10), $lightness: 5%);

// Notice color (blue)
$color-notice:				#31708f;
$color-notice-bg:			#d9edf7;
$color-notice-border:		adjust_color(adjust_color($color-notice-bg, $hue: -10), $lightness: 5%);

// Warning color (yellow)
$color-warning:				#8a6d3b;
$color-warning-bg:			#fcf8e3;
$color-warning-border:		adjust_color(adjust_color($color-warning-bg, $hue: -10), $lightness: 5%);

// Error color (red)
$color-error:				#a94442;
$color-error-bg:			#f2dede;
$color-error-border:		adjust_color(adjust_color($color-error-bg, $hue: -10), $lightness: 5%);

// System messages
#system-message {
	.alert {
		padding: 0.75em 1.5em;
		margin: 1.5em 0;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		border-radius: 4px;
	}

	.alert-message {
		background-color: $color-message-bg;
		border: 1px solid $color-message-border;
		color: $color-message;

		.close {
			text-decoration: none;
			color: $color-message;

			&:hover {
				color: $color-message;
			}
		}

		h4 {
			color: $color-message;
		}
	}

	.alert-notice {
		background-color: $color-notice-bg;
		border: 1px solid $color-notice-border;
		color: $color-notice;

		.close {
			text-decoration: none;
			color: $color-notice;

			&:hover {
				color: $color-notice;
			}
		}

		h4 {
			color: $color-notice;
		}
	}

	.alert-warning {
		background-color: $color-warning-bg;
		border: 1px solid $color-warning-border;
		color: $color-warning;

		.close {
			text-decoration: none;
			color: $color-warning;

			&:hover {
				color: $color-warning;
			}
		}

		h4 {
			color: $color-warning;
		}
	}

	.alert-error {
		background-color: $color-error-bg;
		border: 1px solid $color-error-border;
		color: $color-error;

		.close {
			text-decoration: none;
			color: $color-error;

			&:hover {
				color: $color-error;
			}
		}

		h4 {
			color: $color-error;
		}
	}

	h4 {
		margin: 0;
	}

	.close {
		float: right;
		cursor: pointer;
	}
}




// Breadcrumbs
ul.breadcrumb {
	list-style: none;
	padding: 0;

	li {
		display: inline;
		@extend .small !optional;
		@extend .text-uppercase;

		span.ider {
			&:before {
				display: inline;
				padding: 0 0.5em;
				color: $color-link;
				content: '\0003E';
			}

			img {
				display: none;
			}
		}

		&:first-child {
			display: none;
		}
	}

}

// Pagination
.pagination {
	.pageslinks {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				float: left;
				margin: 1em 0.67em 1em 0;
				display: inline-block;

				&.active {
					a {
						display: inline-block;
						background-color: darken($color-primary,10%);
						color: $color-bg;
						padding: 0.33em 0.67em;
						border-radius: 0.33em;

						&:hover {
							text-decoration: none;
							background-color: lighten($color-primary,10%);
							color: $color-bg;
						}
					}

					&.first a:before {
						display: inline;
						content: '\027EA';	// left double angle bracket
					}
					&.prev a:before {
						display: inline;
						content: '\027E8';	// left angle bracket
					}
					&.next a:before {
						display: inline;
						content: '\027E9';	// right angle bracket
					}
					&.last a:before {
						display: inline;
						content: '\027EB';	// right double angle bracket
					}
				}

				&.inactive {
					background-color: $gray-light;
					color: $color-bg;
					padding: 0.33em 0.67em;
					border-radius: 0.33em;
					cursor: pointer;

					&:hover {
						text-decoration: none;
						background-color: $gray-lighter;
						color: $color-copy;
					}

					&.first:before {
						display: inline;
						content: '\027EA';	// left double angle bracket
					}
					&.prev:before {
						display: inline;
						content: '\027E8';	// left angle bracket
					}
					&.page {
						@extend .font-bold;
						background-color: $gray-lighter;
						color: $color-copy;
					}
					&.next:before {
						display: inline;
						content: '\027E9';	// right angle bracket
					}
					&.last:before {
						display: inline;
						content: '\027EB';	// right double angle bracket
					}
				}
			}
		}

		@extend .cf;

	}
	.pagescounter {
		font-size: 0.8em;
		text-transform: uppercase;
		font-weight: bold;
	}
}

body[screen=xs] .pagination .page {
	display: none;
}
