/**
 * normalize.scss - Normalize CSS styles for consistent cross-browser experience
 *
 * Loosely based on https://github.com/necolas/normalize.css
 *
 * @version     2.0.0-beta-5
 * @package     tpl_lyquix
 * @author      Lyquix
 * @copyright   Copyright (C) 2015 - 2018 Lyquix
 * @license     GNU General Public License version 2 or later
 * @link        https://github.com/Lyquix/tpl_lyquix
 */

html {
	// Set default font to sans-serif
	font-family: sans-serif;

	// Correct line height for all browsers
	line-height: 1.15;

	// Prevent font size adjustement
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	// Remove default margin.
	margin: 0;
	// FOUC workaround
	opacity: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
	// Correct `block` display for HTML5 elements in IE 9
	display: block;
}

audio,
canvas,
video {
	// Correct `inline-block` display for elements in IE 9
	display: inline-block;
}

summary {
	// Correct display in all browsers
	display: list-item;
}

[hidden],
template {
	// `[hidden]` styling not present in IE 8/9/10.
	// Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
	display: none;
}

a {
	// Remove the gray background color from active links in IE 10.
	background-color: transparent;
	// Remove gaps in links underline in iOS 8+ and Safari 8+.
	-webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
	// Improve readability when focused and also mouse hovered in all browsers.
	outline-width: 0;
}

abbr[title] {
	// Styling for in IE 8/9/10/11, Safari, and Chrome.
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

b,
strong {
	// Prevent the duplicate application of `bolder` by the next rule in Safari 6.
	font-weight: inherit;
}

b,
strong {
	// Set to `bolder` in Firefox 4+, Safari, and Chrome.
	font-weight: bolder;
}


dfn {
	// Styling not present in Safari and Chrome.
	font-style: italic;
}

mark {
	// Styling not present in IE 8/9.
	background-color: #ff0;
	color: #000;
}

small {
	// Inconsistent and variable font size in all browsers.
	font-size: 80%;
}

sub,
sup {
	// Prevent `sub` and `sup` affecting `line-height` in all browsers.
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	// Set `sup` position
	top: -0.5em;
}

sub {
	// Set `sub` position
	bottom: -0.25em;
}

img {
	// Remove border when inside `a` element in IE 8/9/10.
	border-style: none;
}

svg:not(:root) {
	// Correct overflow not hidden in IE 9/10/11.
	overflow: hidden;
}

audio:not([controls]) {
	// Prevent modern browsers from displaying `audio` without controls.
	display: none;
	// Remove excess height in iOS 5 devices.
	height: 0;
}

figure {
	// Address margin not present in IE 8/9 and Safari.
	margin: 1em 40px;
}


hr {
	// Correct styling in Firefox, show overflow in IE/Edge
	height: 0;
	overflow: visible;
}

code,
kbd,
pre,
samp {
	// Contain overflow in all browsers.
	overflow: auto;
	white-space: pre-wrap;
	word-wrap: break-word;
	// Correct inheritance and scaling of font in all browsers
	font-family: monospace, monospace;
	// Correct `em` sizing in all browser
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	// Set text styles
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15em;
	// Remove margin in Firefox and Safari
	margin: 0;
}

button,
input,
select {
	// Set `overflow` to `hidden` in IE 8/9/10/11.
	overflow: visible;
}

button,
select {
	// Inconsistent `text-transform` inheritance for `button` and `select`.
	text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
	// Avoid WebKit bug in Android 4.0.* where destroys native `audio` and `video` controls.
	// Correct inability to style clickable `input` types in iOS.
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	// Remove the inner border and padding in Firefox.
 	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	// Restore the focus styles unset by the previous rule.
	outline: 1px dotted ButtonText;
}

input {
	// Firefox 4+ sets `line-height` on `input` using `!important`
	line-height: normal;
}

[type="checkbox"],
[type="radio"] {
	// Remove excess padding in IE 8/9/10
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	// Correct the cursor style of increment and decrement buttons in Chrome.
	height: auto;
}

[type="search"] {
	// Correct the odd appearance in Chrome and Safari
	-webkit-appearance: textfield;
	// Correct the outline style in Safari
	outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
	// Remove the inner padding and cancel buttons in Chrome and Safari on macOS
	-webkit-appearance: none;
}

fieldset {
	// Define consistent border, margin, and padding.
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	// Correct the color inheritance from `fieldset` elements in IE.
	color: inherit;
	// Correct text wrapping in IE/Edge
	display: table;
	max-width: 100%;
	white-space: normal;
	// Remove unnecessary padding
	padding: 0;
}

progress {
	// Correct `inline-block` display for elements in IE 9
	display: inline-block;
	// Add the correct vertical alignment in Chrome, Firefox, and Opera.
	vertical-align: baseline;
}

textarea {
	// Remove default vertical scrollbar in IE 8/9/10/11.
	overflow: auto;
}

optgroup {
	// Don't inherit the `font-weight` (applied by a rule above).
	font-weight: bolder;
}

::-webkit-file-upload-button {
	// Correct the inability to style clickable types in iOS and Safari
	-webkit-appearance: button;
	// Change font properties to `inherit` in Safari
	font: inherit;
}
