/**
 * print.scss - Common CSS classes to apply for print version
 *
 * @version     2.0.0-beta-5
 * @package     tpl_lyquix
 * @author      Lyquix
 * @copyright   Copyright (C) 2015 - 2018 Lyquix
 * @license     GNU General Public License version 2 or later
 * @link        https://github.com/Lyquix/tpl_lyquix
 */

// Normalize print styles
@media print {
	// Avoid breaking fixed-width text blocks and quotes
	code,
	kbd,
	pre,
	samp,
	blockquote {
		page-break-inside: avoid;
	}

	// Add table header on every page, and avoid breaking rows
	thead {
		display: table-header-group;
	}

	tr {
		page-break-inside: avoid;
	}

	// Avoid breaking images
	img {
		page-break-inside: avoid;
	}

	// Allow up to 3 orphan/widow lines
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	// Don't break right after a heading'
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		page-break-after: avoid;
	}

}

// Page break classes
.page-break-before-always { page-break-before: always; }
.page-break-before-avoid { page-break-before: avoid; }

.page-break-after-always { page-break-after: always; }
.page-break-after-avoid { page-break-after: avoid; }

.page-break-inside-avoid { page-break-inside: avoid; }

// Hide in print
.print-hide {
	@media print {
		&, *, *:before, *:after, *:first-letter, *:first-line {
			display: none !important;
		}
	}
}
// Remove background color and images
.print-no-background {
	@media print {
		&, *, *:before, *:after, *:first-letter, *:first-line {
			background: transparent !important;
			background-image: none !important;
		}
	}
}

// Force text to full black
.print-text-color-black {
	@media print {
		&, *, *:before, *:after, *:first-letter, *:first-line {
			color: #000 !important;
		}
	}
}

// Remove box shadow
.print-no-box-shadow {
	@media print {
		&, *, *:before, *:after, *:first-letter, *:first-line {
			box-shadow: none !important;
		}
	}
}

// Remove text shadow
.print-no-text-shadow {
	@media print {
		&, *, *:before, *:after, *:first-letter, *:first-line {
			text-shadow: none !important;
		}
	}
}


// Appends the URL after links (except anchors and javascript)
.print-links-href {
	@media print {
		&, a {
			&:after, &:visited:after {
				content: " (" attr(href) ")";
			}

			&[href^="#"],
			&[href^="javascript:"] {
				&:after, &:visited:after {
					content: "";
				}
			}
		}
	}
}

// Appends title after abbreviations
.print-abbr-title {
	@media print {
		&, abbr {
			&:after {
				content: " (" attr(title) ")";
			}
		}
	}
}
